In [1]:
import mysql.connector as sql

import pandas as pd
import datetime

In [2]:
#db_connection = sql.connect(host='Dannys-MacBook-Pro.local', database='FinalProject', user='root', password='Aguilard123')

In [3]:
from mysql.connector import MySQLConnection, Error

def iter_row(cursor, size=50000):
    while True:
        rows = cursor.fetchmany(size)
        if not rows:
            break
        for row in rows:
            yield row

def test_fetchmany():
    conn = MySQLConnection(host='Dannys-MacBook-Pro.local', database='FinalProject', user='root', password='Aguilard123')
    cursor = conn.cursor()

    cursor.execute("SELECT * FROM FinalSequence1FirstLessThanSecond ")
    queryList = []
    counter = 0
    for row in iter_row(cursor, 50000):
        queryList.append(row)
        if counter >= 50000:
               break
        counter = counter + 1
        
    
    return queryList

In [4]:
listJan1 = []
listJan1 = test_fetchmany()
jan1 = pd.DataFrame(listJan1)
jan1.columns = ['Sequence1Dist', 'Sequence2Dist', 'Sequence3Dist', 'Sequence4Dist', 'TotalDistanceP2P', 'checkSequence1Timing']
jan1

,Sequence1Dist,Sequence2Dist,Sequence3Dist,Sequence4Dist,TotalDistanceP2P,checkSequence1Timing
0,15.047159,25.101836,14.966485,24.364701,15.301878,4.650744
1,6.481197,10.362479,8.452358,12.266569,7.076648,4.990551
2,10.169923,17.749392,12.404225,19.958742,10.511694,4.779547
3,6.016234,9.269882,6.662602,9.854305,7.773807,2.857812
4,3.833584,4.624430,4.526146,5.122151,5.264811,4.431420
...,...,...,...,...,...,...
49996,14.381329,24.916217,15.839432,26.148268,16.360446,3.454541
49997,8.383139,14.246413,9.688732,15.462511,9.121680,4.669346
49998,3.483071,3.875122,3.686487,3.997730,4.752634,2.753110
49999,3.281154,3.279675,3.323967,3.355555,4.519707,3.125393
50000,7.340245,11.161622,7.543860,10.676651,8.181760,3.191666

In [5]:
#Creates Empty lists to store sequences
myList11 = []
myList12 = []
myList13 = []
myList14 = []

#Loops through to check whoch sequence gives the best saving
i = 0
for row in jan1.itertuples():
    if(jan1.at[i, 'TotalDistanceP2P'] > jan1.at[i, 'Sequence1Dist']):
        myList11.append(row)
    elif(jan1.at[i, 'TotalDistanceP2P'] > jan1.at[i, 'Sequence2Dist']):
        myList12.append(row)
    elif (jan1.at[i, 'TotalDistanceP2P'] > jan1.at[i, 'Sequence3Dist']):
        myList13.append(row)
    elif (jan1.at[i, 'TotalDistanceP2P'] > jan1.at[i, 'Sequence4Dist']):
        myList14.append(row)

    i = i + 1


#Convert the lists into DataFrame 
jan1DF1 = pd.DataFrame(myList11)
jan1DF2 = pd.DataFrame(myList12)
jan1DF3 = pd.DataFrame(myList13)
jan1DF4 = pd.DataFrame(myList14)

#Calculate the savings in a new column
for row in jan1DF1.itertuples():
    jan1DF1["Savings1"] = jan1DF1["TotalDistanceP2P"] - jan1DF1["Sequence1Dist"]


#Display the dataframes    
jan1DF1

,Index,Sequence1Dist,Sequence2Dist,Sequence3Dist,Sequence4Dist,TotalDistanceP2P,checkSequence1Timing,Savings1
0,0,15.047159,25.101836,14.966485,24.364701,15.301878,4.650744,0.254719
1,1,6.481197,10.362479,8.452358,12.266569,7.076648,4.990551,0.595450
2,2,10.169923,17.749392,12.404225,19.958742,10.511694,4.779547,0.341771
3,3,6.016234,9.269882,6.662602,9.854305,7.773807,2.857812,1.757573
4,4,3.833584,4.624430,4.526146,5.122151,5.264811,4.431420,1.431228
...,...,...,...,...,...,...,...,...
41843,49996,14.381329,24.916217,15.839432,26.148268,16.360446,3.454541,1.979117
41844,49997,8.383139,14.246413,9.688732,15.462511,9.121680,4.669346,0.738541
41845,49998,3.483071,3.875122,3.686487,3.997730,4.752634,2.753110,1.269563
41846,49999,3.281154,3.279675,3.323967,3.355555,4.519707,3.125393,1.238552
41847,50000,7.340245,11.161622,7.543860,10.676651,8.181760,3.191666,0.841515

In [6]:
#Total amount in savings
jan1DF1['Savings1'].sum()

88417.3064613629

In [7]:
#The percentage
savings = jan1DF1['Savings1'].sum()
distanceMiles = jan1DF1['TotalDistanceP2P'].sum()
perc = savings/distanceMiles
print(perc * 100)

17.24021168697971

In [8]:
from mysql.connector import MySQLConnection, Error

def iter_row(cursor, size=50000):
    while True:
        rows = cursor.fetchmany(size)
        if not rows:
            break
        for row in rows:
            yield row

def test_fetchmany():
    conn = MySQLConnection(host='Dannys-MacBook-Pro.local', database='FinalProject', user='root', password='Aguilard123')
    cursor = conn.cursor()

    cursor.execute("SELECT * FROM FinalSequence2FirstLessThanSecond")
    queryList = []
    counter = 0
    for row in iter_row(cursor, 50000):
        queryList.append(row)
        if counter >= 50000:
               break
        counter = counter + 1
        
    return queryList

In [9]:
listJan2 = []
listJan2 = test_fetchmany()
jan2 = pd.DataFrame(listJan2)
jan2.columns = ['Sequence1Dist', 'Sequence2Dist', 'Sequence3Dist', 'Sequence4Dist', 'TotalDistanceP2P', 'comparedTime2']
jan2

,Sequence1Dist,Sequence2Dist,Sequence3Dist,Sequence4Dist,TotalDistanceP2P,comparedTime2
0,6.760428,4.697269,7.893589,5.917807,5.856678,0.893062
1,5.798705,5.124042,7.537226,6.988551,6.639814,2.262352
2,6.017044,4.664268,8.816845,7.357727,4.900421,0.675854
3,5.435429,5.195752,8.601835,7.984348,5.646915,2.765541
4,5.728819,4.926809,8.988414,8.023939,4.991393,2.060597
...,...,...,...,...,...,...
49996,9.624298,6.673443,10.967735,7.834198,8.322452,0.847690
49997,9.155827,6.378864,11.286948,8.524275,7.708660,0.173738
49998,9.605476,7.557714,9.327151,7.235346,10.847308,2.381304
49999,7.280518,7.957150,9.929410,10.522150,10.644485,3.291243
50000,11.436207,7.340083,11.308963,7.067858,8.647865,2.578119

In [10]:
#Creates Empty lists to store sequences
myList11 = []
myList12 = []
myList13 = []
myList14 = []

#Loops through to check whoch sequence gives the best saving
i = 0
for row in jan2.itertuples():
    if(jan2.at[i, 'TotalDistanceP2P'] > jan2.at[i, 'Sequence1Dist']):
        myList11.append(row)
    elif(jan2.at[i, 'TotalDistanceP2P'] > jan2.at[i, 'Sequence2Dist']):
        myList12.append(row)
    elif (jan2.at[i, 'TotalDistanceP2P'] > jan2.at[i, 'Sequence3Dist']):
        myList13.append(row)
    elif (jan2.at[i, 'TotalDistanceP2P'] > jan2.at[i, 'Sequence4Dist']):
        myList14.append(row)

    i = i + 1


#Convert the lists into DataFrame 
jan2DF1 = pd.DataFrame(myList11)
jan2DF2 = pd.DataFrame(myList12)
jan2DF3 = pd.DataFrame(myList13)
jan2DF4 = pd.DataFrame(myList14)

#Calculate the savings in a new column
for row in jan2DF2.itertuples():
    jan2DF2["Savings2"] = jan2DF2["TotalDistanceP2P"] - jan2DF2["Sequence2Dist"]

#Display the dataframes    
jan2DF2

,Index,Sequence1Dist,Sequence2Dist,Sequence3Dist,Sequence4Dist,TotalDistanceP2P,comparedTime2,Savings2
0,0,6.760428,4.697269,7.893589,5.917807,5.856678,0.893062,1.159409
1,2,6.017044,4.664268,8.816845,7.357727,4.900421,0.675854,0.236153
2,4,5.728819,4.926809,8.988414,8.023939,4.991393,2.060597,0.064583
3,5,6.947957,5.073477,8.519984,6.987729,5.606491,2.727128,0.533013
4,6,6.790596,5.394519,8.535989,7.508269,5.911528,4.132590,0.517009
...,...,...,...,...,...,...,...,...
33655,49992,10.124373,8.723581,11.456830,9.351245,9.883495,4.249675,1.159914
33656,49993,10.495501,6.400811,11.959372,7.859511,7.058183,0.222103,0.657373
33657,49996,9.624298,6.673443,10.967735,7.834198,8.322452,0.847690,1.649009
33658,49997,9.155827,6.378864,11.286948,8.524275,7.708660,0.173738,1.329796
33659,50000,11.436207,7.340083,11.308963,7.067858,8.647865,2.578119,1.307782

In [11]:
jan2DF2['Savings2'].sum()

24169.119536163344

In [16]:
#The percentage
savings = jan2DF2['Savings2'].sum()
distanceMiles = jan2DF2['TotalDistanceP2P'].sum()
perc = savings/distanceMiles
print(perc * 100)

0.32893767761157783

In [17]:
from mysql.connector import MySQLConnection, Error

def iter_row(cursor, size=50000):
    while True:
        rows = cursor.fetchmany(size)
        if not rows:
            break
        for row in rows:
            yield row

def test_fetchmany():
    
    conn = MySQLConnection(host='Dannys-MacBook-Pro.local', database='FinalProject', user='root', password='Aguilard123')
    cursor = conn.cursor()

    cursor.execute("SELECT * FROM FinalSequence3secondlessthanfirst")
    queryList = []
    counter = 0
    for row in iter_row(cursor, 50000):
        queryList.append(row)
        if counter >= 50000:
               break
        counter = counter + 1
        
    return queryList

In [18]:
listJan3 = []
listJan3 = test_fetchmany()
jan3 = pd.DataFrame(listJan3)
jan3.columns = ['Sequence1Dist', 'Sequence2Dist', 'Sequence3Dist', 'Sequence4Dist', 'TotalDistanceP2P', 'comparedTime3']
jan3

,Sequence1Dist,Sequence2Dist,Sequence3Dist,Sequence4Dist,TotalDistanceP2P,comparedTime3
0,14.319882,18.839223,10.381122,14.298387,10.460023,4.681876
1,15.000353,21.128115,11.496069,17.027112,11.633967,3.182044
2,13.372204,17.139317,9.509335,12.762726,9.631903,3.594179
3,14.552815,17.897138,9.911218,12.618083,9.987841,3.340259
4,11.787652,13.515847,7.675913,8.977205,7.841855,4.348826
...,...,...,...,...,...,...
49996,4.364105,6.998141,3.722071,6.377249,3.947068,0.327605
49997,4.822541,5.920375,3.130124,4.225647,3.461249,0.016597
49998,1.336557,1.345166,0.986120,1.075171,1.030043,1.565957
49999,8.903502,13.175226,6.755840,11.026739,7.090384,0.002431
50000,5.607856,7.543694,3.947702,5.886023,4.266990,0.072187

In [19]:
#Creates Empty lists to store sequences
myList11 = []
myList12 = []
myList13 = []
myList14 = []

#Loops through to check whoch sequence gives the best saving
i = 0
for row in jan3.itertuples():
    if(jan3.at[i, 'TotalDistanceP2P'] > jan3.at[i, 'Sequence1Dist']):
        myList11.append(row)
    elif(jan3.at[i, 'TotalDistanceP2P'] > jan3.at[i, 'Sequence2Dist']):
        myList12.append(row)
    elif (jan3.at[i, 'TotalDistanceP2P'] > jan3.at[i, 'Sequence3Dist']):
        myList13.append(row)
    elif (jan3.at[i, 'TotalDistanceP2P'] > jan3.at[i, 'Sequence4Dist']):
        myList14.append(row)

    i = i + 1


#Convert the lists into DataFrame 
jan3DF3 = pd.DataFrame(myList13)

#Calculate the savings in a new column
for row in jan3DF3.itertuples():
    jan3DF3["Savings3"] = jan3DF3["TotalDistanceP2P"] - jan3DF3["Sequence3Dist"]

#Display the dataframes    
jan3DF3

,Index,Sequence1Dist,Sequence2Dist,Sequence3Dist,Sequence4Dist,TotalDistanceP2P,comparedTime3,Savings3
0,0,14.319882,18.839223,10.381122,14.298387,10.460023,4.681876,0.078901
1,1,15.000353,21.128115,11.496069,17.027112,11.633967,3.182044,0.137899
2,2,13.372204,17.139317,9.509335,12.762726,9.631903,3.594179,0.122567
3,3,14.552815,17.897138,9.911218,12.618083,9.987841,3.340259,0.076623
4,4,11.787652,13.515847,7.675913,8.977205,7.841855,4.348826,0.165942
...,...,...,...,...,...,...,...,...
42406,49996,4.364105,6.998141,3.722071,6.377249,3.947068,0.327605,0.224997
42407,49997,4.822541,5.920375,3.130124,4.225647,3.461249,0.016597,0.331125
42408,49998,1.336557,1.345166,0.986120,1.075171,1.030043,1.565957,0.043923
42409,49999,8.903502,13.175226,6.755840,11.026739,7.090384,0.002431,0.334544
42410,50000,5.607856,7.543694,3.947702,5.886023,4.266990,0.072187,0.319287

In [20]:
jan3DF3['Savings3'].sum()

29222.772358791208

In [21]:
#The percentage
savings = jan3DF3['Savings3'].sum()
distanceMiles = jan3DF3['TotalDistanceP2P'].sum()
perc = savings/distanceMiles
print(perc * 100)

7.4301097785187205

In [22]:
from mysql.connector import MySQLConnection, Error

def iter_row(cursor, size=50000):
    while True:
        rows = cursor.fetchmany(size)
        if not rows:
            break
        for row in rows:
            yield row

#queryList = []

def test_fetchmany():
    #queryList = []
    
    conn = MySQLConnection(host='Dannys-MacBook-Pro.local', database='FinalProject', user='root', password='Aguilard123')
    cursor = conn.cursor()

    cursor.execute("SELECT * FROM FinalSequence4SecondLessThanFirstGreenJan")
    queryList = []
    counter = 0
    for row in iter_row(cursor, 50000):
        queryList.append(row)
        if counter >= 50000:
               break
        counter = counter + 1
        #print(row)
        #print(queryList)
        #df1 = pd.DataFrame(queryList)
        #df1
        #break;
        
    return queryList

In [23]:
listJan4 = []
listJan4 = test_fetchmany()
jan4 = pd.DataFrame(listJan4)
jan4.columns = ['Sequence1Dist', 'Sequence2Dist', 'Sequence3Dist', 'Sequence4Dist', 'TotalDistanceP2P', 'comparedTime3']
jan4

,Sequence1Dist,Sequence2Dist,Sequence3Dist,Sequence4Dist,TotalDistanceP2P,comparedTime3
0,2.342037,1.820380,2.608426,2.016094,2.434055,1.922954
1,2.178233,2.316935,2.364689,2.486713,3.174346,4.453685
2,2.063008,2.245178,2.167833,2.314478,3.299446,3.318035
3,2.058734,1.962986,2.608989,2.558199,2.576097,4.795962
4,2.882082,1.705524,2.883580,1.725288,2.044044,0.573839
...,...,...,...,...,...,...
49996,9.409094,7.463251,9.176331,7.227670,12.138700,1.081019
49997,12.904042,7.410040,13.228160,7.790977,8.033660,3.707954
49998,13.231357,7.565917,13.138702,7.491040,8.278994,2.053090
49999,9.394509,7.272530,10.129687,8.002985,10.994623,4.150619
50000,11.886538,7.316301,12.300921,7.878521,8.867159,3.292346

In [24]:
#Creates Empty lists to store sequences
myList11 = []
myList12 = []
myList13 = []
myList14 = []

#Loops through to check whoch sequence gives the best saving
i = 0
for row in jan4.itertuples():
    if(jan4.at[i, 'TotalDistanceP2P'] > jan4.at[i, 'Sequence1Dist']):
        myList11.append(row)
    elif(jan4.at[i, 'TotalDistanceP2P'] > jan4.at[i, 'Sequence2Dist']):
        myList12.append(row)
    elif (jan4.at[i, 'TotalDistanceP2P'] > jan4.at[i, 'Sequence3Dist']):
        myList13.append(row)
    elif (jan4.at[i, 'TotalDistanceP2P'] > jan4.at[i, 'Sequence4Dist']):
        myList14.append(row)

    i = i + 1


#Convert the lists into DataFrame 
jan4DF4 = pd.DataFrame(myList14)

#Calculate the savings in a new column
for row in jan4DF4.itertuples():
    jan4DF4["Savings4"] = jan4DF4["TotalDistanceP2P"] - jan4DF4["Sequence4Dist"]

#Display the dataframes
jan4DF4

,Index,Sequence1Dist,Sequence2Dist,Sequence3Dist,Sequence4Dist,TotalDistanceP2P,comparedTime3,Savings4
0,7,3.537879,2.902839,3.331002,2.580307,2.793937,4.807410,0.213631
1,23,4.100329,3.347097,3.431937,2.634584,3.137260,4.253535,0.502676
2,49,11.742971,8.428708,12.325610,7.835794,8.089921,4.890871,0.254128
3,56,8.767529,8.413760,5.343858,4.839005,4.887546,-669.228909,0.048541
4,57,3.707214,3.074362,4.005592,2.844654,2.876178,4.494501,0.031524
...,...,...,...,...,...,...,...,...
8529,49909,11.927343,8.646200,12.839518,8.244429,8.386338,4.882301,0.141909
8530,49923,8.935298,5.886715,8.058491,4.880256,5.471394,4.163098,0.591138
8531,49927,9.416929,6.985395,7.883296,5.440489,6.745269,4.905872,1.304780
8532,49974,14.372440,7.473164,14.102025,7.200470,7.222918,1.268803,0.022448
8533,49989,13.942000,7.918112,13.926054,7.550639,7.843838,2.719942,0.293199

In [25]:
jan4DF4['Savings4'].sum()

2356.4978031090577

In [26]:
#The percentage
savings = jan4DF4['Savings4'].sum()
distanceMiles = jan4DF4['TotalDistanceP2P'].sum()
perc = savings/distanceMiles
print(perc * 100)

1.1320288302021306

In [2]:
from mysql.connector import MySQLConnection, Error

def iter_row(cursor, size=50000):
    while True:
        rows = cursor.fetchmany(size)
        if not rows:
            break
        for row in rows:
            yield row

#queryList = []

def test_fetchmany():
    #queryList = []
    
    conn = MySQLConnection(host='Dannys-MacBook-Pro.local', database='FinalProject', user='root', password='Aguilard123')
    cursor = conn.cursor()

    cursor.execute("SELECT * FROM finalgreentaxiviewfeb1")
    queryList = []
    counter = 0
    for row in iter_row(cursor, 50000):
        queryList.append(row)
        if counter >= 50000:
               break
        counter = counter + 1
        #print(row)
        #print(queryList)
        #df1 = pd.DataFrame(queryList)
        #df1
        #break;
        
    return queryList

In [3]:
listFeb1 = []
listFeb1 = test_fetchmany()
feb1 = pd.DataFrame(listFeb1)
feb1.columns = ['Sequence1Dist', 'Sequence2Dist', 'Sequence3Dist', 'Sequence4Dist', 'TotalDistanceP2P', 'comparedTime3']
feb1

,Sequence1Dist,Sequence2Dist,Sequence3Dist,Sequence4Dist,TotalDistanceP2P,comparedTime3
0,3.442580,3.174541,3.412724,3.172757,5.018159,4.877398
1,10.026140,16.168116,9.959783,16.067817,11.464674,2.796863
2,3.472001,3.062238,3.333905,2.942883,4.984675,4.923143
3,3.608906,3.423828,3.240125,3.058026,5.440045,2.432284
4,3.142988,2.735684,3.331688,2.923432,4.660338,4.065102
...,...,...,...,...,...,...
49996,2.796853,3.213284,2.813603,3.182269,3.222398,4.513270
49997,2.383353,3.304770,2.385840,3.306893,3.741648,0.271748
49998,5.610074,9.087352,6.130814,8.997404,5.779256,4.716007
49999,2.512610,3.291267,3.029487,3.743554,3.084497,4.760551
50000,5.004531,7.389300,4.645906,6.821327,5.566112,3.530489

In [4]:
#Creates Empty lists to store sequences
myList11 = []
myList12 = []
myList13 = []
myList14 = []

#Loops through to check whoch sequence gives the best saving
i = 0
for row in feb1.itertuples():
    if(feb1.at[i, 'TotalDistanceP2P'] > feb1.at[i, 'Sequence1Dist']):
        myList11.append(row)
    elif(feb1.at[i, 'TotalDistanceP2P'] > feb1.at[i, 'Sequence2Dist']):
        myList12.append(row)
    elif (feb1.at[i, 'TotalDistanceP2P'] > feb1.at[i, 'Sequence3Dist']):
        myList13.append(row)
    elif (feb1.at[i, 'TotalDistanceP2P'] > feb1.at[i, 'Sequence4Dist']):
        myList14.append(row)

    i = i + 1


#Convert the lists into DataFrame 
feb1DF1 = pd.DataFrame(myList11)
#jan3DF2 = pd.DataFrame(myList12)
#jan3DF3 = pd.DataFrame(myList13)
#jan4DF4 = pd.DataFrame(myList14)

#Calculate the savings in a new column
for row in feb1DF1.itertuples():
    feb1DF1["Savings1"] = feb1DF1["TotalDistanceP2P"] - feb1DF1["Sequence1Dist"]
    
#for row in jan2DF2.itertuples():
    #jan2DF2["Savings2"] = jan2DF2["TotalDistanceP2P"] - jan2DF2["Sequence2Dist"]

#for row in jan3DF3.itertuples():
    #jan3DF3["Savings3"] = jan3DF3["TotalDistanceP2P"] - jan3DF3["Sequence3Dist"]

#for row in jan4DF4.itertuples():
    #jan4DF4["Savings4"] = jan4DF4["TotalDistanceP2P"] - jan4DF4["Sequence4Dist"]

#Display the dataframes    
feb1DF1
#jan2DF2
#jan3DF3
#jan4DF4
    
#Calculate how much is saved for the month
#jan1DF1['Savings1'].sum()
#jan1DF2['Savings2'].sum()
#jan1DF3['Savings3'].sum()
#jan4DF4['Savings4'].sum()

,Index,Sequence1Dist,Sequence2Dist,Sequence3Dist,Sequence4Dist,TotalDistanceP2P,comparedTime3,Savings1
0,0,3.442580,3.174541,3.412724,3.172757,5.018159,4.877398,1.575578
1,1,10.026140,16.168116,9.959783,16.067817,11.464674,2.796863,1.438535
2,2,3.472001,3.062238,3.333905,2.942883,4.984675,4.923143,1.512674
3,3,3.608906,3.423828,3.240125,3.058026,5.440045,2.432284,1.831139
4,4,3.142988,2.735684,3.331688,2.923432,4.660338,4.065102,1.517350
...,...,...,...,...,...,...,...,...
42548,49996,2.796853,3.213284,2.813603,3.182269,3.222398,4.513270,0.425545
42549,49997,2.383353,3.304770,2.385840,3.306893,3.741648,0.271748,1.358295
42550,49998,5.610074,9.087352,6.130814,8.997404,5.779256,4.716007,0.169182
42551,49999,2.512610,3.291267,3.029487,3.743554,3.084497,4.760551,0.571887
42552,50000,5.004531,7.389300,4.645906,6.821327,5.566112,3.530489,0.561581

In [5]:
feb1DF1['Savings1'].sum()

40807.343900144624

In [7]:
from mysql.connector import MySQLConnection, Error

def iter_row(cursor, size=50000):
    while True:
        rows = cursor.fetchmany(size)
        if not rows:
            break
        for row in rows:
            yield row

#queryList = []

def test_fetchmany():
    #queryList = []
    
    conn = MySQLConnection(host='Dannys-MacBook-Pro.local', database='FinalProject', user='root', password='Aguilard123')
    cursor = conn.cursor()

    cursor.execute("SELECT * FROM finalgreentaxiviewfeb2")
    queryList = []
    counter = 0
    for row in iter_row(cursor, 50000):
        queryList.append(row)
        if counter >= 50000:
               break
        counter = counter + 1
        #print(row)
        #print(queryList)
        #df1 = pd.DataFrame(queryList)
        #df1
        #break;
        
    return queryList

In [8]:
listFeb2 = []
listFeb2 = test_fetchmany()
feb2 = pd.DataFrame(listFeb2)
feb2.columns = ['Sequence1Dist', 'Sequence2Dist', 'Sequence3Dist', 'Sequence4Dist', 'TotalDistanceP2P', 'comparedTime2']
feb2

,Sequence1Dist,Sequence2Dist,Sequence3Dist,Sequence4Dist,TotalDistanceP2P,comparedTime2
0,4.783107,3.990676,4.134569,3.366676,5.112449,3.955152
1,3.442580,3.174541,3.412724,3.172757,5.018159,2.531713
2,4.319584,3.039856,4.371567,3.024434,3.924631,1.904445
3,4.704923,3.331332,4.760546,3.180755,3.827127,3.442495
4,5.828050,3.448900,5.477396,3.225946,3.227846,3.383561
...,...,...,...,...,...,...
49996,3.972387,3.169853,5.177195,4.580944,3.408848,2.263387
49997,4.143702,3.715489,5.170885,5.149737,3.960794,4.603774
49998,5.363404,3.648835,5.131363,3.329085,3.933661,4.240529
49999,5.109738,3.260811,5.406306,3.232779,3.270694,2.588102
50000,4.141675,3.666234,4.359671,3.700623,4.722753,4.448815

In [10]:
#Creates Empty lists to store sequences
myList11 = []
myList12 = []
myList13 = []
myList14 = []

#Loops through to check whoch sequence gives the best saving
i = 0
for row in feb2.itertuples():
    if(feb2.at[i, 'TotalDistanceP2P'] > feb2.at[i, 'Sequence1Dist']):
        myList11.append(row)
    elif(feb2.at[i, 'TotalDistanceP2P'] > feb2.at[i, 'Sequence2Dist']):
        myList12.append(row)
    elif (feb2.at[i, 'TotalDistanceP2P'] > feb2.at[i, 'Sequence3Dist']):
        myList13.append(row)
    elif (feb2.at[i, 'TotalDistanceP2P'] > feb2.at[i, 'Sequence4Dist']):
        myList14.append(row)

    i = i + 1


#Convert the lists into DataFrame 
#feb1DF1 = pd.DataFrame(myList11)
feb2DF2 = pd.DataFrame(myList12)
#jan3DF3 = pd.DataFrame(myList13)
#jan4DF4 = pd.DataFrame(myList14)

#Calculate the savings in a new column
#for row in feb1DF1.itertuples():
    #feb1DF1["Savings1"] = feb1DF1["TotalDistanceP2P"] - feb1DF1["Sequence1Dist"]
    
for row in feb2DF2.itertuples():
    feb2DF2["Savings2"] = feb2DF2["TotalDistanceP2P"] - feb2DF2["Sequence2Dist"]

#for row in jan3DF3.itertuples():
    #jan3DF3["Savings3"] = jan3DF3["TotalDistanceP2P"] - jan3DF3["Sequence3Dist"]

#for row in jan4DF4.itertuples():
    #jan4DF4["Savings4"] = jan4DF4["TotalDistanceP2P"] - jan4DF4["Sequence4Dist"]

#Display the dataframes    
#feb2DF1
feb2DF2
#jan3DF3
#jan4DF4
    
#Calculate how much is saved for the month
#jan1DF1['Savings1'].sum()
#jan1DF2['Savings2'].sum()
#jan1DF3['Savings3'].sum()
#jan4DF4['Savings4'].sum()

,Index,Sequence1Dist,Sequence2Dist,Sequence3Dist,Sequence4Dist,TotalDistanceP2P,comparedTime2,Savings2
0,2,4.319584,3.039856,4.371567,3.024434,3.924631,1.904445,0.884775
1,3,4.704923,3.331332,4.760546,3.180755,3.827127,3.442495,0.495795
2,5,5.023715,3.693893,4.495862,3.169667,4.454373,4.816016,0.760480
3,9,4.268789,3.669195,5.179065,4.117508,3.746472,3.772005,0.077277
4,10,4.574772,3.469800,4.781929,3.462447,3.944213,3.946126,0.474413
...,...,...,...,...,...,...,...,...
31262,49995,5.587844,3.816037,5.356130,4.001884,3.876097,4.711073,0.060060
31263,49996,3.972387,3.169853,5.177195,4.580944,3.408848,2.263387,0.238994
31264,49997,4.143702,3.715489,5.170885,5.149737,3.960794,4.603774,0.245305
31265,49998,5.363404,3.648835,5.131363,3.329085,3.933661,4.240529,0.284826
31266,49999,5.109738,3.260811,5.406306,3.232779,3.270694,2.588102,0.009883

In [12]:
feb2DF2['Savings2'].sum()

20468.5774749735

In [13]:
from mysql.connector import MySQLConnection, Error

def iter_row(cursor, size=50000):
    while True:
        rows = cursor.fetchmany(size)
        if not rows:
            break
        for row in rows:
            yield row

#queryList = []

def test_fetchmany():
    #queryList = []
    
    conn = MySQLConnection(host='Dannys-MacBook-Pro.local', database='FinalProject', user='root', password='Aguilard123')
    cursor = conn.cursor()

    cursor.execute("SELECT * FROM finalgreentaxiviewfeb3")
    queryList = []
    counter = 0
    for row in iter_row(cursor, 50000):
        queryList.append(row)
        if counter >= 50000:
               break
        counter = counter + 1
        #print(row)
        #print(queryList)
        #df1 = pd.DataFrame(queryList)
        #df1
        #break;
        
    return queryList

In [14]:
listFeb3 = []
listFeb3 = test_fetchmany()
feb3 = pd.DataFrame(listFeb3)
feb3.columns = ['Sequence1Dist', 'Sequence2Dist', 'Sequence3Dist', 'Sequence4Dist', 'TotalDistanceP2P', 'comparedTime3']
feb3

,Sequence1Dist,Sequence2Dist,Sequence3Dist,Sequence4Dist,TotalDistanceP2P,comparedTime3
0,9.079720,9.706751,8.367840,9.009265,14.705535,1.010212
1,13.751115,19.493954,10.280060,15.897345,10.999986,0.626553
2,1.386668,2.237595,1.470492,2.223133,1.577446,2.200828
3,7.744599,11.736373,7.249818,11.284335,9.678988,0.641006
4,8.045559,12.471477,7.612262,11.871043,8.507410,3.450652
...,...,...,...,...,...,...
49996,12.239755,12.483086,7.145939,6.607167,6.615465,3.974035
49997,8.400593,16.146586,8.402228,16.148506,9.022676,0.053524
49998,4.692654,8.406793,4.691906,8.412948,4.993206,0.872459
49999,16.774651,16.750700,9.063990,8.888426,8.965029,1.943717
50000,1.365196,1.202671,1.266800,1.197609,1.214190,3.627016

In [15]:
#Creates Empty lists to store sequences
myList11 = []
myList12 = []
myList13 = []
myList14 = []

#Loops through to check whoch sequence gives the best saving
i = 0
for row in feb3.itertuples():
    if(feb3.at[i, 'TotalDistanceP2P'] > feb3.at[i, 'Sequence1Dist']):
        myList11.append(row)
    elif(feb3.at[i, 'TotalDistanceP2P'] > feb3.at[i, 'Sequence2Dist']):
        myList12.append(row)
    elif (feb3.at[i, 'TotalDistanceP2P'] > feb3.at[i, 'Sequence3Dist']):
        myList13.append(row)
    elif (feb3.at[i, 'TotalDistanceP2P'] > feb3.at[i, 'Sequence4Dist']):
        myList14.append(row)

    i = i + 1


#Convert the lists into DataFrame 
#feb1DF1 = pd.DataFrame(myList11)
#feb2DF2 = pd.DataFrame(myList12)
feb3DF3 = pd.DataFrame(myList13)
#jan4DF4 = pd.DataFrame(myList14)

#Calculate the savings in a new column
for row in feb3DF3.itertuples():
    feb3DF3["Savings3"] = feb3DF3["TotalDistanceP2P"] - feb3DF3["Sequence3Dist"]

#Display the dataframes    
feb3DF3

#Calculate how much is saved for the month
#jan4DF4['Savings4'].sum()

,Index,Sequence1Dist,Sequence2Dist,Sequence3Dist,Sequence4Dist,TotalDistanceP2P,comparedTime3,Savings3
0,1,13.751115,19.493954,10.280060,15.897345,10.999986,0.626553,0.719926
1,5,16.412247,18.687800,10.404957,12.572605,11.931038,0.997158,1.526081
2,12,18.967658,20.185747,11.426980,13.594422,11.455114,4.609324,0.028134
3,14,8.771515,9.646263,6.151044,7.751485,6.191567,4.559060,0.040523
4,18,1.406301,1.627604,1.181893,1.277923,1.334236,1.894123,0.152343
...,...,...,...,...,...,...,...,...
23939,49974,1.765377,2.091206,1.327158,1.622450,1.579150,0.580688,0.251992
23940,49975,13.719043,16.467926,9.877905,12.336689,12.115038,1.734207,2.237133
23941,49978,11.301857,14.645726,9.271531,13.092562,10.899212,4.124987,1.627681
23942,49979,14.813463,15.317436,9.477893,9.677256,11.364560,2.746280,1.886666
23943,49993,2.504072,2.886209,1.821697,2.214506,2.342831,0.529417,0.521134

In [16]:
feb3DF3['Savings3'].sum()

13472.776225921232

In [17]:
from mysql.connector import MySQLConnection, Error

def iter_row(cursor, size=50000):
    while True:
        rows = cursor.fetchmany(size)
        if not rows:
            break
        for row in rows:
            yield row

#queryList = []

def test_fetchmany():
    #queryList = []
    
    conn = MySQLConnection(host='Dannys-MacBook-Pro.local', database='FinalProject', user='root', password='Aguilard123')
    cursor = conn.cursor()

    cursor.execute("SELECT * FROM finalgreentaxiviewfeb4")
    queryList = []
    counter = 0
    for row in iter_row(cursor, 50000):
        queryList.append(row)
        if counter >= 50000:
               break
        counter = counter + 1
        #print(row)
        #print(queryList)
        #df1 = pd.DataFrame(queryList)
        #df1
        #break;
        
    return queryList

In [18]:
listFeb4 = []
listFeb4 = test_fetchmany()
feb4 = pd.DataFrame(listFeb4)
feb4.columns = ['Sequence1Dist', 'Sequence2Dist', 'Sequence3Dist', 'Sequence4Dist', 'TotalDistanceP2P', 'comparedTime4']
feb4

,Sequence1Dist,Sequence2Dist,Sequence3Dist,Sequence4Dist,TotalDistanceP2P,comparedTime4
0,8.834231,6.931230,9.905995,8.062957,10.391860,4.786209
1,14.161020,8.101125,13.558770,7.846935,7.908981,4.189832
2,13.772544,8.479212,13.030503,7.925905,8.652274,3.905120
3,3.230952,2.512283,3.497348,2.496762,2.663131,4.013386
4,3.105181,2.621279,3.131575,2.622897,2.795441,4.673785
...,...,...,...,...,...,...
49996,6.307947,4.503151,6.892820,5.104381,6.437644,1.638519
49997,7.316337,5.101772,7.415492,5.216233,6.513593,2.033237
49998,7.322126,4.618123,7.666124,4.980052,5.779312,1.348857
49999,8.148565,6.609873,7.339691,5.659414,8.097494,2.938705
50000,7.641167,6.077917,6.905551,5.344598,7.999678,2.090473

In [21]:
#Creates Empty lists to store sequences
myList11 = []
myList12 = []
myList13 = []
myList14 = []

#Loops through to check whoch sequence gives the best saving
i = 0
for row in feb4.itertuples():
    if(feb4.at[i, 'TotalDistanceP2P'] > feb4.at[i, 'Sequence1Dist']):
        myList11.append(row)
    elif(feb4.at[i, 'TotalDistanceP2P'] > feb4.at[i, 'Sequence2Dist']):
        myList12.append(row)
    elif (feb4.at[i, 'TotalDistanceP2P'] > feb4.at[i, 'Sequence3Dist']):
        myList13.append(row)
    elif (feb4.at[i, 'TotalDistanceP2P'] > feb4.at[i, 'Sequence4Dist']):
        myList14.append(row)

    i = i + 1


#Convert the lists into DataFrame 
#feb1DF1 = pd.DataFrame(myList11)
#feb2DF2 = pd.DataFrame(myList12)
#feb3DF3 = pd.DataFrame(myList13)
feb4DF4 = pd.DataFrame(myList14)

#Calculate the savings in a new column
for row in feb4DF4.itertuples():
    feb4DF4["Savings4"] = feb4DF4["TotalDistanceP2P"] - feb4DF4["Sequence4Dist"]

#Display the dataframes    
feb4DF4

#Calculate how much is saved for the month
#jan4DF4['Savings4'].sum()

,Index,Sequence1Dist,Sequence2Dist,Sequence3Dist,Sequence4Dist,TotalDistanceP2P,comparedTime4,Savings4
0,1,14.161020,8.101125,13.558770,7.846935,7.908981,4.189832,0.062046
1,5,6.683275,4.841367,6.939081,4.085261,4.122146,4.700158,0.036885
2,19,14.630179,8.537520,13.489473,7.361337,7.403290,4.362927,0.041953
3,44,9.238956,6.131822,8.318522,5.361782,6.044704,3.366099,0.682922
4,47,10.634424,6.355283,9.973007,5.817717,6.069061,3.165218,0.251345
...,...,...,...,...,...,...,...,...
8217,49966,10.623190,6.551777,9.562103,5.495499,5.816986,2.818934,0.321487
8218,49973,8.739155,5.017049,8.881933,4.886543,4.962428,1.337285,0.075885
8219,49979,10.696237,6.532527,9.676491,5.478750,5.683349,3.195621,0.204599
8220,49988,9.681281,5.551271,9.133057,5.010099,5.245526,1.626422,0.235427
8221,49993,9.252420,5.612381,8.838478,5.464724,5.601215,2.854943,0.136491

In [22]:
feb4DF4['Savings4'].sum()

1680.8044166577415

In [2]:
from mysql.connector import MySQLConnection, Error

def iter_row(cursor, size=50000):
    while True:
        rows = cursor.fetchmany(size)
        if not rows:
            break
        for row in rows:
            yield row

#queryList = []

def test_fetchmany():
    #queryList = []
    
    conn = MySQLConnection(host='Dannys-MacBook-Pro.local', database='FinalProject', user='root', password='Aguilard123')
    cursor = conn.cursor()

    cursor.execute("SELECT * FROM finalgreentaxiviewmar1")
    queryList = []
    counter = 0
    for row in iter_row(cursor, 50000):
        queryList.append(row)
        if counter >= 50000:
               break
        counter = counter + 1
        #print(row)
        #print(queryList)
        #df1 = pd.DataFrame(queryList)
        #df1
        #break;
        
    return queryList

In [3]:
listMar1 = []
listMar1 = test_fetchmany()
mar1 = pd.DataFrame(listMar1)
mar1.columns = ['Sequence1Dist', 'Sequence2Dist', 'Sequence3Dist', 'Sequence4Dist', 'TotalDistanceP2P', 'comparedTime1']
mar1

,Sequence1Dist,Sequence2Dist,Sequence3Dist,Sequence4Dist,TotalDistanceP2P,comparedTime1
0,8.185607,12.140433,7.256353,11.316639,9.101365,3.444693
1,5.584278,8.261276,5.214892,7.902922,7.263670,1.595998
2,6.343978,9.244332,6.540266,9.850030,6.921352,4.039492
3,6.756769,10.215809,6.741585,10.474164,7.691510,4.301117
4,5.830131,7.288191,5.220295,6.988619,6.285181,4.665609
...,...,...,...,...,...,...
49996,3.834116,5.620736,4.638015,6.211011,4.401409,3.298848
49997,1.854155,1.897673,2.304827,2.355560,3.011532,2.665823
49998,5.296781,8.774119,6.105785,9.425227,6.087021,3.008788
49999,3.135847,3.309503,2.751935,2.866346,3.976255,4.625756
50000,7.885286,13.297358,7.900634,13.432116,8.815412,2.068165

In [4]:
#Creates Empty lists to store sequences
myList11 = []
myList12 = []
myList13 = []
myList14 = []

#Loops through to check whoch sequence gives the best saving
i = 0
for row in mar1.itertuples():
    if(mar1.at[i, 'TotalDistanceP2P'] > mar1.at[i, 'Sequence1Dist']):
        myList11.append(row)
    elif(mar1.at[i, 'TotalDistanceP2P'] > mar1.at[i, 'Sequence2Dist']):
        myList12.append(row)
    elif (mar1.at[i, 'TotalDistanceP2P'] > mar1.at[i, 'Sequence3Dist']):
        myList13.append(row)
    elif (mar1.at[i, 'TotalDistanceP2P'] > mar1.at[i, 'Sequence4Dist']):
        myList14.append(row)

    i = i + 1


#Convert the lists into DataFrame 
mar1DF1 = pd.DataFrame(myList11)
#feb2DF2 = pd.DataFrame(myList12)
#feb3DF3 = pd.DataFrame(myList13)
#feb4DF4 = pd.DataFrame(myList14)

#Calculate the savings in a new column
for row in mar1DF1.itertuples():
    mar1DF1["Savings1"] = mar1DF1["TotalDistanceP2P"] - mar1DF1["Sequence1Dist"]

#Display the dataframes    
mar1DF1

#Calculate how much is saved for the month
#jan4DF4['Savings4'].sum()

,Index,Sequence1Dist,Sequence2Dist,Sequence3Dist,Sequence4Dist,TotalDistanceP2P,comparedTime1,Savings1
0,0,8.185607,12.140433,7.256353,11.316639,9.101365,3.444693,0.915759
1,1,5.584278,8.261276,5.214892,7.902922,7.263670,1.595998,1.679392
2,2,6.343978,9.244332,6.540266,9.850030,6.921352,4.039492,0.577373
3,3,6.756769,10.215809,6.741585,10.474164,7.691510,4.301117,0.934741
4,4,5.830131,7.288191,5.220295,6.988619,6.285181,4.665609,0.455050
...,...,...,...,...,...,...,...,...
43495,49996,3.834116,5.620736,4.638015,6.211011,4.401409,3.298848,0.567293
43496,49997,1.854155,1.897673,2.304827,2.355560,3.011532,2.665823,1.157377
43497,49998,5.296781,8.774119,6.105785,9.425227,6.087021,3.008788,0.790241
43498,49999,3.135847,3.309503,2.751935,2.866346,3.976255,4.625756,0.840408
43499,50000,7.885286,13.297358,7.900634,13.432116,8.815412,2.068165,0.930125

In [5]:
mar1DF1['Savings1'].sum()

36618.84727859423

In [6]:
from mysql.connector import MySQLConnection, Error

def iter_row(cursor, size=50000):
    while True:
        rows = cursor.fetchmany(size)
        if not rows:
            break
        for row in rows:
            yield row

#queryList = []

def test_fetchmany():
    #queryList = []
    
    conn = MySQLConnection(host='Dannys-MacBook-Pro.local', database='FinalProject', user='root', password='Aguilard123')
    cursor = conn.cursor()

    cursor.execute("SELECT * FROM finalgreentaxiviewmar2")
    queryList = []
    counter = 0
    for row in iter_row(cursor, 50000):
        queryList.append(row)
        if counter >= 50000:
               break
        counter = counter + 1
        #print(row)
        #print(queryList)
        #df1 = pd.DataFrame(queryList)
        #df1
        #break;
        
    return queryList

In [7]:
listMar2 = []
listMar2 = test_fetchmany()
mar2 = pd.DataFrame(listMar2)
mar2.columns = ['Sequence1Dist', 'Sequence2Dist', 'Sequence3Dist', 'Sequence4Dist', 'TotalDistanceP2P', 'comparedTime2']
mar2

,Sequence1Dist,Sequence2Dist,Sequence3Dist,Sequence4Dist,TotalDistanceP2P,comparedTime2
0,3.862654,3.037713,3.524169,2.636645,3.730830,3.394494
1,3.098073,2.909562,2.774820,2.605729,4.352028,2.668628
2,3.975266,3.498246,3.920552,3.243960,3.794980,4.812116
3,4.503530,2.679881,4.439136,2.422402,2.458031,2.377609
4,3.033625,3.482506,2.828497,3.286019,4.871295,4.509610
...,...,...,...,...,...,...
49996,7.626762,4.722981,8.026562,4.748279,4.798385,2.798654
49997,6.840290,4.928703,7.317955,5.730300,5.712714,3.869339
49998,7.216254,4.111566,7.933157,4.862161,4.280375,0.273739
49999,7.505185,4.868285,7.732737,5.514681,5.237514,3.494621
50000,7.290547,4.345252,7.745143,4.617794,4.702075,1.380463

In [8]:
#Creates Empty lists to store sequences
myList11 = []
myList12 = []
myList13 = []
myList14 = []

#Loops through to check whoch sequence gives the best saving
i = 0
for row in mar2.itertuples():
    if(mar2.at[i, 'TotalDistanceP2P'] > mar2.at[i, 'Sequence1Dist']):
        myList11.append(row)
    elif(mar2.at[i, 'TotalDistanceP2P'] > mar2.at[i, 'Sequence2Dist']):
        myList12.append(row)
    elif (mar2.at[i, 'TotalDistanceP2P'] > mar2.at[i, 'Sequence3Dist']):
        myList13.append(row)
    elif (mar2.at[i, 'TotalDistanceP2P'] > mar2.at[i, 'Sequence4Dist']):
        myList14.append(row)

    i = i + 1


#Convert the lists into DataFrame 
#mar1DF1 = pd.DataFrame(myList11)
mar2DF2 = pd.DataFrame(myList12)
#feb3DF3 = pd.DataFrame(myList13)
#feb4DF4 = pd.DataFrame(myList14)

#Calculate the savings in a new column
for row in mar2DF2.itertuples():
    mar2DF2["Savings2"] = mar2DF2["TotalDistanceP2P"] - mar2DF2["Sequence2Dist"]

#Display the dataframes    
mar2DF2

#Calculate how much is saved for the month
#jan4DF4['Savings4'].sum()

,Index,Sequence1Dist,Sequence2Dist,Sequence3Dist,Sequence4Dist,TotalDistanceP2P,comparedTime2,Savings2
0,0,3.862654,3.037713,3.524169,2.636645,3.730830,3.394494,0.693117
1,2,3.975266,3.498246,3.920552,3.243960,3.794980,4.812116,0.296734
2,5,4.644059,4.025290,3.706889,3.107034,4.535686,4.993333,0.510396
3,6,3.925796,2.815328,4.046904,2.906666,2.985710,2.448006,0.170382
4,9,3.675085,3.095192,4.093245,3.296301,3.219232,3.266412,0.124041
...,...,...,...,...,...,...,...,...
31252,49996,7.626762,4.722981,8.026562,4.748279,4.798385,2.798654,0.075404
31253,49997,6.840290,4.928703,7.317955,5.730300,5.712714,3.869339,0.784011
31254,49998,7.216254,4.111566,7.933157,4.862161,4.280375,0.273739,0.168810
31255,49999,7.505185,4.868285,7.732737,5.514681,5.237514,3.494621,0.369230
31256,50000,7.290547,4.345252,7.745143,4.617794,4.702075,1.380463,0.356823

In [9]:
mar2DF2['Savings2'].sum()

18411.69652092278

In [10]:
from mysql.connector import MySQLConnection, Error

def iter_row(cursor, size=50000):
    while True:
        rows = cursor.fetchmany(size)
        if not rows:
            break
        for row in rows:
            yield row

#queryList = []

def test_fetchmany():
    #queryList = []
    
    conn = MySQLConnection(host='Dannys-MacBook-Pro.local', database='FinalProject', user='root', password='Aguilard123')
    cursor = conn.cursor()

    cursor.execute("SELECT * FROM finalgreentaxiviewmar3")
    queryList = []
    counter = 0
    for row in iter_row(cursor, 50000):
        queryList.append(row)
        if counter >= 50000:
               break
        counter = counter + 1
        #print(row)
        #print(queryList)
        #df1 = pd.DataFrame(queryList)
        #df1
        #break;
        
    return queryList

In [11]:
listMar3 = []
listMar3 = test_fetchmany()
mar3 = pd.DataFrame(listMar3)
mar3.columns = ['Sequence1Dist', 'Sequence2Dist', 'Sequence3Dist', 'Sequence4Dist', 'TotalDistanceP2P', 'comparedTime3']
mar3

,Sequence1Dist,Sequence2Dist,Sequence3Dist,Sequence4Dist,TotalDistanceP2P,comparedTime3
0,6.542151,8.136106,5.415132,7.236460,6.938259,1.363230
1,8.265536,9.943986,6.593067,8.435726,7.568205,4.413586
2,13.802551,23.065664,13.727862,22.886969,15.394701,3.967436
3,7.949599,10.786058,6.940332,10.137415,8.237625,2.316834
4,25.548230,24.589648,14.419345,13.439931,14.562201,4.741561
...,...,...,...,...,...,...
49996,13.527849,15.423057,8.570066,10.498518,10.181416,0.210559
49997,9.249301,10.110562,6.500464,7.220787,6.938523,4.997384
49998,4.269864,6.786904,4.683151,7.224126,5.432177,3.576036
49999,7.656026,7.411488,5.069976,5.107786,5.669936,3.250242
50000,3.757568,3.727048,3.146141,3.094273,3.909332,3.852998

In [12]:
#Creates Empty lists to store sequences
myList11 = []
myList12 = []
myList13 = []
myList14 = []

#Loops through to check whoch sequence gives the best saving
i = 0
for row in mar3.itertuples():
    if(mar3.at[i, 'TotalDistanceP2P'] > mar3.at[i, 'Sequence1Dist']):
        myList11.append(row)
    elif(mar3.at[i, 'TotalDistanceP2P'] > mar3.at[i, 'Sequence2Dist']):
        myList12.append(row)
    elif (mar3.at[i, 'TotalDistanceP2P'] > mar3.at[i, 'Sequence3Dist']):
        myList13.append(row)
    elif (mar3.at[i, 'TotalDistanceP2P'] > mar3.at[i, 'Sequence4Dist']):
        myList14.append(row)

    i = i + 1


#Convert the lists into DataFrame 
#mar1DF1 = pd.DataFrame(myList11)
#mar2DF2 = pd.DataFrame(myList12)
mar3DF3 = pd.DataFrame(myList13)
#feb4DF4 = pd.DataFrame(myList14)

#Calculate the savings in a new column
for row in mar3DF3.itertuples():
    mar3DF3["Savings3"] = mar3DF3["TotalDistanceP2P"] - mar3DF3["Sequence3Dist"]

#Display the dataframes    
mar3DF3

#Calculate how much is saved for the month
#jan4DF4['Savings4'].sum()

,Index,Sequence1Dist,Sequence2Dist,Sequence3Dist,Sequence4Dist,TotalDistanceP2P,comparedTime3,Savings3
0,1,8.265536,9.943986,6.593067,8.435726,7.568205,4.413586,0.975138
1,4,25.548230,24.589648,14.419345,13.439931,14.562201,4.741561,0.142856
2,5,8.172451,8.128185,5.851264,6.097292,6.668820,3.901301,0.817556
3,8,22.952447,23.195809,12.625232,12.903220,14.161927,0.635183,1.536695
4,9,6.415030,7.570325,4.893130,6.080929,6.268545,1.281115,1.375416
...,...,...,...,...,...,...,...,...
23305,49992,7.381213,6.790619,4.964297,4.318435,5.154747,3.949403,0.190451
23306,49995,12.782995,12.341930,7.670298,7.465995,8.000057,4.759831,0.329759
23307,49996,13.527849,15.423057,8.570066,10.498518,10.181416,0.210559,1.611349
23308,49997,9.249301,10.110562,6.500464,7.220787,6.938523,4.997384,0.438059
23309,49999,7.656026,7.411488,5.069976,5.107786,5.669936,3.250242,0.599960

In [13]:
mar3DF3['Savings3'].sum()

12333.317719406341

In [4]:
from mysql.connector import MySQLConnection, Error

def iter_row(cursor, size=50000):
    while True:
        rows = cursor.fetchmany(size)
        if not rows:
            break
        for row in rows:
            yield row

#queryList = []

def test_fetchmany():
    #queryList = []
    
    conn = MySQLConnection(host='Dannys-MacBook-Pro.local', database='FinalProject', user='root', password='Aguilard123')
    cursor = conn.cursor()

    cursor.execute("SELECT * FROM finalgreentaxiviewmar4")
    queryList = []
    counter = 0
    for row in iter_row(cursor, 50000):
        queryList.append(row)
        if counter >= 50000:
               break
        counter = counter + 1
        #print(row)
        #print(queryList)
        #df1 = pd.DataFrame(queryList)
        #df1
        #break;
        
    return queryList

In [7]:
listMar4 = []
listMar4 = test_fetchmany()
mar4 = pd.DataFrame(listMar4)
mar4.columns = ['Sequence1Dist', 'Sequence2Dist', 'Sequence3Dist', 'Sequence4Dist', 'TotalDistanceP2P', 'comparedTime4']
mar4

,Sequence1Dist,Sequence2Dist,Sequence3Dist,Sequence4Dist,TotalDistanceP2P,comparedTime4
0,3.683364,3.153803,4.086699,3.123693,3.284390,3.684005
1,4.579104,3.491954,4.172264,2.923984,3.536976,2.788016
2,4.907805,3.287586,5.418038,3.785658,3.926446,3.806890
3,3.943696,3.379828,4.597993,3.967291,4.838733,3.669946
4,4.268979,3.074603,3.802401,2.564624,2.863551,2.895968
...,...,...,...,...,...,...
49996,4.620036,3.177599,3.968424,2.404750,2.439515,4.879974
49997,2.724177,2.033294,2.779682,2.069793,2.483952,3.217739
49998,6.695044,9.359441,6.230257,9.035869,6.359524,-9.149443
49999,2.837798,1.916616,2.846819,1.891863,2.300137,2.018455
50000,2.785984,1.897725,2.993095,2.085558,2.134971,4.179484

In [8]:
#Creates Empty lists to store sequences
myList11 = []
myList12 = []
myList13 = []
myList14 = []

#Loops through to check whoch sequence gives the best saving
i = 0
for row in mar4.itertuples():
    if(mar4.at[i, 'TotalDistanceP2P'] > mar4.at[i, 'Sequence1Dist']):
        myList11.append(row)
    elif(mar4.at[i, 'TotalDistanceP2P'] > mar4.at[i, 'Sequence2Dist']):
        myList12.append(row)
    elif (mar4.at[i, 'TotalDistanceP2P'] > mar4.at[i, 'Sequence3Dist']):
        myList13.append(row)
    elif (mar4.at[i, 'TotalDistanceP2P'] > mar4.at[i, 'Sequence4Dist']):
        myList14.append(row)

    i = i + 1


#Convert the lists into DataFrame 
mar4DF4 = pd.DataFrame(myList14)

#Calculate the savings in a new column
for row in mar4DF4.itertuples():
    mar4DF4["Savings4"] = mar4DF4["TotalDistanceP2P"] - mar4DF4["Sequence4Dist"]

#Display the dataframes    
mar4DF4

#Calculate how much is saved for the month
#jan4DF4['Savings4'].sum()

,Index,Sequence1Dist,Sequence2Dist,Sequence3Dist,Sequence4Dist,TotalDistanceP2P,comparedTime4,Savings4
0,4,4.268979,3.074603,3.802401,2.564624,2.863551,2.895968,0.298927
1,7,6.597426,4.244671,6.502841,3.627682,3.654103,3.133111,0.026421
2,19,14.761484,9.046442,15.200408,8.698219,9.008465,4.332587,0.310246
3,25,15.042381,8.783319,14.226177,8.262121,8.542587,4.451161,0.280467
4,39,3.034536,2.479244,2.432951,1.742541,1.921578,3.791763,0.179036
...,...,...,...,...,...,...,...,...
8032,49969,3.234569,2.387450,2.569847,1.720813,1.919960,4.072603,0.199147
8033,49974,3.123704,2.083920,2.615298,1.567947,1.570979,3.808599,0.003032
8034,49985,3.113619,2.425063,2.610553,1.799559,1.930690,2.628760,0.131131
8035,49987,3.827784,2.702225,3.434594,2.210516,2.497970,3.538257,0.287454
8036,49996,4.620036,3.177599,3.968424,2.404750,2.439515,4.879974,0.034766

In [9]:
mar4DF4['Savings4'].sum()

1557.4994079381813

In [13]:
from mysql.connector import MySQLConnection, Error

def iter_row(cursor, size=50000):
    while True:
        rows = cursor.fetchmany(size)
        if not rows:
            break
        for row in rows:
            yield row

#queryList = []

def test_fetchmany():
    #queryList = []
    
    conn = MySQLConnection(host='Dannys-MacBook-Pro.local', database='FinalProject', user='root', password='Aguilard123')
    cursor = conn.cursor()

    cursor.execute("SELECT * FROM finalgreentaxiviewapr1")
    queryList = []
    counter = 0
    for row in iter_row(cursor, 50000):
        queryList.append(row)
        if counter >= 50000:
               break
        counter = counter + 1
        #print(row)
        #print(queryList)
        #df1 = pd.DataFrame(queryList)
        #df1
        #break;
        
    return queryList

In [15]:
listApr1 = []
listApr1 = test_fetchmany()
apr1 = pd.DataFrame(listApr1)
apr1.columns = ['Sequence1Dist', 'Sequence2Dist', 'Sequence3Dist', 'Sequence4Dist', 'TotalDistanceP2P', 'comparedTime1']
apr1

,Sequence1Dist,Sequence2Dist,Sequence3Dist,Sequence4Dist,TotalDistanceP2P,comparedTime1
0,5.712930,9.130988,5.622793,9.043261,7.339277,0.684137
1,2.717241,3.505244,3.189191,3.971705,4.147135,1.143953
2,3.393951,3.920879,3.858459,4.399812,3.893501,4.952641
3,7.408868,10.420773,6.385351,9.300500,7.866503,3.249337
4,3.823194,4.658068,3.669103,4.671964,4.820047,2.598547
...,...,...,...,...,...,...
49996,2.665058,2.663921,1.988030,1.972146,3.016349,3.639914
49997,3.046418,3.093724,2.207641,2.279090,3.226541,4.608494
49998,26.239048,49.504417,25.610620,48.850125,26.234254,2.658297
49999,2.743906,2.639541,2.080440,1.949682,2.899559,4.805906
50000,5384.108132,10765.111410,5383.344604,10764.488376,5384.107264,4.515218

In [16]:
#Creates Empty lists to store sequences
myList11 = []
myList12 = []
myList13 = []
myList14 = []

#Loops through to check whoch sequence gives the best saving
i = 0
for row in apr1.itertuples():
    if(apr1.at[i, 'TotalDistanceP2P'] > apr1.at[i, 'Sequence1Dist']):
        myList11.append(row)
    elif(apr1.at[i, 'TotalDistanceP2P'] > apr1.at[i, 'Sequence2Dist']):
        myList12.append(row)
    elif (apr1.at[i, 'TotalDistanceP2P'] > apr1.at[i, 'Sequence3Dist']):
        myList13.append(row)
    elif (apr1.at[i, 'TotalDistanceP2P'] > apr1.at[i, 'Sequence4Dist']):
        myList14.append(row)

    i = i + 1


#Convert the lists into DataFrame 
apr1DF1 = pd.DataFrame(myList11)

#Calculate the savings in a new column
for row in apr1DF1.itertuples():
    apr1DF1["Savings1"] = apr1DF1["TotalDistanceP2P"] - apr1DF1["Sequence1Dist"]

#Display the dataframes    
apr1DF1

#Calculate how much is saved for the month
#jan4DF4['Savings4'].sum()

,Index,Sequence1Dist,Sequence2Dist,Sequence3Dist,Sequence4Dist,TotalDistanceP2P,comparedTime1,Savings1
0,0,5.712930,9.130988,5.622793,9.043261,7.339277,0.684137,1.626346
1,1,2.717241,3.505244,3.189191,3.971705,4.147135,1.143953,1.429894
2,2,3.393951,3.920879,3.858459,4.399812,3.893501,4.952641,0.499550
3,3,7.408868,10.420773,6.385351,9.300500,7.866503,3.249337,0.457636
4,4,3.823194,4.658068,3.669103,4.671964,4.820047,2.598547,0.996852
...,...,...,...,...,...,...,...,...
41476,49994,2.929721,3.008603,2.257318,2.384987,3.091742,4.920254,0.162021
41477,49995,1.864255,2.380454,2.276438,2.689510,2.444474,2.656760,0.580218
41478,49996,2.665058,2.663921,1.988030,1.972146,3.016349,3.639914,0.351291
41479,49997,3.046418,3.093724,2.207641,2.279090,3.226541,4.608494,0.180124
41480,49999,2.743906,2.639541,2.080440,1.949682,2.899559,4.805906,0.155654

In [17]:
apr1DF1['Savings1'].sum()

77658.55155963424

In [31]:
from mysql.connector import MySQLConnection, Error

def iter_row(cursor, size=50000):
    while True:
        rows = cursor.fetchmany(size)
        if not rows:
            break
        for row in rows:
            yield row

#queryList = []

def test_fetchmany():
    #queryList = []
    
    conn = MySQLConnection(host='Dannys-MacBook-Pro.local', database='FinalProject', user='root', password='Aguilard123')
    cursor = conn.cursor()

    cursor.execute("SELECT * FROM finalgreentaxiviewapr2")
    queryList = []
    counter = 0
    for row in iter_row(cursor, 50000):
        queryList.append(row)
        if counter >= 50000:
               break
        counter = counter + 1
        #print(row)
        #print(queryList)
        #df1 = pd.DataFrame(queryList)
        #df1
        #break;
        
    return queryList

In [32]:
listApr2 = []
listApr2 = test_fetchmany()
apr2 = pd.DataFrame(listApr2)
apr2.columns = ['Sequence1Dist', 'Sequence2Dist', 'Sequence3Dist', 'Sequence4Dist', 'TotalDistanceP2P', 'comparedTime2']
apr2

,Sequence1Dist,Sequence2Dist,Sequence3Dist,Sequence4Dist,TotalDistanceP2P,comparedTime2
0,2.717241,3.505244,3.189191,3.971705,4.147135,3.744587
1,3.232045,1.937472,3.338909,2.040631,2.429645,0.083017
2,3.152577,2.556737,3.023461,2.477409,3.364357,1.960291
3,4.922660,3.320705,4.262568,2.733759,2.889219,4.797146
4,3.497571,3.163949,3.799178,3.283440,3.195852,3.110019
...,...,...,...,...,...,...
49996,1.060536,0.838254,1.101212,0.876544,1.343847,0.170738
49997,1.658120,1.260980,1.564674,1.202050,1.303111,2.064857
49998,1.828927,1.543956,1.817529,1.251534,1.333233,4.468626
49999,1.077248,0.931374,1.064305,0.920601,1.473874,0.626369
50000,1.279572,1.075061,1.483990,1.300636,1.197876,1.495427

In [33]:
#Creates Empty lists to store sequences
myList11 = []
myList12 = []
myList13 = []
myList14 = []

#Loops through to check whoch sequence gives the best saving
i = 0
for row in apr2.itertuples():
    if(apr2.at[i, 'TotalDistanceP2P'] > apr2.at[i, 'Sequence1Dist']):
        myList11.append(row)
    elif(apr2.at[i, 'TotalDistanceP2P'] > apr2.at[i, 'Sequence2Dist']):
        myList12.append(row)
    elif (apr2.at[i, 'TotalDistanceP2P'] > apr2.at[i, 'Sequence3Dist']):
        myList13.append(row)
    elif (apr2.at[i, 'TotalDistanceP2P'] > apr2.at[i, 'Sequence4Dist']):
        myList14.append(row)

    i = i + 1


#Convert the lists into DataFrame 
apr2DF2 = pd.DataFrame(myList12)

#Calculate the savings in a new column
for row in apr2DF2.itertuples():
    apr2DF2["Savings2"] = apr2DF2["TotalDistanceP2P"] - apr2DF2["Sequence2Dist"]

#Display the dataframes    
apr2DF2

#Calculate how much is saved for the month
#jan4DF4['Savings4'].sum()

,Index,Sequence1Dist,Sequence2Dist,Sequence3Dist,Sequence4Dist,TotalDistanceP2P,comparedTime2,Savings2
0,1,3.232045,1.937472,3.338909,2.040631,2.429645,0.083017,0.492173
1,4,3.497571,3.163949,3.799178,3.283440,3.195852,3.110019,0.031903
2,5,3.752885,3.151575,3.765621,3.181936,3.217036,4.016070,0.065461
3,9,3.714462,3.407271,3.632947,3.289120,3.605406,3.391632,0.198135
4,10,3.594705,2.255913,3.553166,2.141754,2.533829,1.089455,0.277916
...,...,...,...,...,...,...,...,...
30943,49988,1.506985,1.008688,1.493925,1.066045,1.121569,0.923293,0.112881
30944,49989,1.608291,1.437750,1.493895,1.445971,1.550661,3.588026,0.112911
30945,49995,1.507714,1.186724,1.331960,1.005164,1.461570,2.189806,0.274846
30946,49997,1.658120,1.260980,1.564674,1.202050,1.303111,2.064857,0.042131
30947,50000,1.279572,1.075061,1.483990,1.300636,1.197876,1.495427,0.122815

In [34]:
apr2DF2['Savings2'].sum()

16438.55742791945

In [35]:
from mysql.connector import MySQLConnection, Error

def iter_row(cursor, size=50000):
    while True:
        rows = cursor.fetchmany(size)
        if not rows:
            break
        for row in rows:
            yield row

#queryList = []

def test_fetchmany():
    #queryList = []
    
    conn = MySQLConnection(host='Dannys-MacBook-Pro.local', database='FinalProject', user='root', password='Aguilard123')
    cursor = conn.cursor()

    cursor.execute("SELECT * FROM finalgreentaxiviewapr3")
    queryList = []
    counter = 0
    for row in iter_row(cursor, 50000):
        queryList.append(row)
        if counter >= 50000:
               break
        counter = counter + 1
        #print(row)
        #print(queryList)
        #df1 = pd.DataFrame(queryList)
        #df1
        #break;
        
    return queryList

In [36]:
listApr3 = []
listApr3 = test_fetchmany()
apr3 = pd.DataFrame(listApr3)
apr3.columns = ['Sequence1Dist', 'Sequence2Dist', 'Sequence3Dist', 'Sequence4Dist', 'TotalDistanceP2P', 'comparedTime3']
apr3

,Sequence1Dist,Sequence2Dist,Sequence3Dist,Sequence4Dist,TotalDistanceP2P,comparedTime3
0,8.323161,10.415000,5.981028,8.070116,6.413500,1.592511
1,5.706173,7.705327,5.672582,7.638042,5.817077,3.089297
2,5.488832,9.904933,5.809591,10.121116,5.761506,2.168212
3,6.666126,7.020965,4.247043,4.511842,4.980246,1.518005
4,2.093681,2.756618,2.298551,3.041457,2.664391,3.510005
...,...,...,...,...,...,...
49996,7.112945,11.809684,6.139537,10.833114,6.586648,0.033532
49997,5.571539,9.819353,5.141468,9.389177,5.594387,0.014462
49998,5.492086,9.252011,4.917606,8.743426,5.250907,0.544554
49999,1.453073,1.922030,1.392959,1.997764,1.445573,2.050749
50000,1.830150,2.046749,1.280146,1.516642,1.683105,0.338362

In [38]:
#Creates Empty lists to store sequences
myList11 = []
myList12 = []
myList13 = []
myList14 = []

#Loops through to check whoch sequence gives the best saving
i = 0
for row in apr3.itertuples():
    if(apr3.at[i, 'TotalDistanceP2P'] > apr3.at[i, 'Sequence1Dist']):
        myList11.append(row)
    elif(apr3.at[i, 'TotalDistanceP2P'] > apr3.at[i, 'Sequence2Dist']):
        myList12.append(row)
    elif (apr3.at[i, 'TotalDistanceP2P'] > apr3.at[i, 'Sequence3Dist']):
        myList13.append(row)
    elif (apr3.at[i, 'TotalDistanceP2P'] > apr3.at[i, 'Sequence4Dist']):
        myList14.append(row)

    i = i + 1


#Convert the lists into DataFrame 
apr3DF3 = pd.DataFrame(myList13)

#Calculate the savings in a new column
for row in apr3DF3.itertuples():
    apr3DF3["Savings3"] = apr3DF3["TotalDistanceP2P"] - apr3DF3["Sequence3Dist"]

#Display the dataframes    
apr3DF3

#Calculate how much is saved for the month
#jan4DF4['Savings4'].sum()

,Index,Sequence1Dist,Sequence2Dist,Sequence3Dist,Sequence4Dist,TotalDistanceP2P,comparedTime3,Savings3
0,0,8.323161,10.415000,5.981028,8.070116,6.413500,1.592511,0.432471
1,3,6.666126,7.020965,4.247043,4.511842,4.980246,1.518005,0.733203
2,7,3.845648,4.928600,2.936754,4.121819,3.363897,1.165641,0.427143
3,8,7.131650,11.518746,6.253810,10.482598,6.636988,0.807777,0.383178
4,29,3.342326,3.189354,2.241432,2.195672,2.550599,2.203061,0.309167
...,...,...,...,...,...,...,...,...
22959,49995,9.637637,11.146085,5.882579,7.414590,6.180008,0.539732,0.297429
22960,49996,7.112945,11.809684,6.139537,10.833114,6.586648,0.033532,0.447111
22961,49998,5.492086,9.252011,4.917606,8.743426,5.250907,0.544554,0.333300
22962,49999,1.453073,1.922030,1.392959,1.997764,1.445573,2.050749,0.052614
22963,50000,1.830150,2.046749,1.280146,1.516642,1.683105,0.338362,0.402960

In [39]:
apr3DF3['Savings3'].sum()

11826.678413595593

In [55]:
from mysql.connector import MySQLConnection, Error

def iter_row(cursor, size=50000):
    while True:
        rows = cursor.fetchmany(size)
        if not rows:
            break
        for row in rows:
            yield row

#queryList = []

def test_fetchmany():
    #queryList = []
    
    conn = MySQLConnection(host='Dannys-MacBook-Pro.local', database='FinalProject', user='root', password='Aguilard123')
    cursor = conn.cursor()

    cursor.execute("SELECT * FROM finalgreentaxiviewapr4")
    queryList = []
    counter = 0
    for row in iter_row(cursor, 50000):
        queryList.append(row)
        if counter >= 50000:
               break
        counter = counter + 1
        #print(row)
        #print(queryList)
        #df1 = pd.DataFrame(queryList)
        #df1
        #break;
        
    return queryList

In [56]:
listApr4 = []
listApr4 = test_fetchmany()
apr4 = pd.DataFrame(listApr4)
apr4.columns = ['Sequence1Dist', 'Sequence2Dist', 'Sequence3Dist', 'Sequence4Dist', 'TotalDistanceP2P', 'comparedTime4']
apr4

,Sequence1Dist,Sequence2Dist,Sequence3Dist,Sequence4Dist,TotalDistanceP2P,comparedTime4
0,6.198769,4.961297,6.460379,5.210906,8.033577,1.369460
1,7.917723,4.767570,8.504969,5.354171,5.795261,1.784775
2,9.043261,5.622793,9.130988,5.712930,7.339277,0.684137
3,10.260186,5.539494,10.449126,5.729498,5.937840,0.975146
4,9.506580,5.529416,9.504336,5.534771,6.872552,0.294935
...,...,...,...,...,...,...
49996,3.148952,2.397895,3.470721,2.733846,3.620313,1.899358
49997,3.027506,2.350091,3.202921,2.526002,3.840308,0.895891
49998,7.061026,11.671014,7.643581,12.263976,8.720571,4.100869
49999,3.950644,2.718949,4.350678,2.951697,3.061409,3.438874
50000,3.702830,2.412931,3.911233,2.645126,3.194837,1.791138

In [57]:
#Creates Empty lists to store sequences
myList11 = []
myList12 = []
myList13 = []
myList14 = []

#Loops through to check whoch sequence gives the best saving
i = 0
for row in apr4.itertuples():
    if(apr4.at[i, 'TotalDistanceP2P'] > apr4.at[i, 'Sequence1Dist']):
        myList11.append(row)
    elif(apr4.at[i, 'TotalDistanceP2P'] > apr4.at[i, 'Sequence2Dist']):
        myList12.append(row)
    elif (apr4.at[i, 'TotalDistanceP2P'] > apr4.at[i, 'Sequence3Dist']):
        myList13.append(row)
    elif (apr4.at[i, 'TotalDistanceP2P'] > apr4.at[i, 'Sequence4Dist']):
        myList14.append(row)

    i = i + 1


#Convert the lists into DataFrame 
apr4DF4 = pd.DataFrame(myList14)

#Calculate the savings in a new column
for row in apr4DF4.itertuples():
    apr4DF4["Savings4"] = apr4DF4["TotalDistanceP2P"] - apr4DF4["Sequence4Dist"]

#Display the dataframes    
apr4DF4

#Calculate how much is saved for the month
#jan4DF4['Savings4'].sum()

,Index,Sequence1Dist,Sequence2Dist,Sequence3Dist,Sequence4Dist,TotalDistanceP2P,comparedTime4,Savings4
0,5,2.244139,2.052970,2.087803,1.610552,1.631332,4.430399,0.020780
1,6,3.021297,2.273178,2.560359,1.732213,1.919143,3.529212,0.186930
2,10,5.056174,2.978654,4.696144,2.707118,2.745699,1.507805,0.038581
3,11,5.115370,3.733278,4.516056,3.209403,3.680411,2.584795,0.471008
4,14,5.890592,4.226784,4.715879,2.990370,3.007682,4.565142,0.017312
...,...,...,...,...,...,...,...,...
8052,49980,6.384501,4.759679,5.307621,3.683151,4.663338,4.251223,0.980188
8053,49981,6.075358,3.608438,5.609969,3.116050,3.209749,2.727127,0.093699
8054,49985,6.340416,3.944104,5.814362,3.281763,3.341023,4.092454,0.059260
8055,49986,5.563969,3.405628,5.217062,3.136569,3.399846,2.886277,0.263277
8056,49989,5.495886,3.466840,5.481527,3.120398,3.196593,2.896789,0.076196

In [58]:
apr4DF4['Savings4'].sum()

1590.37480608537

In [59]:
from mysql.connector import MySQLConnection, Error

def iter_row(cursor, size=50000):
    while True:
        rows = cursor.fetchmany(size)
        if not rows:
            break
        for row in rows:
            yield row

#queryList = []

def test_fetchmany():
    #queryList = []
    
    conn = MySQLConnection(host='Dannys-MacBook-Pro.local', database='FinalProject', user='root', password='Aguilard123')
    cursor = conn.cursor()

    cursor.execute("SELECT * FROM finalgreentaxiviewmay1")
    queryList = []
    counter = 0
    for row in iter_row(cursor, 50000):
        queryList.append(row)
        if counter >= 50000:
               break
        counter = counter + 1
        #print(row)
        #print(queryList)
        #df1 = pd.DataFrame(queryList)
        #df1
        #break;
        
    return queryList

In [60]:
listMay1 = []
listMay1 = test_fetchmany()
may1 = pd.DataFrame(listMay1)
may1.columns = ['Sequence1Dist', 'Sequence2Dist', 'Sequence3Dist', 'Sequence4Dist', 'TotalDistanceP2P', 'comparedTime1']
may1

,Sequence1Dist,Sequence2Dist,Sequence3Dist,Sequence4Dist,TotalDistanceP2P,comparedTime1
0,1.660281,2.105791,1.643405,2.087366,2.572969,0.607828
1,2.989946,4.352645,2.879176,4.122436,3.584051,1.961723
2,4.583219,6.855216,4.427034,6.120677,4.538765,4.368764
3,3.388007,5.561758,3.889260,6.045851,3.783080,2.603951
4,4.461432,7.554335,5.101005,8.214544,4.563912,4.293470
...,...,...,...,...,...,...
49996,5.234366,7.457673,5.082512,7.290843,7.527018,1.447218
49997,4.914937,6.392583,5.190828,6.587641,6.353613,4.588356
49998,7.703270,11.611650,7.285841,11.174266,9.477667,3.272237
49999,5.251114,7.101689,5.370420,7.214683,6.883127,4.090177
50000,5.711513,7.965053,5.970041,8.392189,7.146870,3.934211

In [61]:
#Creates Empty lists to store sequences
myList11 = []
myList12 = []
myList13 = []
myList14 = []

#Loops through to check whoch sequence gives the best saving
i = 0
for row in may1.itertuples():
    if(may1.at[i, 'TotalDistanceP2P'] > may1.at[i, 'Sequence1Dist']):
        myList11.append(row)
    elif(may1.at[i, 'TotalDistanceP2P'] > may1.at[i, 'Sequence2Dist']):
        myList12.append(row)
    elif (may1.at[i, 'TotalDistanceP2P'] > may1.at[i, 'Sequence3Dist']):
        myList13.append(row)
    elif (may1.at[i, 'TotalDistanceP2P'] > may1.at[i, 'Sequence4Dist']):
        myList14.append(row)

    i = i + 1


#Convert the lists into DataFrame 
may1DF1 = pd.DataFrame(myList11)

#Calculate the savings in a new column
for row in may1DF1.itertuples():
    may1DF1["Savings1"] = may1DF1["TotalDistanceP2P"] - may1DF1["Sequence1Dist"]

#Display the dataframes    
may1DF1

#Calculate how much is saved for the month
#jan4DF4['Savings4'].sum()

,Index,Sequence1Dist,Sequence2Dist,Sequence3Dist,Sequence4Dist,TotalDistanceP2P,comparedTime1,Savings1
0,0,1.660281,2.105791,1.643405,2.087366,2.572969,0.607828,0.912688
1,1,2.989946,4.352645,2.879176,4.122436,3.584051,1.961723,0.594105
2,3,3.388007,5.561758,3.889260,6.045851,3.783080,2.603951,0.395073
3,4,4.461432,7.554335,5.101005,8.214544,4.563912,4.293470,0.102480
4,5,1.153679,1.227597,1.744165,1.823612,1.594015,2.613389,0.440336
...,...,...,...,...,...,...,...,...
42435,49996,5.234366,7.457673,5.082512,7.290843,7.527018,1.447218,2.292652
42436,49997,4.914937,6.392583,5.190828,6.587641,6.353613,4.588356,1.438676
42437,49998,7.703270,11.611650,7.285841,11.174266,9.477667,3.272237,1.774398
42438,49999,5.251114,7.101689,5.370420,7.214683,6.883127,4.090177,1.632013
42439,50000,5.711513,7.965053,5.970041,8.392189,7.146870,3.934211,1.435357

In [62]:
may1DF1['Savings1'].sum()

31672.331438127316

In [63]:
from mysql.connector import MySQLConnection, Error

def iter_row(cursor, size=50000):
    while True:
        rows = cursor.fetchmany(size)
        if not rows:
            break
        for row in rows:
            yield row

#queryList = []

def test_fetchmany():
    #queryList = []
    
    conn = MySQLConnection(host='Dannys-MacBook-Pro.local', database='FinalProject', user='root', password='Aguilard123')
    cursor = conn.cursor()

    cursor.execute("SELECT * FROM finalgreentaxiviewmay2")
    queryList = []
    counter = 0
    for row in iter_row(cursor, 50000):
        queryList.append(row)
        if counter >= 50000:
               break
        counter = counter + 1
        #print(row)
        #print(queryList)
        #df1 = pd.DataFrame(queryList)
        #df1
        #break;
        
    return queryList

In [64]:
listMay2 = []
listMay2 = test_fetchmany()
may2 = pd.DataFrame(listMay2)
may2.columns = ['Sequence1Dist', 'Sequence2Dist', 'Sequence3Dist', 'Sequence4Dist', 'TotalDistanceP2P', 'comparedTime2']
may2

,Sequence1Dist,Sequence2Dist,Sequence3Dist,Sequence4Dist,TotalDistanceP2P,comparedTime2
0,1.660281,2.105791,1.643405,2.087366,2.572969,4.477607
1,1.153679,1.227597,1.744165,1.823612,1.594015,0.732253
2,1.417272,1.491627,1.387691,1.478604,2.214518,1.848962
3,2.002725,1.249421,1.967207,1.181681,1.392797,1.098804
4,1.879368,1.352668,1.842669,1.260224,1.620581,1.549225
...,...,...,...,...,...,...
49996,2.259153,1.675294,2.226314,1.580004,1.676303,2.903618
49997,1.566137,1.474420,1.520869,1.463582,2.180874,1.728290
49998,1.710434,2.025491,1.657875,1.953259,2.594939,4.544565
49999,1.730021,1.705895,1.672764,1.589801,2.260454,3.159201
50000,1.578345,1.121888,1.726842,1.269452,1.622369,0.052407

In [65]:
#Creates Empty lists to store sequences
myList11 = []
myList12 = []
myList13 = []
myList14 = []

#Loops through to check whoch sequence gives the best saving
i = 0
for row in may2.itertuples():
    if(may2.at[i, 'TotalDistanceP2P'] > may2.at[i, 'Sequence1Dist']):
        myList11.append(row)
    elif(may2.at[i, 'TotalDistanceP2P'] > may2.at[i, 'Sequence2Dist']):
        myList12.append(row)
    elif (may2.at[i, 'TotalDistanceP2P'] > may2.at[i, 'Sequence3Dist']):
        myList13.append(row)
    elif (may2.at[i, 'TotalDistanceP2P'] > may2.at[i, 'Sequence4Dist']):
        myList14.append(row)

    i = i + 1


#Convert the lists into DataFrame 
may2DF2 = pd.DataFrame(myList12)

#Calculate the savings in a new column
for row in may2DF2.itertuples():
    may2DF2["Savings2"] = may2DF2["TotalDistanceP2P"] - may2DF2["Sequence2Dist"]

#Display the dataframes    
may2DF2

#Calculate how much is saved for the month
#jan4DF4['Savings4'].sum()

,Index,Sequence1Dist,Sequence2Dist,Sequence3Dist,Sequence4Dist,TotalDistanceP2P,comparedTime2,Savings2
0,3,2.002725,1.249421,1.967207,1.181681,1.392797,1.098804,0.143376
1,4,1.879368,1.352668,1.842669,1.260224,1.620581,1.549225,0.267913
2,12,1.820005,1.154664,1.817598,1.152022,1.447649,0.448990,0.292985
3,13,2.442145,2.086543,1.945314,1.585312,2.251812,3.792260,0.165269
4,18,1.718356,1.387862,1.842308,1.398385,1.656136,2.107497,0.268275
...,...,...,...,...,...,...,...,...
29054,49984,1.769971,1.244709,1.717504,1.197304,1.754527,0.815500,0.509819
29055,49989,1.710747,1.311075,2.065478,1.766744,1.472920,1.036077,0.161845
29056,49990,2.070963,1.117680,2.219707,1.263304,1.125296,0.026969,0.007616
29057,49994,1.857449,1.418059,1.798175,1.346166,1.847207,1.541583,0.429147
29058,49996,2.259153,1.675294,2.226314,1.580004,1.676303,2.903618,0.001009

In [66]:
may2DF2['Savings2'].sum()

16632.30692090492

In [67]:
from mysql.connector import MySQLConnection, Error

def iter_row(cursor, size=50000):
    while True:
        rows = cursor.fetchmany(size)
        if not rows:
            break
        for row in rows:
            yield row

#queryList = []

def test_fetchmany():
    #queryList = []
    
    conn = MySQLConnection(host='Dannys-MacBook-Pro.local', database='FinalProject', user='root', password='Aguilard123')
    cursor = conn.cursor()

    cursor.execute("SELECT * FROM finalgreentaxiviewmay3")
    queryList = []
    counter = 0
    for row in iter_row(cursor, 50000):
        queryList.append(row)
        if counter >= 50000:
               break
        counter = counter + 1
        #print(row)
        #print(queryList)
        #df1 = pd.DataFrame(queryList)
        #df1
        #break;
        
    return queryList

In [68]:
listMay3 = []
listMay3 = test_fetchmany()
may3 = pd.DataFrame(listMay3)
may3.columns = ['Sequence1Dist', 'Sequence2Dist', 'Sequence3Dist', 'Sequence4Dist', 'TotalDistanceP2P', 'comparedTime3']
may3

,Sequence1Dist,Sequence2Dist,Sequence3Dist,Sequence4Dist,TotalDistanceP2P,comparedTime3
0,4.761295,6.852628,4.066621,6.176086,5.038325,0.683349
1,5.206448,6.763570,3.944496,5.494766,5.005257,0.142491
2,3.847404,4.439749,2.507475,3.088951,2.978258,0.293125
3,3.593657,5.458926,3.072218,4.839019,3.432693,0.910580
4,3.175264,4.687194,2.654257,4.107869,3.078922,0.601220
...,...,...,...,...,...,...
49996,5.294949,7.013452,5.241075,6.711948,6.646936,4.585253
49997,4.747416,6.793622,4.670229,6.708520,6.997952,0.500695
49998,4.050319,5.022244,4.117720,5.182897,5.779082,3.483273
49999,2.895125,2.785740,2.806502,2.688151,4.853797,1.733440
50000,3.905032,3.682290,3.652898,3.452626,4.903951,4.984633

In [69]:
#Creates Empty lists to store sequences
myList11 = []
myList12 = []
myList13 = []
myList14 = []

#Loops through to check whoch sequence gives the best saving
i = 0
for row in may3.itertuples():
    if(may3.at[i, 'TotalDistanceP2P'] > may3.at[i, 'Sequence1Dist']):
        myList11.append(row)
    elif(may3.at[i, 'TotalDistanceP2P'] > may3.at[i, 'Sequence2Dist']):
        myList12.append(row)
    elif (may3.at[i, 'TotalDistanceP2P'] > may3.at[i, 'Sequence3Dist']):
        myList13.append(row)
    elif (may3.at[i, 'TotalDistanceP2P'] > may3.at[i, 'Sequence4Dist']):
        myList14.append(row)

    i = i + 1


#Convert the lists into DataFrame 
may3DF3 = pd.DataFrame(myList13)

#Calculate the savings in a new column
for row in may3DF3.itertuples():
    may3DF3["Savings3"] = may3DF3["TotalDistanceP2P"] - may3DF3["Sequence3Dist"]

#Display the dataframes    
may3DF3

#Calculate how much is saved for the month
#jan4DF4['Savings4'].sum()

,Index,Sequence1Dist,Sequence2Dist,Sequence3Dist,Sequence4Dist,TotalDistanceP2P,comparedTime3,Savings3
0,1,5.206448,6.763570,3.944496,5.494766,5.005257,0.142491,1.060762
1,2,3.847404,4.439749,2.507475,3.088951,2.978258,0.293125,0.470784
2,3,3.593657,5.458926,3.072218,4.839019,3.432693,0.910580,0.360475
3,4,3.175264,4.687194,2.654257,4.107869,3.078922,0.601220,0.424665
4,7,5.050207,7.561735,4.143965,6.802356,4.406561,0.858569,0.262597
...,...,...,...,...,...,...,...,...
22000,49975,12.752806,16.797345,9.179191,12.843233,9.796887,2.094294,0.617696
22001,49976,16.855276,28.972328,15.440613,28.136664,15.710447,2.533106,0.269834
22002,49985,6.991507,6.591210,5.246900,5.085077,6.412904,4.487405,1.166005
22003,49988,11.713621,11.398154,7.422122,7.093799,9.044626,3.814014,1.622504
22004,49989,10.772068,13.991947,8.312893,11.581060,10.747648,0.456933,2.434755

In [70]:
may3DF3['Savings3'].sum()

10763.653898625358

In [71]:
from mysql.connector import MySQLConnection, Error

def iter_row(cursor, size=50000):
    while True:
        rows = cursor.fetchmany(size)
        if not rows:
            break
        for row in rows:
            yield row

#queryList = []

def test_fetchmany():
    #queryList = []
    
    conn = MySQLConnection(host='Dannys-MacBook-Pro.local', database='FinalProject', user='root', password='Aguilard123')
    cursor = conn.cursor()

    cursor.execute("SELECT * FROM finalgreentaxiviewmay4")
    queryList = []
    counter = 0
    for row in iter_row(cursor, 50000):
        queryList.append(row)
        if counter >= 50000:
               break
        counter = counter + 1
        #print(row)
        #print(queryList)
        #df1 = pd.DataFrame(queryList)
        #df1
        #break;
        
    return queryList

In [72]:
listMay4 = []
listMay4 = test_fetchmany()
may4 = pd.DataFrame(listMay4)
may4.columns = ['Sequence1Dist', 'Sequence2Dist', 'Sequence3Dist', 'Sequence4Dist', 'TotalDistanceP2P', 'comparedTime4']
may4

,Sequence1Dist,Sequence2Dist,Sequence3Dist,Sequence4Dist,TotalDistanceP2P,comparedTime4
0,1.437935,1.056919,1.192646,0.790229,0.868524,1.863283
1,3.284850,2.663708,2.924375,1.924352,1.991651,4.414401
2,2.884254,2.356990,2.323922,1.800714,2.219250,3.473493
3,1.407081,1.154022,1.762677,1.528251,1.577528,2.128394
4,7.448080,5.576563,7.190690,5.187199,7.081091,3.342366
...,...,...,...,...,...,...
49996,6.562489,4.679917,6.032202,3.717825,3.918453,4.611857
49997,5.689987,3.815965,5.765397,3.278501,3.321307,3.112864
49998,5.449478,3.715607,5.221527,3.270566,3.764818,2.692334
49999,3.947979,3.836072,4.030835,3.735392,5.075975,4.773593
50000,4.869517,3.079530,5.162233,3.184093,3.188036,2.315103

In [73]:
#Creates Empty lists to store sequences
myList11 = []
myList12 = []
myList13 = []
myList14 = []

#Loops through to check whoch sequence gives the best saving
i = 0
for row in may4.itertuples():
    if(may4.at[i, 'TotalDistanceP2P'] > may4.at[i, 'Sequence1Dist']):
        myList11.append(row)
    elif(may4.at[i, 'TotalDistanceP2P'] > may4.at[i, 'Sequence2Dist']):
        myList12.append(row)
    elif (may4.at[i, 'TotalDistanceP2P'] > may4.at[i, 'Sequence3Dist']):
        myList13.append(row)
    elif (may4.at[i, 'TotalDistanceP2P'] > may4.at[i, 'Sequence4Dist']):
        myList14.append(row)

    i = i + 1


#Convert the lists into DataFrame 
may4DF4 = pd.DataFrame(myList14)

#Calculate the savings in a new column
for row in may4DF4.itertuples():
    may4DF4["Savings4"] = may4DF4["TotalDistanceP2P"] - may4DF4["Sequence4Dist"]

#Display the dataframes    
may4DF4

#Calculate how much is saved for the month
#jan4DF4['Savings4'].sum()

,Index,Sequence1Dist,Sequence2Dist,Sequence3Dist,Sequence4Dist,TotalDistanceP2P,comparedTime4,Savings4
0,0,1.437935,1.056919,1.192646,0.790229,0.868524,1.863283,0.078295
1,1,3.284850,2.663708,2.924375,1.924352,1.991651,4.414401,0.067298
2,2,2.884254,2.356990,2.323922,1.800714,2.219250,3.473493,0.418536
3,28,4.149121,2.542054,3.753092,2.112932,2.152128,2.460475,0.039196
4,29,3.547731,2.425393,3.691197,2.093638,2.097361,2.280153,0.003723
...,...,...,...,...,...,...,...,...
7666,49984,5.253812,4.134229,5.638095,3.689674,3.766872,4.745383,0.077199
7667,49992,5.361312,3.730334,5.505771,3.346046,3.495301,2.754994,0.149255
7668,49993,5.105344,4.039017,5.521823,3.699281,3.787932,4.311658,0.088651
7669,49996,6.562489,4.679917,6.032202,3.717825,3.918453,4.611857,0.200628
7670,49997,5.689987,3.815965,5.765397,3.278501,3.321307,3.112864,0.042805

In [74]:
may4DF4['Savings4'].sum()

1402.9786201620727

In [75]:
from mysql.connector import MySQLConnection, Error

def iter_row(cursor, size=50000):
    while True:
        rows = cursor.fetchmany(size)
        if not rows:
            break
        for row in rows:
            yield row

#queryList = []

def test_fetchmany():
    #queryList = []
    
    conn = MySQLConnection(host='Dannys-MacBook-Pro.local', database='FinalProject', user='root', password='Aguilard123')
    cursor = conn.cursor()

    cursor.execute("SELECT * FROM finalgreentaxiviewjun1")
    queryList = []
    counter = 0
    for row in iter_row(cursor, 50000):
        queryList.append(row)
        if counter >= 50000:
               break
        counter = counter + 1
        #print(row)
        #print(queryList)
        #df1 = pd.DataFrame(queryList)
        #df1
        #break;
        
    return queryList

In [76]:
listJun1 = []
listJun1 = test_fetchmany()
jun1 = pd.DataFrame(listJun1)
jun1.columns = ['Sequence1Dist', 'Sequence2Dist', 'Sequence3Dist', 'Sequence4Dist', 'TotalDistanceP2P', 'comparedTime1']
jun1

,Sequence1Dist,Sequence2Dist,Sequence3Dist,Sequence4Dist,TotalDistanceP2P,comparedTime1
0,3.909871,4.816853,4.099209,5.079714,4.957262,4.016052
1,6.087639,6.742401,6.377634,7.218639,7.831535,4.552676
2,6.728060,9.624998,7.619673,10.526808,9.472092,2.256285
3,6.305375,7.547862,5.928625,7.215574,9.086005,2.709011
4,4.341555,3.829994,5.219245,4.726062,6.077516,4.910736
...,...,...,...,...,...,...
49996,15.288441,26.486931,14.808973,25.988875,16.333371,2.477426
49997,5.107362,6.996092,5.599772,7.735060,6.051733,2.736968
49998,4.755633,6.908005,5.147226,7.218983,6.416192,1.397920
49999,14.790767,25.902487,14.815292,25.929829,15.742608,2.921015
50000,5.911655,8.444872,5.772128,8.494056,7.328158,2.294921

In [77]:
#Creates Empty lists to store sequences
myList11 = []
myList12 = []
myList13 = []
myList14 = []

#Loops through to check whoch sequence gives the best saving
i = 0
for row in jun1.itertuples():
    if(jun1.at[i, 'TotalDistanceP2P'] > jun1.at[i, 'Sequence1Dist']):
        myList11.append(row)
    elif(jun1.at[i, 'TotalDistanceP2P'] > jun1.at[i, 'Sequence2Dist']):
        myList12.append(row)
    elif (jun1.at[i, 'TotalDistanceP2P'] > jun1.at[i, 'Sequence3Dist']):
        myList13.append(row)
    elif (jun1.at[i, 'TotalDistanceP2P'] > jun1.at[i, 'Sequence4Dist']):
        myList14.append(row)

    i = i + 1


#Convert the lists into DataFrame 
jun1DF1 = pd.DataFrame(myList11)

#Calculate the savings in a new column
for row in jun1DF1.itertuples():
    jun1DF1["Savings1"] = jun1DF1["TotalDistanceP2P"] - jun1DF1["Sequence1Dist"]

#Display the dataframes    
jun1DF1

#Calculate how much is saved for the month
#jan4DF4['Savings4'].sum()

,Index,Sequence1Dist,Sequence2Dist,Sequence3Dist,Sequence4Dist,TotalDistanceP2P,comparedTime1,Savings1
0,0,3.909871,4.816853,4.099209,5.079714,4.957262,4.016052,1.047391
1,1,6.087639,6.742401,6.377634,7.218639,7.831535,4.552676,1.743896
2,2,6.728060,9.624998,7.619673,10.526808,9.472092,2.256285,2.744032
3,3,6.305375,7.547862,5.928625,7.215574,9.086005,2.709011,2.780630
4,4,4.341555,3.829994,5.219245,4.726062,6.077516,4.910736,1.735961
...,...,...,...,...,...,...,...,...
41734,49996,15.288441,26.486931,14.808973,25.988875,16.333371,2.477426,1.044931
41735,49997,5.107362,6.996092,5.599772,7.735060,6.051733,2.736968,0.944372
41736,49998,4.755633,6.908005,5.147226,7.218983,6.416192,1.397920,1.660559
41737,49999,14.790767,25.902487,14.815292,25.929829,15.742608,2.921015,0.951841
41738,50000,5.911655,8.444872,5.772128,8.494056,7.328158,2.294921,1.416503

In [78]:
jun1DF1['Savings1'].sum()

42380.657652345144

In [79]:
from mysql.connector import MySQLConnection, Error

def iter_row(cursor, size=50000):
    while True:
        rows = cursor.fetchmany(size)
        if not rows:
            break
        for row in rows:
            yield row

#queryList = []

def test_fetchmany():
    #queryList = []
    
    conn = MySQLConnection(host='Dannys-MacBook-Pro.local', database='FinalProject', user='root', password='Aguilard123')
    cursor = conn.cursor()

    cursor.execute("SELECT * FROM finalgreentaxiviewjun2")
    queryList = []
    counter = 0
    for row in iter_row(cursor, 50000):
        queryList.append(row)
        if counter >= 50000:
               break
        counter = counter + 1
        #print(row)
        #print(queryList)
        #df1 = pd.DataFrame(queryList)
        #df1
        #break;
        
    return queryList

In [80]:
listJun2 = []
listJun2 = test_fetchmany()
jun2 = pd.DataFrame(listJun2)
jun2.columns = ['Sequence1Dist', 'Sequence2Dist', 'Sequence3Dist', 'Sequence4Dist', 'TotalDistanceP2P', 'comparedTime2']
jun2

,Sequence1Dist,Sequence2Dist,Sequence3Dist,Sequence4Dist,TotalDistanceP2P,comparedTime2
0,3.384486,2.816755,3.632074,2.893471,3.424299,2.128170
1,3.796120,2.817251,4.006893,3.107010,3.049976,3.092393
2,3.750627,3.296608,3.831477,3.554420,3.704749,4.914896
3,4.188008,3.905260,6.713796,6.354294,4.658232,0.559955
4,4.271977,4.748269,7.662756,8.154547,4.552280,3.407287
...,...,...,...,...,...,...
49996,4.513863,3.336809,5.157330,4.033082,4.439606,0.738120
49997,5.350588,4.055354,5.885146,4.248399,4.430336,3.265009
49998,4.711090,3.769755,5.231437,4.211013,4.798445,2.486216
49999,5.660734,3.132694,5.665184,3.137107,3.727636,0.010921
50000,5.048171,3.753581,5.485314,4.440808,4.528394,2.464260

In [81]:
#Creates Empty lists to store sequences
myList11 = []
myList12 = []
myList13 = []
myList14 = []

#Loops through to check whoch sequence gives the best saving
i = 0
for row in jun2.itertuples():
    if(jun2.at[i, 'TotalDistanceP2P'] > jun2.at[i, 'Sequence1Dist']):
        myList11.append(row)
    elif(jun2.at[i, 'TotalDistanceP2P'] > jun2.at[i, 'Sequence2Dist']):
        myList12.append(row)
    elif (jun2.at[i, 'TotalDistanceP2P'] > jun2.at[i, 'Sequence3Dist']):
        myList13.append(row)
    elif (jun2.at[i, 'TotalDistanceP2P'] > jun2.at[i, 'Sequence4Dist']):
        myList14.append(row)

    i = i + 1


#Convert the lists into DataFrame 
jun2DF2 = pd.DataFrame(myList12)

#Calculate the savings in a new column
for row in jun2DF2.itertuples():
    jun2DF2["Savings2"] = jun2DF2["TotalDistanceP2P"] - jun2DF2["Sequence2Dist"]

#Display the dataframes    
jun2DF2

#Calculate how much is saved for the month
#jan4DF4['Savings4'].sum()

,Index,Sequence1Dist,Sequence2Dist,Sequence3Dist,Sequence4Dist,TotalDistanceP2P,comparedTime2,Savings2
0,1,3.796120,2.817251,4.006893,3.107010,3.049976,3.092393,0.232725
1,2,3.750627,3.296608,3.831477,3.554420,3.704749,4.914896,0.408141
2,5,4.964129,3.964877,7.463346,6.315221,3.968298,0.952567,0.003421
3,9,4.964129,3.964877,7.463346,6.315221,3.968298,0.952567,0.003421
4,10,4.952297,3.849850,6.682516,5.638046,4.634102,0.389438,0.784252
...,...,...,...,...,...,...,...,...
27623,49991,5.365541,3.887928,5.992452,4.151423,4.155603,2.724719,0.267675
27624,49996,4.513863,3.336809,5.157330,4.033082,4.439606,0.738120,1.102797
27625,49997,5.350588,4.055354,5.885146,4.248399,4.430336,3.265009,0.374981
27626,49999,5.660734,3.132694,5.665184,3.137107,3.727636,0.010921,0.594942
27627,50000,5.048171,3.753581,5.485314,4.440808,4.528394,2.464260,0.774813

In [82]:
jun2DF2['Savings2'].sum()

13460.178632039848

In [83]:
from mysql.connector import MySQLConnection, Error

def iter_row(cursor, size=50000):
    while True:
        rows = cursor.fetchmany(size)
        if not rows:
            break
        for row in rows:
            yield row

#queryList = []

def test_fetchmany():
    #queryList = []
    
    conn = MySQLConnection(host='Dannys-MacBook-Pro.local', database='FinalProject', user='root', password='Aguilard123')
    cursor = conn.cursor()

    cursor.execute("SELECT * FROM finalgreentaxiviewjun3")
    queryList = []
    counter = 0
    for row in iter_row(cursor, 50000):
        queryList.append(row)
        if counter >= 50000:
               break
        counter = counter + 1
        #print(row)
        #print(queryList)
        #df1 = pd.DataFrame(queryList)
        #df1
        #break;
        
    return queryList

In [84]:
listJun3 = []
listJun3 = test_fetchmany()
jun3 = pd.DataFrame(listJun3)
jun3.columns = ['Sequence1Dist', 'Sequence2Dist', 'Sequence3Dist', 'Sequence4Dist', 'TotalDistanceP2P', 'comparedTime3']
jun3

,Sequence1Dist,Sequence2Dist,Sequence3Dist,Sequence4Dist,TotalDistanceP2P,comparedTime3
0,8.868801,11.168010,5.924643,8.345947,6.302236,0.528285
1,1.148764,1.333282,1.152137,1.330096,1.330025,3.528588
2,6.957039,10.215037,5.788308,9.037384,7.118875,0.052721
3,15.950889,15.446406,10.964613,10.226659,13.376713,4.964090
4,2.190450,2.262119,1.631135,1.827822,1.821152,1.755693
...,...,...,...,...,...,...
49996,1.455372,2.353896,1.666771,2.562096,1.789625,2.764008
49997,4.074251,3.758625,2.480041,2.158268,2.381084,3.651292
49998,1.427019,2.184619,1.638069,2.350090,1.649050,3.780987
49999,0.582878,0.614280,0.862588,0.894024,0.854192,4.971068
50000,2.589453,3.128500,2.037179,2.788007,2.193821,2.313873

In [85]:
#Creates Empty lists to store sequences
myList11 = []
myList12 = []
myList13 = []
myList14 = []

#Loops through to check whoch sequence gives the best saving
i = 0
for row in jun3.itertuples():
    if(jun3.at[i, 'TotalDistanceP2P'] > jun3.at[i, 'Sequence1Dist']):
        myList11.append(row)
    elif(jun3.at[i, 'TotalDistanceP2P'] > jun3.at[i, 'Sequence2Dist']):
        myList12.append(row)
    elif (jun3.at[i, 'TotalDistanceP2P'] > jun3.at[i, 'Sequence3Dist']):
        myList13.append(row)
    elif (jun3.at[i, 'TotalDistanceP2P'] > jun3.at[i, 'Sequence4Dist']):
        myList14.append(row)

    i = i + 1


#Convert the lists into DataFrame 
jun3DF3 = pd.DataFrame(myList13)

#Calculate the savings in a new column
for row in jun3DF3.itertuples():
    jun3DF3["Savings3"] = jun3DF3["TotalDistanceP2P"] - jun3DF3["Sequence3Dist"]

#Display the dataframes    
jun3DF3

#Calculate how much is saved for the month
#jan4DF4['Savings4'].sum()

,Index,Sequence1Dist,Sequence2Dist,Sequence3Dist,Sequence4Dist,TotalDistanceP2P,comparedTime3,Savings3
0,0,8.868801,11.168010,5.924643,8.345947,6.302236,0.528285,0.377594
1,3,15.950889,15.446406,10.964613,10.226659,13.376713,4.964090,2.412101
2,4,2.190450,2.262119,1.631135,1.827822,1.821152,1.755693,0.190017
3,5,2.547121,2.634345,1.725040,1.889104,2.099473,1.176172,0.374433
4,6,4.865873,6.011118,3.520185,4.840239,3.681101,1.795266,0.160916
...,...,...,...,...,...,...,...,...
22380,49990,2.419118,2.892335,1.972111,2.600881,2.022723,2.732383,0.050612
22381,49992,3.834738,4.120828,2.404677,2.730519,2.818652,0.790588,0.413975
22382,49994,6.712170,7.260288,4.079173,4.832727,4.283615,1.960740,0.204442
22383,49995,4.103189,4.522624,2.539788,2.961511,3.085336,0.033262,0.545548
22384,50000,2.589453,3.128500,2.037179,2.788007,2.193821,2.313873,0.156642

In [87]:
jun3DF3['Savings3'].sum()

11482.287842247144

In [88]:
from mysql.connector import MySQLConnection, Error

def iter_row(cursor, size=50000):
    while True:
        rows = cursor.fetchmany(size)
        if not rows:
            break
        for row in rows:
            yield row

#queryList = []

def test_fetchmany():
    #queryList = []
    
    conn = MySQLConnection(host='Dannys-MacBook-Pro.local', database='FinalProject', user='root', password='Aguilard123')
    cursor = conn.cursor()

    cursor.execute("SELECT * FROM finalgreentaxiviewjun4")
    queryList = []
    counter = 0
    for row in iter_row(cursor, 50000):
        queryList.append(row)
        if counter >= 50000:
               break
        counter = counter + 1
        #print(row)
        #print(queryList)
        #df1 = pd.DataFrame(queryList)
        #df1
        #break;
        
    return queryList

In [89]:
listJun4 = []
listJun4 = test_fetchmany()
jun4 = pd.DataFrame(listJun3)
jun4.columns = ['Sequence1Dist', 'Sequence2Dist', 'Sequence3Dist', 'Sequence4Dist', 'TotalDistanceP2P', 'comparedTime4']
jun4

,Sequence1Dist,Sequence2Dist,Sequence3Dist,Sequence4Dist,TotalDistanceP2P,comparedTime4
0,8.868801,11.168010,5.924643,8.345947,6.302236,0.528285
1,1.148764,1.333282,1.152137,1.330096,1.330025,3.528588
2,6.957039,10.215037,5.788308,9.037384,7.118875,0.052721
3,15.950889,15.446406,10.964613,10.226659,13.376713,4.964090
4,2.190450,2.262119,1.631135,1.827822,1.821152,1.755693
...,...,...,...,...,...,...
49996,1.455372,2.353896,1.666771,2.562096,1.789625,2.764008
49997,4.074251,3.758625,2.480041,2.158268,2.381084,3.651292
49998,1.427019,2.184619,1.638069,2.350090,1.649050,3.780987
49999,0.582878,0.614280,0.862588,0.894024,0.854192,4.971068
50000,2.589453,3.128500,2.037179,2.788007,2.193821,2.313873

In [90]:
#Creates Empty lists to store sequences
myList11 = []
myList12 = []
myList13 = []
myList14 = []

#Loops through to check whoch sequence gives the best saving
i = 0
for row in jun4.itertuples():
    if(jun4.at[i, 'TotalDistanceP2P'] > jun4.at[i, 'Sequence1Dist']):
        myList11.append(row)
    elif(jun4.at[i, 'TotalDistanceP2P'] > jun4.at[i, 'Sequence2Dist']):
        myList12.append(row)
    elif (jun4.at[i, 'TotalDistanceP2P'] > jun4.at[i, 'Sequence3Dist']):
        myList13.append(row)
    elif (jun4.at[i, 'TotalDistanceP2P'] > jun4.at[i, 'Sequence4Dist']):
        myList14.append(row)

    i = i + 1


#Convert the lists into DataFrame 
jun4DF4 = pd.DataFrame(myList14)

#Calculate the savings in a new column
for row in jun4DF4.itertuples():
    jun4DF4["Savings4"] = jun4DF4["TotalDistanceP2P"] - jun4DF4["Sequence4Dist"]

#Display the dataframes    
jun4DF4

#Calculate how much is saved for the month
#jan4DF4['Savings4'].sum()

,Index,Sequence1Dist,Sequence2Dist,Sequence3Dist,Sequence4Dist,TotalDistanceP2P,comparedTime4,Savings4
0,45,2.381846,2.154061,1.946740,1.759165,1.765090,3.121738,0.005925
1,50,19.836492,19.789964,10.710878,10.625404,10.636854,2.803595,0.011450
2,53,2.004551,1.782205,1.704803,1.403482,1.635170,4.866498,0.231688
3,59,4.668551,4.343172,2.818908,2.488006,2.567009,3.441285,0.079004
4,63,1.827500,1.553372,1.425292,1.156891,1.342374,4.177214,0.185483
...,...,...,...,...,...,...,...,...
1499,49719,1.987390,1.740886,1.957293,1.583635,1.638683,4.261113,0.055049
1500,49768,5.169536,5.288910,3.564217,3.273346,3.500501,4.192646,0.227155
1501,49782,2.431781,2.197037,2.402292,1.888834,2.177666,4.543077,0.288833
1502,49982,3.800883,3.558379,2.394176,2.073226,2.266703,4.077360,0.193478
1503,49997,4.074251,3.758625,2.480041,2.158268,2.381084,3.651292,0.222817

In [91]:
jun4DF4['Savings4'].sum()

216.23148385210794

In [103]:
from mysql.connector import MySQLConnection, Error

def iter_row(cursor, size=50000):
    while True:
        rows = cursor.fetchmany(size)
        if not rows:
            break
        for row in rows:
            yield row


def test_fetchmany():
    conn = MySQLConnection(host='Dannys-MacBook-Pro.local', database='FinalProject', user='root', password='Aguilard123')
    cursor = conn.cursor()

    cursor.execute("SELECT * FROM finalyellowtaxiviewjan1")
    queryList = []
    counter = 0
    for row in iter_row(cursor, 50000):
        queryList.append(row)
        if counter >= 50000:
               break
        counter = counter + 1
        
    return queryList

In [104]:
listYJan1 = []
listYJan1 = test_fetchmany()
yJan1 = pd.DataFrame(listYJan1)
yJan1.columns = ['Sequence1Dist', 'Sequence2Dist', 'Sequence3Dist', 'Sequence4Dist', 'TotalDistanceP2P', 'comparedTime1']
yJan1

,Sequence1Dist,Sequence2Dist,Sequence3Dist,Sequence4Dist,TotalDistanceP2P,comparedTime1
0,4.562460,7.883673,4.907362,7.938558,4.978232,4.696271
1,3.265973,5.410325,4.058003,6.015557,3.354243,4.823800
2,9.029889,16.334490,8.720005,15.985521,9.616406,1.606735
3,2.860181,4.451962,2.895359,4.541883,3.558524,1.803184
4,1.880138,2.271522,1.883747,2.318820,2.389696,4.481233
...,...,...,...,...,...,...
49996,4.062558,5.745028,4.551333,6.412825,4.547763,4.548406
49997,2.390719,2.449941,2.311156,2.317232,3.492853,2.337138
49998,3.568137,5.099716,4.073508,5.710514,4.380275,3.606492
49999,2.658286,3.622065,3.746556,4.681327,3.229577,4.702668
50000,3.822560,5.680711,3.912485,5.767328,5.122294,1.256896

In [105]:
#Creates Empty lists to store sequences
myList11 = []
myList12 = []
myList13 = []
myList14 = []

#Loops through to check whoch sequence gives the best saving
i = 0
for row in yJan1.itertuples():
    if(yJan1.at[i, 'TotalDistanceP2P'] > yJan1.at[i, 'Sequence1Dist']):
        myList11.append(row)
    elif(yJan1.at[i, 'TotalDistanceP2P'] > yJan1.at[i, 'Sequence2Dist']):
        myList12.append(row)
    elif (yJan1.at[i, 'TotalDistanceP2P'] > yJan1.at[i, 'Sequence3Dist']):
        myList13.append(row)
    elif (yJan1.at[i, 'TotalDistanceP2P'] > yJan1.at[i, 'Sequence4Dist']):
        myList14.append(row)

    i = i + 1


#Convert the lists into DataFrame 
yJan1DF1 = pd.DataFrame(myList11)

#Calculate the savings in a new column
for row in yJan1DF1.itertuples():
    yJan1DF1["Savings1"] = yJan1DF1["TotalDistanceP2P"] - yJan1DF1["Sequence1Dist"]

#Display the dataframes    
yJan1DF1

#Calculate how much is saved for the month
#jan4DF4['Savings4'].sum()

,Index,Sequence1Dist,Sequence2Dist,Sequence3Dist,Sequence4Dist,TotalDistanceP2P,comparedTime1,Savings1
0,0,4.562460,7.883673,4.907362,7.938558,4.978232,4.696271,0.415772
1,1,3.265973,5.410325,4.058003,6.015557,3.354243,4.823800,0.088270
2,2,9.029889,16.334490,8.720005,15.985521,9.616406,1.606735,0.586517
3,3,2.860181,4.451962,2.895359,4.541883,3.558524,1.803184,0.698343
4,4,1.880138,2.271522,1.883747,2.318820,2.389696,4.481233,0.509558
...,...,...,...,...,...,...,...,...
43210,49996,4.062558,5.745028,4.551333,6.412825,4.547763,4.548406,0.485205
43211,49997,2.390719,2.449941,2.311156,2.317232,3.492853,2.337138,1.102134
43212,49998,3.568137,5.099716,4.073508,5.710514,4.380275,3.606492,0.812138
43213,49999,2.658286,3.622065,3.746556,4.681327,3.229577,4.702668,0.571290
43214,50000,3.822560,5.680711,3.912485,5.767328,5.122294,1.256896,1.299734

In [106]:
yJan1DF1['Savings1'].sum()

38968.24328501738

In [107]:
from mysql.connector import MySQLConnection, Error

def iter_row(cursor, size=50000):
    while True:
        rows = cursor.fetchmany(size)
        if not rows:
            break
        for row in rows:
            yield row

#queryList = []

def test_fetchmany():
    #queryList = []
    
    conn = MySQLConnection(host='Dannys-MacBook-Pro.local', database='FinalProject', user='root', password='Aguilard123')
    cursor = conn.cursor()

    cursor.execute("SELECT * FROM finalyellowtaxiviewjan2")
    queryList = []
    counter = 0
    for row in iter_row(cursor, 50000):
        queryList.append(row)
        if counter >= 50000:
               break
        counter = counter + 1
        #print(row)
        #print(queryList)
        #df1 = pd.DataFrame(queryList)
        #df1
        #break;
        
    return queryList

In [108]:
listYJan2 = []
listYJan2 = test_fetchmany()
yJan2 = pd.DataFrame(listYJan2)
yJan2.columns = ['Sequence1Dist', 'Sequence2Dist', 'Sequence3Dist', 'Sequence4Dist', 'TotalDistanceP2P', 'comparedTime2']
yJan2

,Sequence1Dist,Sequence2Dist,Sequence3Dist,Sequence4Dist,TotalDistanceP2P,comparedTime2
0,1.523476,1.456325,1.964231,1.701058,1.494015,4.263477
1,1.622304,1.342916,1.757860,1.418320,1.586977,4.229287
2,1.414470,1.479889,1.395932,1.481353,2.085878,4.590066
3,1.790735,1.373404,1.908538,1.521923,1.466786,4.012323
4,1.772414,1.897104,1.903637,1.967001,1.995388,4.174701
...,...,...,...,...,...,...
49996,2.294788,2.135996,2.327850,1.984508,2.189322,4.106275
49997,1.775646,1.668746,2.305065,1.958747,1.744857,4.078078
49998,1.483854,1.731583,2.173877,2.431541,1.938882,3.805151
49999,1.538731,1.220700,2.039031,1.717010,1.562844,0.285576
50000,1.541610,1.615121,2.077311,2.200683,1.918986,3.097024

In [109]:
#Creates Empty lists to store sequences
myList11 = []
myList12 = []
myList13 = []
myList14 = []

#Loops through to check whoch sequence gives the best saving
i = 0
for row in yJan2.itertuples():
    if(yJan2.at[i, 'TotalDistanceP2P'] > yJan2.at[i, 'Sequence1Dist']):
        myList11.append(row)
    elif(yJan2.at[i, 'TotalDistanceP2P'] > yJan2.at[i, 'Sequence2Dist']):
        myList12.append(row)
    elif (yJan2.at[i, 'TotalDistanceP2P'] > yJan2.at[i, 'Sequence3Dist']):
        myList13.append(row)
    elif (yJan2.at[i, 'TotalDistanceP2P'] > yJan2.at[i, 'Sequence4Dist']):
        myList14.append(row)

    i = i + 1


#Convert the lists into DataFrame 
yJan2DF2 = pd.DataFrame(myList12)

#Calculate the savings in a new column
for row in yJan2DF2.itertuples():
    yJan2DF2["Savings2"] = yJan2DF2["TotalDistanceP2P"] - yJan2DF2["Sequence2Dist"]

#Display the dataframes    
yJan2DF2

#Calculate how much is saved for the month
#jan4DF4['Savings4'].sum()

,Index,Sequence1Dist,Sequence2Dist,Sequence3Dist,Sequence4Dist,TotalDistanceP2P,comparedTime2,Savings2
0,0,1.523476,1.456325,1.964231,1.701058,1.494015,4.263477,0.037690
1,1,1.622304,1.342916,1.757860,1.418320,1.586977,4.229287,0.244061
2,3,1.790735,1.373404,1.908538,1.521923,1.466786,4.012323,0.093383
3,6,1.755863,1.608156,1.915220,1.758995,1.694857,4.872380,0.086701
4,8,1.787613,1.508688,1.876153,1.779144,1.634456,3.487976,0.125768
...,...,...,...,...,...,...,...,...
29320,49966,1.710546,1.373669,2.068188,1.666681,1.686656,1.394408,0.312987
29321,49970,2.101365,1.453017,2.096334,1.490379,1.737859,1.745693,0.284842
29322,49986,2.097362,1.747985,2.121574,1.626564,2.007587,3.237683,0.259602
29323,49996,2.294788,2.135996,2.327850,1.984508,2.189322,4.106275,0.053325
29324,49997,1.775646,1.668746,2.305065,1.958747,1.744857,4.078078,0.076111

In [110]:
yJan2DF2['Savings2'].sum()

16099.34863321547

In [111]:
from mysql.connector import MySQLConnection, Error

def iter_row(cursor, size=50000):
    while True:
        rows = cursor.fetchmany(size)
        if not rows:
            break
        for row in rows:
            yield row

#queryList = []

def test_fetchmany():
    #queryList = []
    
    conn = MySQLConnection(host='Dannys-MacBook-Pro.local', database='FinalProject', user='root', password='Aguilard123')
    cursor = conn.cursor()

    cursor.execute("SELECT * FROM finalyellowtaxiviewjan3")
    queryList = []
    counter = 0
    for row in iter_row(cursor, 50000):
        queryList.append(row)
        if counter >= 50000:
               break
        counter = counter + 1
        #print(row)
        #print(queryList)
        #df1 = pd.DataFrame(queryList)
        #df1
        #break;
        
    return queryList

In [112]:
listYJan3 = []
listYJan3 = test_fetchmany()
yJan3 = pd.DataFrame(listYJan3)
yJan3.columns = ['Sequence1Dist', 'Sequence2Dist', 'Sequence3Dist', 'Sequence4Dist', 'TotalDistanceP2P', 'comparedTime3']
yJan3

,Sequence1Dist,Sequence2Dist,Sequence3Dist,Sequence4Dist,TotalDistanceP2P,comparedTime3
0,1.683999,2.125508,1.689073,2.158937,2.438356,2.505393
1,8.447855,14.096844,7.631508,13.264395,8.467257,1.024455
2,17.983151,29.772029,15.660923,27.168833,16.113027,2.107353
3,3.064407,3.354962,2.511830,2.840246,2.845052,3.962927
4,5.829894,9.786513,5.836132,9.301306,5.952302,4.384479
...,...,...,...,...,...,...
49996,5.802094,7.878664,4.199261,6.143252,4.399010,0.805969
49997,2.002653,2.252761,1.400539,1.603838,1.571829,0.871469
49998,6.613144,7.404721,3.993183,4.628989,4.131145,1.530052
49999,2.222951,3.129761,1.888150,2.936538,1.961218,2.378649
50000,4.034687,5.033151,2.741266,3.699597,3.011492,0.811877

In [113]:
#Creates Empty lists to store sequences
myList11 = []
myList12 = []
myList13 = []
myList14 = []

#Loops through to check whoch sequence gives the best saving
i = 0
for row in yJan3.itertuples():
    if(yJan3.at[i, 'TotalDistanceP2P'] > yJan3.at[i, 'Sequence1Dist']):
        myList11.append(row)
    elif(yJan3.at[i, 'TotalDistanceP2P'] > yJan3.at[i, 'Sequence2Dist']):
        myList12.append(row)
    elif (yJan3.at[i, 'TotalDistanceP2P'] > yJan3.at[i, 'Sequence3Dist']):
        myList13.append(row)
    elif (yJan3.at[i, 'TotalDistanceP2P'] > yJan3.at[i, 'Sequence4Dist']):
        myList14.append(row)

    i = i + 1


#Convert the lists into DataFrame 
yJan3DF3 = pd.DataFrame(myList13)

#Calculate the savings in a new column
for row in yJan3DF3.itertuples():
    yJan3DF3["Savings3"] = yJan3DF3["TotalDistanceP2P"] - yJan3DF3["Sequence3Dist"]

#Display the dataframes    
yJan3DF3

#Calculate how much is saved for the month
#jan4DF4['Savings4'].sum()

,Index,Sequence1Dist,Sequence2Dist,Sequence3Dist,Sequence4Dist,TotalDistanceP2P,comparedTime3,Savings3
0,2,17.983151,29.772029,15.660923,27.168833,16.113027,2.107353,0.452104
1,3,3.064407,3.354962,2.511830,2.840246,2.845052,3.962927,0.333222
2,5,4.147278,4.344140,3.040506,2.966964,3.305555,3.237588,0.265049
3,6,9.019266,11.258383,6.432863,8.346588,6.827441,2.363189,0.394578
4,7,5.775555,6.310056,4.011262,4.170622,4.300715,4.354410,0.289454
...,...,...,...,...,...,...,...,...
27393,49996,5.802094,7.878664,4.199261,6.143252,4.399010,0.805969,0.199749
27394,49997,2.002653,2.252761,1.400539,1.603838,1.571829,0.871469,0.171290
27395,49998,6.613144,7.404721,3.993183,4.628989,4.131145,1.530052,0.137961
27396,49999,2.222951,3.129761,1.888150,2.936538,1.961218,2.378649,0.073068
27397,50000,4.034687,5.033151,2.741266,3.699597,3.011492,0.811877,0.270226

In [114]:
yJan3DF3['Savings3'].sum()

12467.44522318957

In [115]:
from mysql.connector import MySQLConnection, Error

def iter_row(cursor, size=50000):
    while True:
        rows = cursor.fetchmany(size)
        if not rows:
            break
        for row in rows:
            yield row

#queryList = []

def test_fetchmany():
    #queryList = []
    
    conn = MySQLConnection(host='Dannys-MacBook-Pro.local', database='FinalProject', user='root', password='Aguilard123')
    cursor = conn.cursor()

    cursor.execute("SELECT * FROM finalyellowtaxiviewjan4")
    queryList = []
    counter = 0
    for row in iter_row(cursor, 50000):
        queryList.append(row)
        if counter >= 50000:
               break
        counter = counter + 1
        #print(row)
        #print(queryList)
        #df1 = pd.DataFrame(queryList)
        #df1
        #break;
        
    return queryList

In [116]:
listYJan4 = []
listYJan4 = test_fetchmany()
yJan4 = pd.DataFrame(listYJan4)
yJan4.columns = ['Sequence1Dist', 'Sequence2Dist', 'Sequence3Dist', 'Sequence4Dist', 'TotalDistanceP2P', 'comparedTime4']
yJan4

,Sequence1Dist,Sequence2Dist,Sequence3Dist,Sequence4Dist,TotalDistanceP2P,comparedTime4
0,1.868755,1.650099,1.824042,1.578665,1.827979,4.304807
1,2.124703,1.608840,1.894296,1.480162,1.716465,3.402970
2,1.363631,1.525020,1.819353,1.875579,1.707588,4.211362
3,1.756343,1.685754,1.925675,1.634240,1.761999,4.756516
4,1.997809,1.531491,1.866702,1.321844,1.666710,3.001195
...,...,...,...,...,...,...
49996,3.582585,2.457249,4.365407,3.297286,2.793484,2.704387
49997,5.352689,3.828928,5.130937,3.174780,3.399634,4.261070
49998,5.649438,3.509463,5.105711,3.014904,3.105394,2.271406
49999,3.595499,2.462523,3.963866,2.864270,3.200299,2.074580
50000,2.881161,2.439914,2.910801,2.471277,4.230755,0.669392

In [117]:
#Creates Empty lists to store sequences
myList11 = []
myList12 = []
myList13 = []
myList14 = []

#Loops through to check whoch sequence gives the best saving
i = 0
for row in yJan4.itertuples():
    if(yJan4.at[i, 'TotalDistanceP2P'] > yJan4.at[i, 'Sequence1Dist']):
        myList11.append(row)
    elif(yJan4.at[i, 'TotalDistanceP2P'] > yJan4.at[i, 'Sequence2Dist']):
        myList12.append(row)
    elif (yJan4.at[i, 'TotalDistanceP2P'] > yJan4.at[i, 'Sequence3Dist']):
        myList13.append(row)
    elif (yJan4.at[i, 'TotalDistanceP2P'] > yJan4.at[i, 'Sequence4Dist']):
        myList14.append(row)

    i = i + 1


#Convert the lists into DataFrame 
yJan4DF4 = pd.DataFrame(myList14)

#Calculate the savings in a new column
for row in yJan4DF4.itertuples():
    yJan4DF4["Savings4"] = yJan4DF4["TotalDistanceP2P"] - yJan4DF4["Sequence4Dist"]

#Display the dataframes    
yJan4DF4

#Calculate how much is saved for the month
#jan4DF4['Savings4'].sum()

,Index,Sequence1Dist,Sequence2Dist,Sequence3Dist,Sequence4Dist,TotalDistanceP2P,comparedTime4,Savings4
0,6,2.667187,2.221994,2.214295,1.655220,2.009620,3.916016,0.354400
1,8,2.368377,1.812837,2.247884,1.553957,1.566874,3.285191,0.012917
2,18,3.154427,2.416063,2.513044,1.794381,1.904940,4.980870,0.110559
3,19,2.645868,1.941572,2.370724,1.528338,1.572769,4.183027,0.044431
4,40,5.349370,3.521509,4.880829,3.203670,3.517876,3.581326,0.314206
...,...,...,...,...,...,...,...,...
8086,49969,5.497263,3.719399,4.936117,3.061348,3.484925,4.353769,0.423577
8087,49970,5.591150,3.752206,4.911980,3.063037,3.541869,4.501170,0.478832
8088,49973,6.135471,3.834288,5.428890,3.094014,3.107040,3.960139,0.013027
8089,49997,5.352689,3.828928,5.130937,3.174780,3.399634,4.261070,0.224854
8090,49998,5.649438,3.509463,5.105711,3.014904,3.105394,2.271406,0.090490

In [118]:
yJan4DF4['Savings4'].sum()

1578.969838600468

In [119]:
from mysql.connector import MySQLConnection, Error

def iter_row(cursor, size=50000):
    while True:
        rows = cursor.fetchmany(size)
        if not rows:
            break
        for row in rows:
            yield row

def test_fetchmany():
    conn = MySQLConnection(host='Dannys-MacBook-Pro.local', database='FinalProject', user='root', password='Aguilard123')
    cursor = conn.cursor()

    cursor.execute("SELECT * FROM finalyellowtaxiviewfeb1")
    queryList = []
    counter = 0
    for row in iter_row(cursor, 50000):
        queryList.append(row)
        if counter >= 50000:
               break
        counter = counter + 1
        
    return queryList

In [120]:
listYFeb1 = []
listYFeb1 = test_fetchmany()
yFeb1 = pd.DataFrame(listYFeb1)
yFeb1.columns = ['Sequence1Dist', 'Sequence2Dist', 'Sequence3Dist', 'Sequence4Dist', 'TotalDistanceP2P', 'comparedTime1']
yFeb1

,Sequence1Dist,Sequence2Dist,Sequence3Dist,Sequence4Dist,TotalDistanceP2P,comparedTime1
0,7.413273,12.887257,6.808180,12.426743,6.987407,3.531154
1,3.416253,3.536069,2.400613,2.410771,2.878857,-1055.683375
2,6.057413,6.504411,4.275063,4.745121,6.170039,-731.637497
3,3.195974,3.567217,2.471236,2.844847,2.918331,-863.510834
4,9.481499,11.428308,6.541279,8.044176,6.709379,-1028.391866
...,...,...,...,...,...,...
49996,4.559116,7.193599,4.060984,6.721945,4.885686,3.071978
49997,2.384479,3.520768,2.470160,3.653787,2.803679,3.475417
49998,1.351364,1.136591,1.289745,1.070328,1.599917,4.660289
49999,2.831802,4.203128,3.034808,4.070434,2.921391,4.806455
50000,4.583175,7.797497,4.557120,7.575587,4.993448,3.222618

In [121]:
#Creates Empty lists to store sequences
myList11 = []
myList12 = []
myList13 = []
myList14 = []

#Loops through to check whoch sequence gives the best saving
i = 0
for row in yFeb1.itertuples():
    if(yFeb1.at[i, 'TotalDistanceP2P'] > yFeb1.at[i, 'Sequence1Dist']):
        myList11.append(row)
    elif(yFeb1.at[i, 'TotalDistanceP2P'] > yFeb1.at[i, 'Sequence2Dist']):
        myList12.append(row)
    elif (yFeb1.at[i, 'TotalDistanceP2P'] > yFeb1.at[i, 'Sequence3Dist']):
        myList13.append(row)
    elif (yFeb1.at[i, 'TotalDistanceP2P'] > yFeb1.at[i, 'Sequence4Dist']):
        myList14.append(row)

    i = i + 1


#Convert the lists into DataFrame 
yFeb1DF1 = pd.DataFrame(myList11)

#Calculate the savings in a new column
for row in yFeb1DF1.itertuples():
    yFeb1DF1["Savings1"] = yFeb1DF1["TotalDistanceP2P"] - yFeb1DF1["Sequence1Dist"]

#Display the dataframes    
yFeb1DF1

,Index,Sequence1Dist,Sequence2Dist,Sequence3Dist,Sequence4Dist,TotalDistanceP2P,comparedTime1,Savings1
0,2,6.057413,6.504411,4.275063,4.745121,6.170039,-731.637497,0.112626
1,5,2.396311,3.774738,2.328820,3.700333,3.048417,1.635292,0.652107
2,8,1.637595,1.685492,1.250779,1.290368,1.948904,3.586303,0.311309
3,9,4.451594,7.553970,4.552940,7.686826,4.515220,4.879539,0.063626
4,10,1.286697,1.556947,1.328565,1.543686,1.742572,1.820397,0.455876
...,...,...,...,...,...,...,...,...
43696,49996,4.559116,7.193599,4.060984,6.721945,4.885686,3.071978,0.326570
43697,49997,2.384479,3.520768,2.470160,3.653787,2.803679,3.475417,0.419200
43698,49998,1.351364,1.136591,1.289745,1.070328,1.599917,4.660289,0.248554
43699,49999,2.831802,4.203128,3.034808,4.070434,2.921391,4.806455,0.089589
43700,50000,4.583175,7.797497,4.557120,7.575587,4.993448,3.222618,0.410273

In [122]:
yFeb1DF1['Savings1'].sum()

44690.87096516083

In [123]:
from mysql.connector import MySQLConnection, Error

def iter_row(cursor, size=50000):
    while True:
        rows = cursor.fetchmany(size)
        if not rows:
            break
        for row in rows:
            yield row

def test_fetchmany():
    conn = MySQLConnection(host='Dannys-MacBook-Pro.local', database='FinalProject', user='root', password='Aguilard123')
    cursor = conn.cursor()

    cursor.execute("SELECT * FROM finalyellowtaxiviewfeb2")
    queryList = []
    counter = 0
    for row in iter_row(cursor, 50000):
        queryList.append(row)
        if counter >= 50000:
               break
        counter = counter + 1
        
    return queryList

In [124]:
listYFeb2 = []
listYFeb2 = test_fetchmany()
yFeb2 = pd.DataFrame(listYFeb2)
yFeb2.columns = ['Sequence1Dist', 'Sequence2Dist', 'Sequence3Dist', 'Sequence4Dist', 'TotalDistanceP2P', 'comparedTime2']
yFeb2

,Sequence1Dist,Sequence2Dist,Sequence3Dist,Sequence4Dist,TotalDistanceP2P,comparedTime2
0,3.416253,3.536069,2.400613,2.410771,2.878857,-1996.121522
1,6.057413,6.504411,4.275063,4.745121,6.170039,-1785.680461
2,3.195974,3.567217,2.471236,2.844847,2.918331,-1929.245062
3,9.481499,11.428308,6.541279,8.044176,6.709379,-2936.428814
4,4.814110,4.353263,4.113252,4.016616,4.254323,-1370.418986
...,...,...,...,...,...,...
49996,5.716568,3.314942,5.772961,3.465408,3.709383,1.045205
49997,4.083760,3.266807,4.982427,4.231430,4.451781,0.944319
49998,3.537207,3.570894,5.960227,5.755132,3.778069,3.076819
49999,3.961596,3.155543,5.310278,4.531033,4.012666,0.328677
50000,3.547733,3.296565,4.735800,4.527442,4.728166,1.058873

In [125]:
#Creates Empty lists to store sequences
myList11 = []
myList12 = []
myList13 = []
myList14 = []

#Loops through to check whoch sequence gives the best saving
i = 0
for row in yFeb2.itertuples():
    if(yFeb2.at[i, 'TotalDistanceP2P'] > yFeb2.at[i, 'Sequence1Dist']):
        myList11.append(row)
    elif(yFeb2.at[i, 'TotalDistanceP2P'] > yFeb2.at[i, 'Sequence2Dist']):
        myList12.append(row)
    elif (yFeb2.at[i, 'TotalDistanceP2P'] > yFeb2.at[i, 'Sequence3Dist']):
        myList13.append(row)
    elif (yFeb2.at[i, 'TotalDistanceP2P'] > yFeb2.at[i, 'Sequence4Dist']):
        myList14.append(row)

    i = i + 1


#Convert the lists into DataFrame 
yFeb2DF2 = pd.DataFrame(myList12)

#Calculate the savings in a new column
for row in yFeb2DF2.itertuples():
    yFeb2DF2["Savings2"] = yFeb2DF2["TotalDistanceP2P"] - yFeb2DF2["Sequence2Dist"]

#Display the dataframes    
yFeb2DF2

,Index,Sequence1Dist,Sequence2Dist,Sequence3Dist,Sequence4Dist,TotalDistanceP2P,comparedTime2,Savings2
0,8,1.199338,0.982455,1.300313,1.128585,1.196333,1.398277,0.213878
1,12,1.258852,0.792647,1.309387,0.840817,1.024076,0.135518,0.231429
2,16,1.636793,1.176593,1.496245,1.128363,1.221164,2.197028,0.044571
3,18,1.619334,1.222654,1.522823,1.212016,1.240648,2.639876,0.017993
4,23,1.386914,1.087150,1.508103,1.160916,1.119863,1.882728,0.032714
...,...,...,...,...,...,...,...,...
27819,49987,4.284795,3.228504,6.156139,4.988270,3.239766,0.927207,0.011262
27820,49992,4.785025,3.299148,5.543011,4.084857,3.923538,0.996467,0.624390
27821,49993,4.644124,3.369628,5.478866,4.047714,4.058163,1.516520,0.688535
27822,49995,3.914514,3.180268,5.671396,4.896697,3.676274,0.488347,0.496006
27823,49996,5.716568,3.314942,5.772961,3.465408,3.709383,1.045205,0.394440

In [126]:
#Calculate the total savings
yFeb2DF2['Savings2'].sum()

12199.843733457848

In [129]:
from mysql.connector import MySQLConnection, Error

def iter_row(cursor, size=50000):
    while True:
        rows = cursor.fetchmany(size)
        if not rows:
            break
        for row in rows:
            yield row

def test_fetchmany():
    conn = MySQLConnection(host='Dannys-MacBook-Pro.local', database='FinalProject', user='root', password='Aguilard123')
    cursor = conn.cursor()

    cursor.execute("SELECT * FROM finalyellowtaxiviewfeb3")
    queryList = []
    counter = 0
    for row in iter_row(cursor, 50000):
        queryList.append(row)
        if counter >= 50000:
               break
        counter = counter + 1
        
    return queryList

In [130]:
listYFeb3 = []
listYFeb3 = test_fetchmany()
yFeb3 = pd.DataFrame(listYFeb3)
yFeb3.columns = ['Sequence1Dist', 'Sequence2Dist', 'Sequence3Dist', 'Sequence4Dist', 'TotalDistanceP2P', 'comparedTime3']
yFeb3

,Sequence1Dist,Sequence2Dist,Sequence3Dist,Sequence4Dist,TotalDistanceP2P,comparedTime3
0,20.748024,20.965205,10.836382,11.073418,11.037152,0.766622
1,23.600249,26.669713,13.671415,16.543005,13.906627,1.017893
2,23.759060,26.581836,13.634975,16.307728,13.855190,1.156523
3,22.808799,25.518107,13.099588,15.602937,13.326848,0.934282
4,22.768504,25.254102,13.078386,15.728292,13.084046,1.796356
...,...,...,...,...,...,...
49996,22.460381,33.486959,17.998864,28.942526,19.240402,1.399784
49997,3.231326,3.699000,2.802200,3.264768,4.649108,0.146109
49998,6.616874,9.429873,6.200075,8.837488,6.982106,4.523578
49999,3.076127,3.390284,3.009390,3.184712,4.133201,3.881438
50000,12.787987,15.292866,8.760812,11.434521,10.284360,1.459906

In [132]:
#Creates Empty lists to store sequences
myList11 = []
myList12 = []
myList13 = []
myList14 = []

#Loops through to check whoch sequence gives the best saving
i = 0
for row in yFeb3.itertuples():
    if(yFeb3.at[i, 'TotalDistanceP2P'] > yFeb3.at[i, 'Sequence1Dist']):
        myList11.append(row)
    elif(yFeb3.at[i, 'TotalDistanceP2P'] > yFeb3.at[i, 'Sequence2Dist']):
        myList12.append(row)
    elif (yFeb3.at[i, 'TotalDistanceP2P'] > yFeb3.at[i, 'Sequence3Dist']):
        myList13.append(row)
    elif (yFeb3.at[i, 'TotalDistanceP2P'] > yFeb3.at[i, 'Sequence4Dist']):
        myList14.append(row)

    i = i + 1


#Convert the lists into DataFrame 
yFeb3DF3 = pd.DataFrame(myList13)

#Calculate the savings in a new column
for row in yFeb3DF3.itertuples():
    yFeb3DF3["Savings3"] = yFeb3DF3["TotalDistanceP2P"] - yFeb3DF3["Sequence3Dist"]

#Display the dataframes    
yFeb3DF3

,Index,Sequence1Dist,Sequence2Dist,Sequence3Dist,Sequence4Dist,TotalDistanceP2P,comparedTime3,Savings3
0,0,20.748024,20.965205,10.836382,11.073418,11.037152,0.766622,0.200770
1,1,23.600249,26.669713,13.671415,16.543005,13.906627,1.017893,0.235212
2,2,23.759060,26.581836,13.634975,16.307728,13.855190,1.156523,0.220215
3,3,22.808799,25.518107,13.099588,15.602937,13.326848,0.934282,0.227259
4,4,22.768504,25.254102,13.078386,15.728292,13.084046,1.796356,0.005661
...,...,...,...,...,...,...,...,...
26346,49974,12.736239,12.168612,7.668698,7.194294,8.252221,3.473831,0.583523
26347,49976,13.251866,13.482744,8.268709,9.057526,8.966342,2.853690,0.697633
26348,49989,6.684502,8.267636,5.421976,6.922907,6.597968,2.368365,1.175992
26349,49996,22.460381,33.486959,17.998864,28.942526,19.240402,1.399784,1.241539
26350,50000,12.787987,15.292866,8.760812,11.434521,10.284360,1.459906,1.523548

In [133]:
#Calculate the total savings
yFeb3DF3['Savings3'].sum()

12480.828959538292

In [139]:
from mysql.connector import MySQLConnection, Error

def iter_row(cursor, size=50000):
    while True:
        rows = cursor.fetchmany(size)
        if not rows:
            break
        for row in rows:
            yield row

def test_fetchmany():
    conn = MySQLConnection(host='Dannys-MacBook-Pro.local', database='FinalProject', user='root', password='Aguilard123')
    cursor = conn.cursor()

    cursor.execute("SELECT * FROM finalyellowtaxiviewfeb4")
    queryList = []
    counter = 0
    for row in iter_row(cursor, 50000):
        queryList.append(row)
        if counter >= 50000:
               break
        counter = counter + 1
        
    return queryList

In [140]:
listYFeb4 = []
listYFeb4 = test_fetchmany()
yFeb4 = pd.DataFrame(listYFeb4)
yFeb4.columns = ['Sequence1Dist', 'Sequence2Dist', 'Sequence3Dist', 'Sequence4Dist', 'TotalDistanceP2P', 'comparedTime4']
yFeb4

,Sequence1Dist,Sequence2Dist,Sequence3Dist,Sequence4Dist,TotalDistanceP2P,comparedTime4
0,1.278863,1.044589,1.426588,1.137423,1.361402,2.995126
1,1.806960,1.124249,1.749528,1.037527,1.118122,3.064471
2,2.080284,2.053156,1.727533,1.605463,2.069024,4.598449
3,1.923948,1.321160,1.735793,1.118386,1.328769,3.405298
4,1.941515,1.632761,1.672109,1.377714,1.704053,4.766631
...,...,...,...,...,...,...
49996,3.874386,2.782603,3.472786,2.389128,3.191524,2.322845
49997,4.386125,3.576641,3.569300,2.760602,3.889048,3.658249
49998,2.991851,2.126103,3.284358,2.450156,2.723452,2.338946
49999,3.632070,2.403471,3.760164,2.626880,2.525014,3.430143
50000,3.587511,2.440533,3.585606,2.412916,2.736634,2.028762

In [141]:
#Creates Empty lists to store sequences
myList11 = []
myList12 = []
myList13 = []
myList14 = []

#Loops through to check whoch sequence gives the best saving
i = 0
for row in yFeb4.itertuples():
    if(yFeb4.at[i, 'TotalDistanceP2P'] > yFeb4.at[i, 'Sequence1Dist']):
        myList11.append(row)
    elif(yFeb4.at[i, 'TotalDistanceP2P'] > yFeb4.at[i, 'Sequence2Dist']):
        myList12.append(row)
    elif (yFeb4.at[i, 'TotalDistanceP2P'] > yFeb4.at[i, 'Sequence3Dist']):
        myList13.append(row)
    elif (yFeb4.at[i, 'TotalDistanceP2P'] > yFeb4.at[i, 'Sequence4Dist']):
        myList14.append(row)

    i = i + 1


#Convert the lists into DataFrame 
yFeb4DF4 = pd.DataFrame(myList14)

#Calculate the savings in a new column
for row in yFeb4DF4.itertuples():
    yFeb4DF4["Savings4"] = yFeb4DF4["TotalDistanceP2P"] - yFeb4DF4["Sequence4Dist"]

#Display the dataframe    
yFeb4DF4

,Index,Sequence1Dist,Sequence2Dist,Sequence3Dist,Sequence4Dist,TotalDistanceP2P,comparedTime4,Savings4
0,1,1.806960,1.124249,1.749528,1.037527,1.118122,3.064471,0.080595
1,10,1.703433,1.499872,1.755288,1.333761,1.487986,4.685075,0.154225
2,12,2.411611,2.011468,2.093304,1.528584,1.661566,3.341523,0.132982
3,14,1.691733,1.372204,1.782585,1.249037,1.333020,3.324808,0.083982
4,26,1.718334,1.411038,1.788230,1.263305,1.366210,4.177664,0.102905
...,...,...,...,...,...,...,...,...
8715,49980,4.877313,3.397115,4.189720,2.842812,3.089102,2.463147,0.246290
8716,49982,4.367305,3.107047,3.937765,2.695748,3.050989,3.813521,0.355242
8717,49985,4.316029,2.759751,3.910738,2.361168,2.730719,1.297005,0.369550
8718,49988,4.000384,3.050336,3.974376,2.768850,2.957667,4.484617,0.188817
8719,49991,4.400164,2.972066,4.006875,2.758276,2.846898,3.086243,0.088622

In [142]:
#Calculate the total savings
yFeb4DF4['Savings4'].sum()

1801.754180073737

In [143]:
from mysql.connector import MySQLConnection, Error

def iter_row(cursor, size=50000):
    while True:
        rows = cursor.fetchmany(size)
        if not rows:
            break
        for row in rows:
            yield row

def test_fetchmany():
    conn = MySQLConnection(host='Dannys-MacBook-Pro.local', database='FinalProject', user='root', password='Aguilard123')
    cursor = conn.cursor()

    cursor.execute("SELECT * FROM finalyellowtaxiviewmar1")
    queryList = []
    counter = 0
    for row in iter_row(cursor, 50000):
        queryList.append(row)
        if counter >= 50000:
               break
        counter = counter + 1
        
    return queryList

In [144]:
listYMar1 = []
listYMar1 = test_fetchmany()
yMar1 = pd.DataFrame(listYMar1)
yMar1.columns = ['Sequence1Dist', 'Sequence2Dist', 'Sequence3Dist', 'Sequence4Dist', 'TotalDistanceP2P', 'comparedTime1']
yMar1

,Sequence1Dist,Sequence2Dist,Sequence3Dist,Sequence4Dist,TotalDistanceP2P,comparedTime1
0,7.529863,14.109256,8.377458,13.935487,7.535221,2.615622
1,14.503980,26.113431,13.866059,25.860620,14.050795,4.141272
2,4.027322,5.884541,3.511007,5.415142,4.176958,4.055875
3,2.027455,2.015747,1.771041,1.726550,2.048130,3.358898
4,4.871497,7.942822,4.457946,7.564600,5.288300,2.133749
...,...,...,...,...,...,...
49996,3.039865,3.237532,2.231169,2.430329,3.396313,4.644352
49997,1.515845,1.355433,2.004024,1.780397,1.741360,4.264103
49998,4.269120,6.490283,4.388327,6.888530,4.491908,4.665051
49999,2.506470,3.490966,2.698626,3.525261,3.182291,2.377485
50000,1.622313,1.601126,2.155027,2.146824,1.836049,4.950387

In [145]:
#Creates Empty lists to store sequences
myList11 = []
myList12 = []
myList13 = []
myList14 = []

#Loops through to check whoch sequence gives the best saving
i = 0
for row in yMar1.itertuples():
    if(yMar1.at[i, 'TotalDistanceP2P'] > yMar1.at[i, 'Sequence1Dist']):
        myList11.append(row)
    elif(yMar1.at[i, 'TotalDistanceP2P'] > yMar1.at[i, 'Sequence2Dist']):
        myList12.append(row)
    elif (yMar1.at[i, 'TotalDistanceP2P'] > yMar1.at[i, 'Sequence3Dist']):
        myList13.append(row)
    elif (yMar1.at[i, 'TotalDistanceP2P'] > yMar1.at[i, 'Sequence4Dist']):
        myList14.append(row)

    i = i + 1


#Convert the lists into DataFrame 
yMar1DF1 = pd.DataFrame(myList11)

#Calculate the savings in a new column
for row in yMar1DF1.itertuples():
    yMar1DF1["Savings1"] = yMar1DF1["TotalDistanceP2P"] - yMar1DF1["Sequence1Dist"]

#Display the dataframe    
yMar1DF1

,Index,Sequence1Dist,Sequence2Dist,Sequence3Dist,Sequence4Dist,TotalDistanceP2P,comparedTime1,Savings1
0,0,7.529863,14.109256,8.377458,13.935487,7.535221,2.615622,0.005358
1,2,4.027322,5.884541,3.511007,5.415142,4.176958,4.055875,0.149635
2,3,2.027455,2.015747,1.771041,1.726550,2.048130,3.358898,0.020675
3,4,4.871497,7.942822,4.457946,7.564600,5.288300,2.133749,0.416803
4,5,2.395187,3.667499,2.908443,4.070499,2.562479,3.949862,0.167292
...,...,...,...,...,...,...,...,...
43012,49996,3.039865,3.237532,2.231169,2.430329,3.396313,4.644352,0.356448
43013,49997,1.515845,1.355433,2.004024,1.780397,1.741360,4.264103,0.225514
43014,49998,4.269120,6.490283,4.388327,6.888530,4.491908,4.665051,0.222787
43015,49999,2.506470,3.490966,2.698626,3.525261,3.182291,2.377485,0.675821
43016,50000,1.622313,1.601126,2.155027,2.146824,1.836049,4.950387,0.213736

In [146]:
#Calculate the total savings
yMar1DF1['Savings1'].sum()

46097.219539555874

In [147]:
from mysql.connector import MySQLConnection, Error

def iter_row(cursor, size=50000):
    while True:
        rows = cursor.fetchmany(size)
        if not rows:
            break
        for row in rows:
            yield row

def test_fetchmany():
    conn = MySQLConnection(host='Dannys-MacBook-Pro.local', database='FinalProject', user='root', password='Aguilard123')
    cursor = conn.cursor()

    cursor.execute("SELECT * FROM finalyellowtaxiviewmar2")
    queryList = []
    counter = 0
    for row in iter_row(cursor, 50000):
        queryList.append(row)
        if counter >= 50000:
               break
        counter = counter + 1
        
    return queryList

In [148]:
listYMar2 = []
listYMar2 = test_fetchmany()
yMar2 = pd.DataFrame(listYMar2)
yMar2.columns = ['Sequence1Dist', 'Sequence2Dist', 'Sequence3Dist', 'Sequence4Dist', 'TotalDistanceP2P', 'comparedTime2']
yMar2

,Sequence1Dist,Sequence2Dist,Sequence3Dist,Sequence4Dist,TotalDistanceP2P,comparedTime2
0,2.027455,2.015747,1.771041,1.726550,2.048130,4.247190
1,1.859620,1.538068,1.704935,1.293221,1.636557,3.461830
2,1.394791,1.292438,1.301827,1.236710,1.794035,2.787209
3,1.486392,1.482823,1.533320,1.436961,1.752926,2.561880
4,1.911146,1.495098,1.810979,1.307219,1.487542,4.117365
...,...,...,...,...,...,...
49996,18.784173,10.615051,18.822792,10.870631,11.525098,2.374984
49997,16.491110,11.054005,18.443374,13.624122,12.343471,3.828419
49998,19.672766,11.010592,19.959597,10.666261,10.783834,3.709970
49999,17.106898,10.059022,18.827271,11.921101,10.964590,0.539833
50000,15.751570,10.880001,19.300844,14.250222,11.311996,3.230236

In [151]:
#Creates Empty lists to store sequences
myList11 = []
myList12 = []
myList13 = []
myList14 = []

#Loops through to check whoch sequence gives the best saving
i = 0
for row in yMar2.itertuples():
    if(yMar2.at[i, 'TotalDistanceP2P'] > yMar2.at[i, 'Sequence1Dist']):
        myList11.append(row)
    elif(yMar2.at[i, 'TotalDistanceP2P'] > yMar2.at[i, 'Sequence2Dist']):
        myList12.append(row)
    elif (yMar2.at[i, 'TotalDistanceP2P'] > yMar2.at[i, 'Sequence3Dist']):
        myList13.append(row)
    elif (yMar2.at[i, 'TotalDistanceP2P'] > yMar2.at[i, 'Sequence4Dist']):
        myList14.append(row)

    i = i + 1


#Convert the lists into DataFrame 
yMar2DF2 = pd.DataFrame(myList12)

#Calculate the savings in a new column
for row in yMar2DF2.itertuples():
    yMar2DF2["Savings2"] = yMar2DF2["TotalDistanceP2P"] - yMar2DF2["Sequence2Dist"]

#Display the dataframe    
yMar2DF2

,Index,Sequence1Dist,Sequence2Dist,Sequence3Dist,Sequence4Dist,TotalDistanceP2P,comparedTime2,Savings2
0,1,1.859620,1.538068,1.704935,1.293221,1.636557,3.461830,0.098489
1,7,1.715731,0.948884,1.711732,0.959299,1.040575,0.581790,0.091692
2,8,1.589340,1.451657,1.752608,1.588585,1.502472,4.832206,0.050815
3,17,1.747020,1.473381,1.702024,1.509916,1.574780,4.542205,0.101399
4,23,1.598749,0.987580,1.616405,1.018193,1.174598,0.459280,0.187018
...,...,...,...,...,...,...,...,...
32141,49995,16.337945,10.201143,19.589852,13.507968,10.344131,1.029712,0.142988
32142,49996,18.784173,10.615051,18.822792,10.870631,11.525098,2.374984,0.910047
32143,49997,16.491110,11.054005,18.443374,13.624122,12.343471,3.828419,1.289465
32144,49999,17.106898,10.059022,18.827271,11.921101,10.964590,0.539833,0.905568
32145,50000,15.751570,10.880001,19.300844,14.250222,11.311996,3.230236,0.431995

In [152]:
#Calculate the total savings
yMar2DF2['Savings2'].sum()

18787.700743242614

In [153]:
from mysql.connector import MySQLConnection, Error

def iter_row(cursor, size=50000):
    while True:
        rows = cursor.fetchmany(size)
        if not rows:
            break
        for row in rows:
            yield row

def test_fetchmany():
    conn = MySQLConnection(host='Dannys-MacBook-Pro.local', database='FinalProject', user='root', password='Aguilard123')
    cursor = conn.cursor()

    cursor.execute("SELECT * FROM finalyellowtaxiviewmar3")
    queryList = []
    counter = 0
    for row in iter_row(cursor, 50000):
        queryList.append(row)
        if counter >= 50000:
               break
        counter = counter + 1
        
    return queryList

In [154]:
listYMar3 = []
listYMar3 = test_fetchmany()
yMar3 = pd.DataFrame(listYMar3)
yMar3.columns = ['Sequence1Dist', 'Sequence2Dist', 'Sequence3Dist', 'Sequence4Dist', 'TotalDistanceP2P', 'comparedTime3']
yMar3

,Sequence1Dist,Sequence2Dist,Sequence3Dist,Sequence4Dist,TotalDistanceP2P,comparedTime3
0,3.114673,2.923743,2.229029,1.967591,2.498137,3.528917
1,2.733232,3.909224,2.442534,3.605048,3.270114,0.433385
2,2.606748,3.944807,2.727349,4.128358,3.020881,3.510557
3,6.753971,8.882753,5.091276,7.012420,5.594901,1.439888
4,2.669291,2.546572,2.010820,1.872245,2.339175,3.981282
...,...,...,...,...,...,...
49996,6.685550,8.586024,5.254928,7.112011,6.073831,2.500596
49997,5.720295,6.269104,4.256327,4.776297,4.755512,3.761489
49998,2.065969,1.914410,1.812541,1.658074,2.844604,1.727605
49999,25.686907,25.425041,13.991743,14.012279,14.176033,4.496860
50000,9.313095,14.909754,8.219259,13.719851,9.433229,0.568128

In [155]:
#Creates Empty lists to store sequences
myList11 = []
myList12 = []
myList13 = []
myList14 = []

#Loops through to check whoch sequence gives the best saving
i = 0
for row in yMar3.itertuples():
    if(yMar3.at[i, 'TotalDistanceP2P'] > yMar3.at[i, 'Sequence1Dist']):
        myList11.append(row)
    elif(yMar3.at[i, 'TotalDistanceP2P'] > yMar3.at[i, 'Sequence2Dist']):
        myList12.append(row)
    elif (yMar3.at[i, 'TotalDistanceP2P'] > yMar3.at[i, 'Sequence3Dist']):
        myList13.append(row)
    elif (yMar3.at[i, 'TotalDistanceP2P'] > yMar3.at[i, 'Sequence4Dist']):
        myList14.append(row)

    i = i + 1


#Convert the lists into DataFrame 
yMar3DF3 = pd.DataFrame(myList13)

#Calculate the savings in a new column
for row in yMar3DF3.itertuples():
    yMar3DF3["Savings3"] = yMar3DF3["TotalDistanceP2P"] - yMar3DF3["Sequence3Dist"]

#Display the dataframe    
yMar3DF3

,Index,Sequence1Dist,Sequence2Dist,Sequence3Dist,Sequence4Dist,TotalDistanceP2P,comparedTime3,Savings3
0,0,3.114673,2.923743,2.229029,1.967591,2.498137,3.528917,0.269108
1,3,6.753971,8.882753,5.091276,7.012420,5.594901,1.439888,0.503625
2,4,2.669291,2.546572,2.010820,1.872245,2.339175,3.981282,0.328355
3,5,2.923666,3.025302,2.253736,2.165917,2.574989,4.845392,0.321253
4,8,3.104573,3.277181,2.319183,2.572311,2.761421,2.573461,0.442238
...,...,...,...,...,...,...,...,...
26141,49993,26.737277,27.146583,14.852758,15.817023,15.036559,3.359334,0.183801
26142,49995,9.715697,13.814066,8.229676,12.878046,8.327124,4.221062,0.097448
26143,49996,6.685550,8.586024,5.254928,7.112011,6.073831,2.500596,0.818903
26144,49997,5.720295,6.269104,4.256327,4.776297,4.755512,3.761489,0.499185
26145,49999,25.686907,25.425041,13.991743,14.012279,14.176033,4.496860,0.184289

In [156]:
#Calculate the total savings
yMar3DF3['Savings3'].sum()

12506.569548801903

In [157]:
from mysql.connector import MySQLConnection, Error

def iter_row(cursor, size=50000):
    while True:
        rows = cursor.fetchmany(size)
        if not rows:
            break
        for row in rows:
            yield row

def test_fetchmany():
    conn = MySQLConnection(host='Dannys-MacBook-Pro.local', database='FinalProject', user='root', password='Aguilard123')
    cursor = conn.cursor()

    cursor.execute("SELECT * FROM finalyellowtaxiviewmar4")
    queryList = []
    counter = 0
    for row in iter_row(cursor, 50000):
        queryList.append(row)
        if counter >= 50000:
               break
        counter = counter + 1
        
    return queryList

In [158]:
listYMar4 = []
listYMar4 = test_fetchmany()
yMar4 = pd.DataFrame(listYMar4)
yMar4.columns = ['Sequence1Dist', 'Sequence2Dist', 'Sequence3Dist', 'Sequence4Dist', 'TotalDistanceP2P', 'comparedTime4']
yMar4

,Sequence1Dist,Sequence2Dist,Sequence3Dist,Sequence4Dist,TotalDistanceP2P,comparedTime4
0,1.958630,1.526137,1.938583,1.383070,1.390978,4.093081
1,1.639346,1.502090,1.633015,1.499262,1.672498,2.523240
2,2.732165,1.969857,2.257662,1.454761,1.515619,4.373995
3,1.481448,1.338362,1.753034,1.403745,1.388752,4.274632
4,1.865513,1.643711,1.495817,1.274591,1.951318,2.320007
...,...,...,...,...,...,...
49996,2.365619,1.804075,2.112493,1.460270,1.528317,4.902584
49997,2.631441,1.999073,2.141979,1.469569,1.693829,4.123724
49998,1.418427,1.121485,1.347476,1.061139,1.610745,0.706522
49999,1.326838,1.554560,1.517873,1.784924,1.873422,4.044192
50000,1.630424,1.586108,1.479397,1.466767,1.943447,3.595783

In [159]:
#Creates Empty lists to store sequences
myList11 = []
myList12 = []
myList13 = []
myList14 = []

#Loops through to check whoch sequence gives the best saving
i = 0
for row in yMar4.itertuples():
    if(yMar4.at[i, 'TotalDistanceP2P'] > yMar4.at[i, 'Sequence1Dist']):
        myList11.append(row)
    elif(yMar4.at[i, 'TotalDistanceP2P'] > yMar4.at[i, 'Sequence2Dist']):
        myList12.append(row)
    elif (yMar4.at[i, 'TotalDistanceP2P'] > yMar4.at[i, 'Sequence3Dist']):
        myList13.append(row)
    elif (yMar4.at[i, 'TotalDistanceP2P'] > yMar4.at[i, 'Sequence4Dist']):
        myList14.append(row)

    i = i + 1


#Convert the lists into DataFrame 
yMar4DF4 = pd.DataFrame(myList14)

#Calculate the savings in a new column
for row in yMar4DF4.itertuples():
    yMar4DF4["Savings4"] = yMar4DF4["TotalDistanceP2P"] - yMar4DF4["Sequence4Dist"]

#Display the dataframe    
yMar4DF4

,Index,Sequence1Dist,Sequence2Dist,Sequence3Dist,Sequence4Dist,TotalDistanceP2P,comparedTime4,Savings4
0,0,1.958630,1.526137,1.938583,1.383070,1.390978,4.093081,0.007908
1,2,2.732165,1.969857,2.257662,1.454761,1.515619,4.373995,0.060858
2,5,2.427354,2.112190,2.311011,1.555590,1.604602,4.882528,0.049013
3,9,2.397812,2.189205,2.345210,1.610032,1.647419,4.521737,0.037387
4,20,2.418707,1.776907,2.042923,1.375189,1.581041,3.932172,0.205853
...,...,...,...,...,...,...,...,...
8414,49986,2.629560,2.054180,2.318816,1.506315,1.572099,4.935589,0.065784
8415,49994,2.484362,2.077141,2.032308,1.771036,1.881569,4.722412,0.110533
8416,49995,2.324912,1.874822,1.987789,1.520743,1.723768,3.738623,0.203025
8417,49996,2.365619,1.804075,2.112493,1.460270,1.528317,4.902584,0.068048
8418,49997,2.631441,1.999073,2.141979,1.469569,1.693829,4.123724,0.224260

In [160]:
#Calculate the total savings
yMar4DF4['Savings4'].sum()

1754.4554359573192

In [161]:
from mysql.connector import MySQLConnection, Error

def iter_row(cursor, size=50000):
    while True:
        rows = cursor.fetchmany(size)
        if not rows:
            break
        for row in rows:
            yield row

def test_fetchmany():
    conn = MySQLConnection(host='Dannys-MacBook-Pro.local', database='FinalProject', user='root', password='Aguilard123')
    cursor = conn.cursor()

    cursor.execute("SELECT * FROM finalyellowtaxiviewapr1")
    queryList = []
    counter = 0
    for row in iter_row(cursor, 50000):
        queryList.append(row)
        if counter >= 50000:
               break
        counter = counter + 1
        
    return queryList

In [162]:
listYApr1 = []
listYApr1 = test_fetchmany()
yApr1 = pd.DataFrame(listYApr1)
yApr1.columns = ['Sequence1Dist', 'Sequence2Dist', 'Sequence3Dist', 'Sequence4Dist', 'TotalDistanceP2P', 'comparedTime1']
yApr1

,Sequence1Dist,Sequence2Dist,Sequence3Dist,Sequence4Dist,TotalDistanceP2P,comparedTime1
0,2.305862,2.778146,1.960153,2.242134,2.281045,4.794804
1,1.463228,1.845180,1.765462,1.926189,1.542770,4.944503
2,5.225714,9.319477,5.521627,9.616684,5.260902,4.717862
3,7.635548,13.082152,6.971366,12.431360,7.573839,4.207000
4,1.666419,1.946821,1.574694,1.827912,1.835180,3.663636
...,...,...,...,...,...,...
49996,3.225173,2.959947,3.174780,2.881353,4.603679,4.228727
49997,7.907149,13.181081,7.865002,13.150976,10.134590,0.534350
49998,2.862675,3.141356,3.659613,3.893679,4.300254,3.787895
49999,5.849609,8.455560,5.946119,8.697679,7.327953,3.351119
50000,7.563606,11.459398,7.176418,10.980341,9.101491,3.058184

In [163]:
#Creates Empty lists to store sequences
myList11 = []
myList12 = []
myList13 = []
myList14 = []

#Loops through to check whoch sequence gives the best saving
i = 0
for row in yApr1.itertuples():
    if(yApr1.at[i, 'TotalDistanceP2P'] > yApr1.at[i, 'Sequence1Dist']):
        myList11.append(row)
    elif(yApr1.at[i, 'TotalDistanceP2P'] > yApr1.at[i, 'Sequence2Dist']):
        myList12.append(row)
    elif (yApr1.at[i, 'TotalDistanceP2P'] > yApr1.at[i, 'Sequence3Dist']):
        myList13.append(row)
    elif (yApr1.at[i, 'TotalDistanceP2P'] > yApr1.at[i, 'Sequence4Dist']):
        myList14.append(row)

    i = i + 1


#Convert the lists into DataFrame 
yApr1DF1 = pd.DataFrame(myList11)

#Calculate the savings in a new column
for row in yApr1DF1.itertuples():
    yApr1DF1["Savings1"] = yApr1DF1["TotalDistanceP2P"] - yApr1DF1["Sequence1Dist"]

#Display the dataframe    
yApr1DF1

,Index,Sequence1Dist,Sequence2Dist,Sequence3Dist,Sequence4Dist,TotalDistanceP2P,comparedTime1,Savings1
0,1,1.463228,1.845180,1.765462,1.926189,1.542770,4.944503,0.079543
1,2,5.225714,9.319477,5.521627,9.616684,5.260902,4.717862,0.035188
2,4,1.666419,1.946821,1.574694,1.827912,1.835180,3.663636,0.168760
3,5,2.363646,3.766364,2.791882,4.279806,2.437534,3.310893,0.073888
4,6,9.993588,18.724620,9.921799,18.635789,10.265874,1.615642,0.272286
...,...,...,...,...,...,...,...,...
42873,49996,3.225173,2.959947,3.174780,2.881353,4.603679,4.228727,1.378506
42874,49997,7.907149,13.181081,7.865002,13.150976,10.134590,0.534350,2.227441
42875,49998,2.862675,3.141356,3.659613,3.893679,4.300254,3.787895,1.437579
42876,49999,5.849609,8.455560,5.946119,8.697679,7.327953,3.351119,1.478343
42877,50000,7.563606,11.459398,7.176418,10.980341,9.101491,3.058184,1.537885

In [164]:
#Calculate the total savings
yApr1DF1['Savings1'].sum()

56659.62051249103

In [165]:
from mysql.connector import MySQLConnection, Error

def iter_row(cursor, size=50000):
    while True:
        rows = cursor.fetchmany(size)
        if not rows:
            break
        for row in rows:
            yield row

def test_fetchmany():
    conn = MySQLConnection(host='Dannys-MacBook-Pro.local', database='FinalProject', user='root', password='Aguilard123')
    cursor = conn.cursor()

    cursor.execute("SELECT * FROM finalyellowtaxiviewapr2")
    queryList = []
    counter = 0
    for row in iter_row(cursor, 50000):
        queryList.append(row)
        if counter >= 50000:
               break
        counter = counter + 1
        
    return queryList

In [166]:
listYApr2 = []
listYApr2 = test_fetchmany()
yApr2 = pd.DataFrame(listYApr2)
yApr2.columns = ['Sequence1Dist', 'Sequence2Dist', 'Sequence3Dist', 'Sequence4Dist', 'TotalDistanceP2P', 'comparedTime2']
yApr2

,Sequence1Dist,Sequence2Dist,Sequence3Dist,Sequence4Dist,TotalDistanceP2P,comparedTime2
0,1.305386,1.247241,1.422199,1.510132,1.288095,4.713957
1,0.945702,1.014484,1.072980,1.164498,1.404556,2.069625
2,1.399013,1.242288,1.501560,1.193291,1.203781,4.601913
3,1.124209,0.947427,1.190830,1.040199,1.219650,1.331494
4,1.319678,1.339803,1.098998,1.122050,1.703858,4.774609
...,...,...,...,...,...,...
49996,1.015000,0.954927,1.192576,1.148280,1.385934,0.799221
49997,1.476566,1.433509,1.225556,1.172005,1.831536,4.824911
49998,1.196006,1.009148,1.551927,1.253014,1.080803,1.736531
49999,1.398734,0.876079,1.584105,1.011432,0.915557,0.759528
50000,1.398734,0.876079,1.584105,1.011432,0.915557,0.759528

In [167]:
#Creates Empty lists to store sequences
myList11 = []
myList12 = []
myList13 = []
myList14 = []

#Loops through to check whoch sequence gives the best saving
i = 0
for row in yApr2.itertuples():
    if(yApr2.at[i, 'TotalDistanceP2P'] > yApr2.at[i, 'Sequence1Dist']):
        myList11.append(row)
    elif(yApr2.at[i, 'TotalDistanceP2P'] > yApr2.at[i, 'Sequence2Dist']):
        myList12.append(row)
    elif (yApr2.at[i, 'TotalDistanceP2P'] > yApr2.at[i, 'Sequence3Dist']):
        myList13.append(row)
    elif (yApr2.at[i, 'TotalDistanceP2P'] > yApr2.at[i, 'Sequence4Dist']):
        myList14.append(row)

    i = i + 1


#Convert the lists into DataFrame 
yApr2DF2 = pd.DataFrame(myList12)

#Calculate the savings in a new column
for row in yApr2DF2.itertuples():
    yApr2DF2["Savings2"] = yApr2DF2["TotalDistanceP2P"] - yApr2DF2["Sequence2Dist"]

#Display the dataframe    
yApr2DF2

,Index,Sequence1Dist,Sequence2Dist,Sequence3Dist,Sequence4Dist,TotalDistanceP2P,comparedTime2,Savings2
0,0,1.305386,1.247241,1.422199,1.510132,1.288095,4.713957,0.040854
1,6,3.232698,2.680624,3.453293,3.139249,3.100013,2.849019,0.419388
2,8,3.641254,2.058863,3.603840,2.025557,2.327704,0.451503,0.268841
3,9,3.717821,2.319675,3.815280,2.358552,2.377076,2.080473,0.057401
4,10,3.027099,2.667705,3.772591,3.367709,2.767795,3.130646,0.100091
...,...,...,...,...,...,...,...,...
27131,49991,1.612695,1.438428,1.491319,1.447726,1.570693,4.291218,0.132265
27132,49994,1.145494,0.895041,1.470135,1.169812,1.048489,0.492852,0.153449
27133,49998,1.196006,1.009148,1.551927,1.253014,1.080803,1.736531,0.071656
27134,49999,1.398734,0.876079,1.584105,1.011432,0.915557,0.759528,0.039479
27135,50000,1.398734,0.876079,1.584105,1.011432,0.915557,0.759528,0.039479

In [168]:
#Calculate the total savings
yApr2DF2['Savings2'].sum()

13434.743686146452

In [169]:
from mysql.connector import MySQLConnection, Error

def iter_row(cursor, size=50000):
    while True:
        rows = cursor.fetchmany(size)
        if not rows:
            break
        for row in rows:
            yield row

def test_fetchmany():
    conn = MySQLConnection(host='Dannys-MacBook-Pro.local', database='FinalProject', user='root', password='Aguilard123')
    cursor = conn.cursor()

    cursor.execute("SELECT * FROM finalyellowtaxiviewapr3")
    queryList = []
    counter = 0
    for row in iter_row(cursor, 50000):
        queryList.append(row)
        if counter >= 50000:
               break
        counter = counter + 1
        
    return queryList

In [170]:
listYApr3 = []
listYApr3 = test_fetchmany()
yApr3 = pd.DataFrame(listYApr3)
yApr3.columns = ['Sequence1Dist', 'Sequence2Dist', 'Sequence3Dist', 'Sequence4Dist', 'TotalDistanceP2P', 'comparedTime3']
yApr3

,Sequence1Dist,Sequence2Dist,Sequence3Dist,Sequence4Dist,TotalDistanceP2P,comparedTime3
0,3.588164,4.959153,3.196635,4.148386,3.225570,4.602825
1,9.664219,15.771404,8.595145,14.965322,8.639312,2.111707
2,2.823756,4.010567,2.520048,3.573332,2.953572,1.698877
3,2.769051,3.293337,2.230813,2.811237,2.525577,2.675891
4,2.037461,2.851872,1.898010,2.669834,2.416915,1.697237
...,...,...,...,...,...,...
49996,5.409552,5.847729,4.009226,4.051037,4.393031,4.613703
49997,26.164138,26.657740,14.469088,15.612809,14.743181,4.199494
49998,5.684629,9.684659,5.878105,9.609916,6.361083,4.279418
49999,4.448861,5.526872,3.839607,4.624923,4.241793,4.909365
50000,2.136869,2.354134,2.216194,2.494485,2.692468,4.934866

In [171]:
#Creates Empty lists to store sequences
myList11 = []
myList12 = []
myList13 = []
myList14 = []

#Loops through to check whoch sequence gives the best saving
i = 0
for row in yApr3.itertuples():
    if(yApr3.at[i, 'TotalDistanceP2P'] > yApr3.at[i, 'Sequence1Dist']):
        myList11.append(row)
    elif(yApr3.at[i, 'TotalDistanceP2P'] > yApr3.at[i, 'Sequence2Dist']):
        myList12.append(row)
    elif (yApr3.at[i, 'TotalDistanceP2P'] > yApr3.at[i, 'Sequence3Dist']):
        myList13.append(row)
    elif (yApr3.at[i, 'TotalDistanceP2P'] > yApr3.at[i, 'Sequence4Dist']):
        myList14.append(row)

    i = i + 1


#Convert the lists into DataFrame 
yApr3DF3 = pd.DataFrame(myList13)

#Calculate the savings in a new column
for row in yApr3DF3.itertuples():
    yApr3DF3["Savings3"] = yApr3DF3["TotalDistanceP2P"] - yApr3DF3["Sequence3Dist"]

#Display the dataframe    
yApr3DF3

,Index,Sequence1Dist,Sequence2Dist,Sequence3Dist,Sequence4Dist,TotalDistanceP2P,comparedTime3,Savings3
0,0,3.588164,4.959153,3.196635,4.148386,3.225570,4.602825,0.028935
1,1,9.664219,15.771404,8.595145,14.965322,8.639312,2.111707,0.044167
2,3,2.769051,3.293337,2.230813,2.811237,2.525577,2.675891,0.294764
3,6,4.407807,4.962787,3.180396,3.336228,3.245444,4.880303,0.065048
4,7,5.576423,6.393097,3.728729,4.365945,4.127421,2.580067,0.398692
...,...,...,...,...,...,...,...,...
26133,49992,6.210941,7.227438,4.786054,5.320674,4.995913,3.476124,0.209859
26134,49995,3.586806,3.503546,2.711704,2.737482,3.346370,4.238821,0.634666
26135,49996,5.409552,5.847729,4.009226,4.051037,4.393031,4.613703,0.383805
26136,49997,26.164138,26.657740,14.469088,15.612809,14.743181,4.199494,0.274093
26137,49999,4.448861,5.526872,3.839607,4.624923,4.241793,4.909365,0.402186

In [172]:
#Calculate the total savings
yApr3DF3['Savings3'].sum()

12159.570306504294

In [173]:
from mysql.connector import MySQLConnection, Error

def iter_row(cursor, size=50000):
    while True:
        rows = cursor.fetchmany(size)
        if not rows:
            break
        for row in rows:
            yield row

def test_fetchmany():
    conn = MySQLConnection(host='Dannys-MacBook-Pro.local', database='FinalProject', user='root', password='Aguilard123')
    cursor = conn.cursor()

    cursor.execute("SELECT * FROM finalyellowtaxiviewapr4")
    queryList = []
    counter = 0
    for row in iter_row(cursor, 50000):
        queryList.append(row)
        if counter >= 50000:
               break
        counter = counter + 1
        
    return queryList

In [174]:
listYApr4 = []
listYApr4 = test_fetchmany()
yApr4 = pd.DataFrame(listYApr4)
yApr4.columns = ['Sequence1Dist', 'Sequence2Dist', 'Sequence3Dist', 'Sequence4Dist', 'TotalDistanceP2P', 'comparedTime4']
yApr4

,Sequence1Dist,Sequence2Dist,Sequence3Dist,Sequence4Dist,TotalDistanceP2P,comparedTime4
0,1.839813,1.486221,1.488185,1.177845,1.461089,4.697861
1,1.197348,1.091804,1.287493,1.081548,1.267364,3.779689
2,1.766382,1.272184,1.578402,1.132525,1.156835,4.906849
3,1.309078,1.309940,1.296453,1.303604,1.476540,3.786879
4,1.319258,1.210234,1.458898,1.216587,1.214389,2.184266
...,...,...,...,...,...,...
49996,6.493889,4.409891,6.916078,4.775784,5.969992,2.422096
49997,8.985777,6.143096,8.368157,5.435555,6.251117,4.323904
49998,8.852866,5.938618,8.240398,5.455972,6.174399,4.762794
49999,6.287866,4.596428,6.443875,4.750305,6.628732,2.052495
50000,8.402714,4.409969,8.357986,4.402595,4.528162,0.764419

In [175]:
#Creates Empty lists to store sequences
myList11 = []
myList12 = []
myList13 = []
myList14 = []

#Loops through to check whoch sequence gives the best saving
i = 0
for row in yApr4.itertuples():
    if(yApr4.at[i, 'TotalDistanceP2P'] > yApr4.at[i, 'Sequence1Dist']):
        myList11.append(row)
    elif(yApr4.at[i, 'TotalDistanceP2P'] > yApr4.at[i, 'Sequence2Dist']):
        myList12.append(row)
    elif (yApr4.at[i, 'TotalDistanceP2P'] > yApr4.at[i, 'Sequence3Dist']):
        myList13.append(row)
    elif (yApr4.at[i, 'TotalDistanceP2P'] > yApr4.at[i, 'Sequence4Dist']):
        myList14.append(row)

    i = i + 1


#Convert the lists into DataFrame 
yApr4DF4 = pd.DataFrame(myList14)

#Calculate the savings in a new column
for row in yApr4DF4.itertuples():
    yApr4DF4["Savings4"] = yApr4DF4["TotalDistanceP2P"] - yApr4DF4["Sequence4Dist"]

#Display the dataframe    
yApr4DF4

,Index,Sequence1Dist,Sequence2Dist,Sequence3Dist,Sequence4Dist,TotalDistanceP2P,comparedTime4,Savings4
0,0,1.839813,1.486221,1.488185,1.177845,1.461089,4.697861,0.283244
1,2,1.766382,1.272184,1.578402,1.132525,1.156835,4.906849,0.024310
2,16,1.694723,1.394669,1.536758,1.198152,1.320964,3.656460,0.122813
3,26,1.313587,1.359908,1.509768,1.311260,1.313192,4.117345,0.001933
4,36,1.636900,1.229593,1.609641,1.020521,1.083005,2.902399,0.062484
...,...,...,...,...,...,...,...,...
7796,49977,8.900597,5.557165,8.951990,4.985312,5.081354,4.323254,0.096041
7797,49978,9.046371,5.176016,8.716723,4.835320,4.935472,3.533735,0.100152
7798,49980,9.823597,6.413050,8.756125,5.329390,6.133104,4.514220,0.803713
7799,49981,8.702430,4.995161,8.684475,4.743249,4.786864,2.887085,0.043615
7800,49987,9.024560,5.488029,8.794106,4.924118,5.170102,4.171248,0.245984

In [176]:
#Calculate the total savings
yApr4DF4['Savings4'].sum()

1568.6580133631687

In [179]:
from mysql.connector import MySQLConnection, Error

def iter_row(cursor, size=50000):
    while True:
        rows = cursor.fetchmany(size)
        if not rows:
            break
        for row in rows:
            yield row

def test_fetchmany():
    conn = MySQLConnection(host='Dannys-MacBook-Pro.local', database='FinalProject', user='root', password='Aguilard123')
    cursor = conn.cursor()

    cursor.execute("SELECT * FROM finalyellowtaxiviewmay1")
    queryList = []
    counter = 0
    for row in iter_row(cursor, 50000):
        queryList.append(row)
        if counter >= 50000:
               break
        counter = counter + 1
        
    return queryList

In [180]:
listYMay1 = []
listYMay1 = test_fetchmany()
yMay1 = pd.DataFrame(listYMay1)
yMay1.columns = ['Sequence1Dist', 'Sequence2Dist', 'Sequence3Dist', 'Sequence4Dist', 'TotalDistanceP2P', 'comparedTime1']
yMay1

,Sequence1Dist,Sequence2Dist,Sequence3Dist,Sequence4Dist,TotalDistanceP2P,comparedTime1
0,4.476416,6.348400,4.243170,6.044532,5.125344,3.551788
1,7.516095,12.717800,8.104965,13.416021,7.632949,3.638386
2,4.896940,6.509879,4.231527,5.726539,5.298466,3.929000
3,3.687335,5.766490,4.565616,6.648112,4.220988,4.440984
4,3.521491,4.623012,3.079494,4.177406,4.563632,3.797198
...,...,...,...,...,...,...
49996,2.734028,3.092693,3.193795,3.474116,4.092525,3.063345
49997,5.126596,5.725723,4.069187,4.761296,5.850164,4.987198
49998,4.613581,7.089084,4.905980,7.389439,6.376732,1.295162
49999,2.590250,2.669781,2.701990,2.764659,4.161418,3.228688
50000,14.984404,26.843677,15.795499,26.245471,15.241805,4.686390

In [181]:
#Creates Empty lists to store sequences
myList11 = []
myList12 = []
myList13 = []
myList14 = []

#Loops through to check whoch sequence gives the best saving
i = 0
for row in yMay1.itertuples():
    if(yMay1.at[i, 'TotalDistanceP2P'] > yMay1.at[i, 'Sequence1Dist']):
        myList11.append(row)
    elif(yMay1.at[i, 'TotalDistanceP2P'] > yMay1.at[i, 'Sequence2Dist']):
        myList12.append(row)
    elif (yMay1.at[i, 'TotalDistanceP2P'] > yMay1.at[i, 'Sequence3Dist']):
        myList13.append(row)
    elif (yMay1.at[i, 'TotalDistanceP2P'] > yMay1.at[i, 'Sequence4Dist']):
        myList14.append(row)

    i = i + 1


#Convert the lists into DataFrame 
yMay1DF1 = pd.DataFrame(myList11)

#Calculate the savings in a new column
for row in yMay1DF1.itertuples():
    yMay1DF1["Savings1"] = yMay1DF1["TotalDistanceP2P"] - yMay1DF1["Sequence1Dist"]

#Display the dataframe    
yMay1DF1

,Index,Sequence1Dist,Sequence2Dist,Sequence3Dist,Sequence4Dist,TotalDistanceP2P,comparedTime1,Savings1
0,0,4.476416,6.348400,4.243170,6.044532,5.125344,3.551788,0.648928
1,1,7.516095,12.717800,8.104965,13.416021,7.632949,3.638386,0.116854
2,2,4.896940,6.509879,4.231527,5.726539,5.298466,3.929000,0.401526
3,3,3.687335,5.766490,4.565616,6.648112,4.220988,4.440984,0.533653
4,4,3.521491,4.623012,3.079494,4.177406,4.563632,3.797198,1.042142
...,...,...,...,...,...,...,...,...
44549,49996,2.734028,3.092693,3.193795,3.474116,4.092525,3.063345,1.358498
44550,49997,5.126596,5.725723,4.069187,4.761296,5.850164,4.987198,0.723568
44551,49998,4.613581,7.089084,4.905980,7.389439,6.376732,1.295162,1.763151
44552,49999,2.590250,2.669781,2.701990,2.764659,4.161418,3.228688,1.571168
44553,50000,14.984404,26.843677,15.795499,26.245471,15.241805,4.686390,0.257402

In [182]:
#Calculate the total savings
yMay1DF1['Savings1'].sum()

53927.50123674306

In [183]:
from mysql.connector import MySQLConnection, Error

def iter_row(cursor, size=50000):
    while True:
        rows = cursor.fetchmany(size)
        if not rows:
            break
        for row in rows:
            yield row

def test_fetchmany():
    conn = MySQLConnection(host='Dannys-MacBook-Pro.local', database='FinalProject', user='root', password='Aguilard123')
    cursor = conn.cursor()

    cursor.execute("SELECT * FROM finalyellowtaxiviewmay2")
    queryList = []
    counter = 0
    for row in iter_row(cursor, 50000):
        queryList.append(row)
        if counter >= 50000:
               break
        counter = counter + 1
        
    return queryList

In [186]:
listYMay2 = []
listYMay2 = test_fetchmany()
yMay2 = pd.DataFrame(listYMay2)
yMay2.columns = ['Sequence1Dist', 'Sequence2Dist', 'Sequence3Dist', 'Sequence4Dist', 'TotalDistanceP2P', 'comparedTime2']
yMay2

,Sequence1Dist,Sequence2Dist,Sequence3Dist,Sequence4Dist,TotalDistanceP2P,comparedTime2
0,2.031253,1.621085,2.835132,2.453718,1.806067,0.634168
1,2.349365,2.336348,2.502231,2.518247,2.854231,4.688224
2,1.649539,1.704300,2.566557,2.593130,2.157857,1.195673
3,2.260375,2.054671,2.866696,2.655879,2.208089,2.974313
4,3.374089,2.419799,2.933252,2.004834,2.506662,4.304972
...,...,...,...,...,...,...
49996,18.892125,11.288630,21.921746,14.457573,11.634118,1.053633
49997,12.751176,11.575615,16.010977,14.802613,17.831873,1.930736
49998,17.485182,11.143288,19.911399,13.565068,13.499123,0.070320
49999,18.402666,11.505596,21.608542,14.459580,12.164288,2.679363
50000,19.662614,11.665572,20.079187,12.277351,13.853619,4.631986

In [187]:
#Creates Empty lists to store sequences
myList11 = []
myList12 = []
myList13 = []
myList14 = []

#Loops through to check whoch sequence gives the best saving
i = 0
for row in yMay2.itertuples():
    if(yMay2.at[i, 'TotalDistanceP2P'] > yMay2.at[i, 'Sequence1Dist']):
        myList11.append(row)
    elif(yMay2.at[i, 'TotalDistanceP2P'] > yMay2.at[i, 'Sequence2Dist']):
        myList12.append(row)
    elif (yMay2.at[i, 'TotalDistanceP2P'] > yMay2.at[i, 'Sequence3Dist']):
        myList13.append(row)
    elif (yMay2.at[i, 'TotalDistanceP2P'] > yMay2.at[i, 'Sequence4Dist']):
        myList14.append(row)

    i = i + 1


#Convert the lists into DataFrame 
yMay2DF2 = pd.DataFrame(myList12)

#Calculate the savings in a new column
for row in yMay2DF2.itertuples():
    yMay2DF2["Savings2"] = yMay2DF2["TotalDistanceP2P"] - yMay2DF2["Sequence2Dist"]

#Display the dataframe    
yMay2DF2

,Index,Sequence1Dist,Sequence2Dist,Sequence3Dist,Sequence4Dist,TotalDistanceP2P,comparedTime2,Savings2
0,0,2.031253,1.621085,2.835132,2.453718,1.806067,0.634168,0.184983
1,3,2.260375,2.054671,2.866696,2.655879,2.208089,2.974313,0.153418
2,4,3.374089,2.419799,2.933252,2.004834,2.506662,4.304972,0.086863
3,9,2.666193,1.874884,2.628055,1.938127,2.266944,1.661959,0.392060
4,13,2.954062,2.154575,2.728533,2.042381,2.446156,3.492519,0.291581
...,...,...,...,...,...,...,...,...
28673,49995,18.927897,11.400966,21.921715,14.607420,11.746486,2.725138,0.345520
28674,49996,18.892125,11.288630,21.921746,14.457573,11.634118,1.053633,0.345488
28675,49998,17.485182,11.143288,19.911399,13.565068,13.499123,0.070320,2.355835
28676,49999,18.402666,11.505596,21.608542,14.459580,12.164288,2.679363,0.658692
28677,50000,19.662614,11.665572,20.079187,12.277351,13.853619,4.631986,2.188048

In [188]:
#Calculate the total savings
yMay2DF2['Savings2'].sum()

14138.56652315487

In [191]:
from mysql.connector import MySQLConnection, Error

def iter_row(cursor, size=50000):
    while True:
        rows = cursor.fetchmany(size)
        if not rows:
            break
        for row in rows:
            yield row

def test_fetchmany():
    conn = MySQLConnection(host='Dannys-MacBook-Pro.local', database='FinalProject', user='root', password='Aguilard123')
    cursor = conn.cursor()

    cursor.execute("SELECT * FROM finalyellowtaxiviewmay3")
    queryList = []
    counter = 0
    for row in iter_row(cursor, 50000):
        queryList.append(row)
        if counter >= 50000:
               break
        counter = counter + 1
        
    return queryList

In [192]:
listYMay3 = []
listYMay3 = test_fetchmany()
yMay3 = pd.DataFrame(listYMay3)
yMay3.columns = ['Sequence1Dist', 'Sequence2Dist', 'Sequence3Dist', 'Sequence4Dist', 'TotalDistanceP2P', 'comparedTime3']
yMay3

,Sequence1Dist,Sequence2Dist,Sequence3Dist,Sequence4Dist,TotalDistanceP2P,comparedTime3
0,5.105033,7.432767,5.144662,7.527426,5.308219,4.576645
1,5.338210,5.067236,3.630050,3.360726,4.457300,2.094252
2,7.359751,9.378340,5.869205,8.368609,6.529249,3.069356
3,2.525487,2.343880,2.390426,2.163215,2.973569,4.134850
4,11.835539,20.985815,11.362255,20.507314,12.643674,1.898895
...,...,...,...,...,...,...
49996,7.777279,14.955643,8.126792,14.798549,7.784774,3.652787
49997,5.048973,6.378567,3.664876,4.654862,3.669613,2.710856
49998,3.931529,6.104026,3.483747,5.358444,3.576201,2.389167
49999,6.022733,6.816796,3.838756,4.381535,3.933962,2.668551
50000,2.311914,3.473539,2.146466,3.186429,2.282995,2.218512

In [193]:
#Creates Empty lists to store sequences
myList11 = []
myList12 = []
myList13 = []
myList14 = []

#Loops through to check whoch sequence gives the best saving
i = 0
for row in yMay3.itertuples():
    if(yMay3.at[i, 'TotalDistanceP2P'] > yMay3.at[i, 'Sequence1Dist']):
        myList11.append(row)
    elif(yMay3.at[i, 'TotalDistanceP2P'] > yMay3.at[i, 'Sequence2Dist']):
        myList12.append(row)
    elif (yMay3.at[i, 'TotalDistanceP2P'] > yMay3.at[i, 'Sequence3Dist']):
        myList13.append(row)
    elif (yMay3.at[i, 'TotalDistanceP2P'] > yMay3.at[i, 'Sequence4Dist']):
        myList14.append(row)

    i = i + 1


#Convert the lists into DataFrame 
yMay3DF3 = pd.DataFrame(myList13)

#Calculate the savings in a new column
for row in yMay3DF3.itertuples():
    yMay3DF3["Savings3"] = yMay3DF3["TotalDistanceP2P"] - yMay3DF3["Sequence3Dist"]

#Display the dataframe    
yMay3DF3

,Index,Sequence1Dist,Sequence2Dist,Sequence3Dist,Sequence4Dist,TotalDistanceP2P,comparedTime3,Savings3
0,1,5.338210,5.067236,3.630050,3.360726,4.457300,2.094252,0.827250
1,2,7.359751,9.378340,5.869205,8.368609,6.529249,3.069356,0.660044
2,9,3.938497,4.152128,3.326297,3.247804,3.845945,4.494765,0.519648
3,11,5.463090,6.047668,3.900702,4.398656,5.167080,1.086834,1.266379
4,17,9.128045,9.860814,6.137453,6.406227,6.743475,3.084425,0.606021
...,...,...,...,...,...,...,...,...
26429,49995,13.708239,14.286055,7.541409,8.229013,7.700567,1.498960,0.159158
26430,49997,5.048973,6.378567,3.664876,4.654862,3.669613,2.710856,0.004737
26431,49998,3.931529,6.104026,3.483747,5.358444,3.576201,2.389167,0.092453
26432,49999,6.022733,6.816796,3.838756,4.381535,3.933962,2.668551,0.095206
26433,50000,2.311914,3.473539,2.146466,3.186429,2.282995,2.218512,0.136530

In [194]:
#Calculate the total savings
yMay3DF3['Savings3'].sum()

12205.6251058926

In [195]:
from mysql.connector import MySQLConnection, Error

def iter_row(cursor, size=50000):
    while True:
        rows = cursor.fetchmany(size)
        if not rows:
            break
        for row in rows:
            yield row

def test_fetchmany():
    conn = MySQLConnection(host='Dannys-MacBook-Pro.local', database='FinalProject', user='root', password='Aguilard123')
    cursor = conn.cursor()

    cursor.execute("SELECT * FROM finalyellowtaxiviewmay4")
    queryList = []
    counter = 0
    for row in iter_row(cursor, 50000):
        queryList.append(row)
        if counter >= 50000:
               break
        counter = counter + 1
        
    return queryList

In [196]:
listYMay4 = []
listYMay4 = test_fetchmany()
yMay4 = pd.DataFrame(listYMay4)
yMay4.columns = ['Sequence1Dist', 'Sequence2Dist', 'Sequence3Dist', 'Sequence4Dist', 'TotalDistanceP2P', 'comparedTime4']
yMay4

,Sequence1Dist,Sequence2Dist,Sequence3Dist,Sequence4Dist,TotalDistanceP2P,comparedTime4
0,2.525487,2.343880,2.390426,2.163215,2.973569,2.913656
1,2.282406,2.230771,2.270678,2.243740,2.980207,3.167497
2,3.446511,2.566935,3.240852,2.330078,2.346197,4.800410
3,2.332218,1.776787,2.569054,1.911063,2.227847,1.983889
4,2.691611,1.958020,2.501611,1.795839,2.476524,1.815903
...,...,...,...,...,...,...
49996,4.480669,3.159379,4.437825,3.234047,3.771487,4.350828
49997,5.030845,2.877739,4.929043,2.858120,2.998628,2.878167
49998,4.735372,2.663843,4.843406,2.721591,2.870370,2.041301
49999,4.673689,2.837816,4.598182,2.805977,3.289566,2.935124
50000,3.699669,2.601868,3.822797,2.709726,3.829004,1.620916

In [197]:
#Creates Empty lists to store sequences
myList11 = []
myList12 = []
myList13 = []
myList14 = []

#Loops through to check whoch sequence gives the best saving
i = 0
for row in yMay4.itertuples():
    if(yMay4.at[i, 'TotalDistanceP2P'] > yMay4.at[i, 'Sequence1Dist']):
        myList11.append(row)
    elif(yMay4.at[i, 'TotalDistanceP2P'] > yMay4.at[i, 'Sequence2Dist']):
        myList12.append(row)
    elif (yMay4.at[i, 'TotalDistanceP2P'] > yMay4.at[i, 'Sequence3Dist']):
        myList13.append(row)
    elif (yMay4.at[i, 'TotalDistanceP2P'] > yMay4.at[i, 'Sequence4Dist']):
        myList14.append(row)

    i = i + 1


#Convert the lists into DataFrame 
yMay4DF4 = pd.DataFrame(myList14)

#Calculate the savings in a new column
for row in yMay4DF4.itertuples():
    yMay4DF4["Savings4"] = yMay4DF4["TotalDistanceP2P"] - yMay4DF4["Sequence4Dist"]

#Display the dataframe    
yMay4DF4

,Index,Sequence1Dist,Sequence2Dist,Sequence3Dist,Sequence4Dist,TotalDistanceP2P,comparedTime4,Savings4
0,2,3.446511,2.566935,3.240852,2.330078,2.346197,4.800410,0.016119
1,8,3.151352,2.861742,3.129231,2.464103,2.752626,4.613566,0.288523
2,10,3.971269,3.564357,3.413092,2.693415,3.171379,4.991830,0.477964
3,13,3.524341,2.185181,3.292260,1.868670,1.913036,1.498941,0.044366
4,19,3.167845,2.215765,3.022529,1.985695,2.213350,2.819494,0.227655
...,...,...,...,...,...,...,...,...
7854,49908,2.256936,1.797838,2.067511,1.476648,1.783426,3.105712,0.306778
7855,49946,6.066803,4.305348,5.213705,3.558847,4.141576,4.563072,0.582728
7856,49972,5.447890,3.616075,5.452105,3.161904,3.213902,3.861861,0.051998
7857,49977,5.715672,3.844637,5.059176,3.197343,3.835395,3.953779,0.638051
7858,49978,5.550882,3.676971,5.492303,3.167847,3.234601,4.563712,0.066755

In [198]:
#Calculate the total savings
yMay4DF4['Savings4'].sum()

1674.4792167170947

In [199]:
from mysql.connector import MySQLConnection, Error

def iter_row(cursor, size=50000):
    while True:
        rows = cursor.fetchmany(size)
        if not rows:
            break
        for row in rows:
            yield row

def test_fetchmany():
    conn = MySQLConnection(host='Dannys-MacBook-Pro.local', database='FinalProject', user='root', password='Aguilard123')
    cursor = conn.cursor()

    cursor.execute("SELECT * FROM finalyellowtaxiviewjun1")
    queryList = []
    counter = 0
    for row in iter_row(cursor, 50000):
        queryList.append(row)
        if counter >= 50000:
               break
        counter = counter + 1
        
    return queryList

In [200]:
listYJun1 = []
listYJun1 = test_fetchmany()
yJun1 = pd.DataFrame(listYJun1)
yJun1.columns = ['Sequence1Dist', 'Sequence2Dist', 'Sequence3Dist', 'Sequence4Dist', 'TotalDistanceP2P', 'comparedTime1']
yJun1

,Sequence1Dist,Sequence2Dist,Sequence3Dist,Sequence4Dist,TotalDistanceP2P,comparedTime1
0,3.922701,5.327786,3.355180,4.713201,4.513026,4.236815
1,4.308808,5.967851,3.636847,5.280180,4.871423,4.451835
2,3.585110,4.971800,3.168633,4.519325,4.343587,3.279143
3,2.312387,2.984347,2.199363,2.844353,3.325403,2.578328
4,3.724571,4.631341,2.987841,3.865519,4.183919,4.675951
...,...,...,...,...,...,...
49996,4.308431,6.934605,3.869528,6.333474,4.128795,2.993792
49997,3.793375,5.821941,3.331052,5.189313,3.554606,4.624472
49998,1.564887,2.479752,1.937413,2.701985,1.606056,3.029210
49999,2.597506,4.180627,2.633566,4.331170,2.610778,3.580093
50000,2.996647,4.733005,2.773816,4.385826,3.022907,2.972415

In [201]:
#Creates Empty lists to store sequences
myList11 = []
myList12 = []
myList13 = []
myList14 = []

#Loops through to check whoch sequence gives the best saving
i = 0
for row in yJun1.itertuples():
    if(yJun1.at[i, 'TotalDistanceP2P'] > yJun1.at[i, 'Sequence1Dist']):
        myList11.append(row)
    elif(yJun1.at[i, 'TotalDistanceP2P'] > yJun1.at[i, 'Sequence2Dist']):
        myList12.append(row)
    elif (yJun1.at[i, 'TotalDistanceP2P'] > yJun1.at[i, 'Sequence3Dist']):
        myList13.append(row)
    elif (yJun1.at[i, 'TotalDistanceP2P'] > yJun1.at[i, 'Sequence4Dist']):
        myList14.append(row)

    i = i + 1


#Convert the lists into DataFrame 
yJun1DF1 = pd.DataFrame(myList11)

#Calculate the savings in a new column
for row in yJun1DF1.itertuples():
    yJun1DF1["Savings1"] = yJun1DF1["TotalDistanceP2P"] - yJun1DF1["Sequence1Dist"]

#Display the dataframe    
yJun1DF1

,Index,Sequence1Dist,Sequence2Dist,Sequence3Dist,Sequence4Dist,TotalDistanceP2P,comparedTime1,Savings1
0,0,3.922701,5.327786,3.355180,4.713201,4.513026,4.236815,0.590325
1,1,4.308808,5.967851,3.636847,5.280180,4.871423,4.451835,0.562615
2,2,3.585110,4.971800,3.168633,4.519325,4.343587,3.279143,0.758477
3,3,2.312387,2.984347,2.199363,2.844353,3.325403,2.578328,1.013016
4,4,3.724571,4.631341,2.987841,3.865519,4.183919,4.675951,0.459349
...,...,...,...,...,...,...,...,...
45676,49994,2.396764,4.069941,2.717585,3.936179,2.416074,4.173411,0.019310
45677,49995,2.715041,4.702701,2.956364,4.636721,2.810055,4.097333,0.095014
45678,49998,1.564887,2.479752,1.937413,2.701985,1.606056,3.029210,0.041169
45679,49999,2.597506,4.180627,2.633566,4.331170,2.610778,3.580093,0.013272
45680,50000,2.996647,4.733005,2.773816,4.385826,3.022907,2.972415,0.026259

In [202]:
#Calculate the total savings
yJun1DF1['Savings1'].sum()

69713.99499402574

In [203]:
from mysql.connector import MySQLConnection, Error

def iter_row(cursor, size=50000):
    while True:
        rows = cursor.fetchmany(size)
        if not rows:
            break
        for row in rows:
            yield row

def test_fetchmany():
    conn = MySQLConnection(host='Dannys-MacBook-Pro.local', database='FinalProject', user='root', password='Aguilard123')
    cursor = conn.cursor()

    cursor.execute("SELECT * FROM finalyellowtaxiviewjun2")
    queryList = []
    counter = 0
    for row in iter_row(cursor, 50000):
        queryList.append(row)
        if counter >= 50000:
               break
        counter = counter + 1
        
    return queryList

In [204]:
listYJun2 = []
listYJun2 = test_fetchmany()
yJun2 = pd.DataFrame(listYJun2)
yJun2.columns = ['Sequence1Dist', 'Sequence2Dist', 'Sequence3Dist', 'Sequence4Dist', 'TotalDistanceP2P', 'comparedTime2']
yJun2

,Sequence1Dist,Sequence2Dist,Sequence3Dist,Sequence4Dist,TotalDistanceP2P,comparedTime2
0,2.579640,1.700226,2.534681,1.766268,1.705964,4.912364
1,2.152514,1.487515,2.341965,1.785720,1.685969,3.432658
2,1.687616,1.593497,1.898419,1.842498,2.235497,4.570803
3,1.542505,1.445374,2.149932,2.006882,1.835861,1.843043
4,1.563801,1.517591,2.081469,2.025253,1.976542,3.058314
...,...,...,...,...,...,...
49996,2.869190,2.383383,3.691133,3.119835,2.664543,3.960005
49997,2.370224,1.996450,3.276550,2.907164,2.692193,0.095923
49998,2.744418,2.227103,3.897100,3.238925,2.302296,2.320019
49999,2.735301,2.135382,3.768475,3.161990,2.339200,1.576850
50000,2.468800,2.532143,2.903145,2.994125,3.601291,4.963205

In [205]:
#Creates Empty lists to store sequences
myList11 = []
myList12 = []
myList13 = []
myList14 = []

#Loops through to check whoch sequence gives the best saving
i = 0
for row in yJun2.itertuples():
    if(yJun2.at[i, 'TotalDistanceP2P'] > yJun2.at[i, 'Sequence1Dist']):
        myList11.append(row)
    elif(yJun2.at[i, 'TotalDistanceP2P'] > yJun2.at[i, 'Sequence2Dist']):
        myList12.append(row)
    elif (yJun2.at[i, 'TotalDistanceP2P'] > yJun2.at[i, 'Sequence3Dist']):
        myList13.append(row)
    elif (yJun2.at[i, 'TotalDistanceP2P'] > yJun2.at[i, 'Sequence4Dist']):
        myList14.append(row)

    i = i + 1


#Convert the lists into DataFrame 
yJun2DF2 = pd.DataFrame(myList12)

#Calculate the savings in a new column
for row in yJun2DF2.itertuples():
    yJun2DF2["Savings2"] = yJun2DF2["TotalDistanceP2P"] - yJun2DF2["Sequence2Dist"]

#Display the dataframe    
yJun2DF2

,Index,Sequence1Dist,Sequence2Dist,Sequence3Dist,Sequence4Dist,TotalDistanceP2P,comparedTime2,Savings2
0,0,2.579640,1.700226,2.534681,1.766268,1.705964,4.912364,0.005738
1,1,2.152514,1.487515,2.341965,1.785720,1.685969,3.432658,0.198454
2,18,1.889098,1.517463,2.488598,2.000275,1.569285,3.869091,0.051822
3,27,2.196241,1.303638,2.186437,1.294807,1.657620,0.545116,0.353982
4,45,1.763278,1.322667,2.337146,1.860596,1.525941,0.982183,0.203274
...,...,...,...,...,...,...,...,...
27656,49993,2.473830,2.335137,3.965866,3.640251,2.341565,2.585760,0.006428
27657,49994,2.433741,2.274538,3.913869,3.603602,2.332962,1.704328,0.058425
27658,49996,2.869190,2.383383,3.691133,3.119835,2.664543,3.960005,0.281160
27659,49998,2.744418,2.227103,3.897100,3.238925,2.302296,2.320019,0.075193
27660,49999,2.735301,2.135382,3.768475,3.161990,2.339200,1.576850,0.203818

In [206]:
#Calculate the total savings
yJun2DF2['Savings2'].sum()

12691.266411142406

In [216]:
from mysql.connector import MySQLConnection, Error

def iter_row(cursor, size=50000):
    while True:
        rows = cursor.fetchmany(size)
        if not rows:
            break
        for row in rows:
            yield row

def test_fetchmany():
    conn = MySQLConnection(host='Dannys-MacBook-Pro.local', database='FinalProject', user='root', password='Aguilard123')
    cursor = conn.cursor()

    cursor.execute("SELECT * FROM finalyellowtaxiviewjun3")
    queryList = []
    counter = 0
    for row in iter_row(cursor, 50000):
        queryList.append(row)
        if counter >= 50000:
               break
        counter = counter + 1
        
    return queryList

In [217]:
listYJun3 = []
listYJun3 = test_fetchmany()
yJun3 = pd.DataFrame(listYJun3)
yJun3.columns = ['Sequence1Dist', 'Sequence2Dist', 'Sequence3Dist', 'Sequence4Dist', 'TotalDistanceP2P', 'comparedTime3']
yJun3

,Sequence1Dist,Sequence2Dist,Sequence3Dist,Sequence4Dist,TotalDistanceP2P,comparedTime3
0,11.130472,11.979352,6.802519,7.861679,7.717253,1.340940
1,24.796814,25.533508,13.870844,14.114282,14.203084,3.295055
2,13.072118,16.068451,8.915694,12.277537,9.693177,1.938848
3,13.691766,15.591809,9.031548,11.815341,9.100680,4.153284
4,10.469878,10.380836,6.314155,6.171037,6.607100,3.758618
...,...,...,...,...,...,...
49996,25.898133,27.445068,14.593878,16.048771,15.033528,2.210912
49997,2.262851,3.306726,2.289447,3.310618,3.199617,0.964114
49998,8.605014,11.486111,6.398773,9.357198,7.269676,1.243132
49999,25.554693,26.927800,14.410669,15.908384,14.699469,2.429401
50000,3.424711,4.705799,3.161599,4.413952,3.726538,3.233339

In [218]:
#Creates Empty lists to store sequences
myList11 = []
myList12 = []
myList13 = []
myList14 = []

#Loops through to check whoch sequence gives the best saving
i = 0
for row in yJun3.itertuples():
    if(yJun3.at[i, 'TotalDistanceP2P'] > yJun3.at[i, 'Sequence1Dist']):
        myList11.append(row)
    elif(yJun3.at[i, 'TotalDistanceP2P'] > yJun3.at[i, 'Sequence2Dist']):
        myList12.append(row)
    elif (yJun3.at[i, 'TotalDistanceP2P'] > yJun3.at[i, 'Sequence3Dist']):
        myList13.append(row)
    elif (yJun3.at[i, 'TotalDistanceP2P'] > yJun3.at[i, 'Sequence4Dist']):
        myList14.append(row)

    i = i + 1


#Convert the lists into DataFrame 
yJun3DF3 = pd.DataFrame(myList13)

#Calculate the savings in a new column
for row in yJun3DF3.itertuples():
    yJun3DF3["Savings3"] = yJun3DF3["TotalDistanceP2P"] - yJun3DF3["Sequence3Dist"]

#Display the dataframe    
yJun3DF3

,Index,Sequence1Dist,Sequence2Dist,Sequence3Dist,Sequence4Dist,TotalDistanceP2P,comparedTime3,Savings3
0,0,11.130472,11.979352,6.802519,7.861679,7.717253,1.340940,0.914735
1,1,24.796814,25.533508,13.870844,14.114282,14.203084,3.295055,0.332240
2,2,13.072118,16.068451,8.915694,12.277537,9.693177,1.938848,0.777482
3,3,13.691766,15.591809,9.031548,11.815341,9.100680,4.153284,0.069131
4,4,10.469878,10.380836,6.314155,6.171037,6.607100,3.758618,0.292944
...,...,...,...,...,...,...,...,...
29151,49994,6.883445,10.131308,5.665364,8.852679,6.648283,0.576935,0.982919
29152,49995,8.977951,11.689014,6.575940,9.487560,7.295412,1.925150,0.719473
29153,49996,25.898133,27.445068,14.593878,16.048771,15.033528,2.210912,0.439650
29154,49998,8.605014,11.486111,6.398773,9.357198,7.269676,1.243132,0.870904
29155,49999,25.554693,26.927800,14.410669,15.908384,14.699469,2.429401,0.288799

In [219]:
#Calculate the total savings
yJun3DF3['Savings3'].sum()

13786.785935053096

In [220]:
from mysql.connector import MySQLConnection, Error

def iter_row(cursor, size=50000):
    while True:
        rows = cursor.fetchmany(size)
        if not rows:
            break
        for row in rows:
            yield row

def test_fetchmany():
    conn = MySQLConnection(host='Dannys-MacBook-Pro.local', database='FinalProject', user='root', password='Aguilard123')
    cursor = conn.cursor()

    cursor.execute("SELECT * FROM finalyellowtaxiviewjun4")
    queryList = []
    counter = 0
    for row in iter_row(cursor, 50000):
        queryList.append(row)
        if counter >= 50000:
               break
        counter = counter + 1
        
    return queryList

In [221]:
listYJun4 = []
listYJun4 = test_fetchmany()
yJun4 = pd.DataFrame(listYJun4)
yJun4.columns = ['Sequence1Dist', 'Sequence2Dist', 'Sequence3Dist', 'Sequence4Dist', 'TotalDistanceP2P', 'comparedTime4']
yJun4

,Sequence1Dist,Sequence2Dist,Sequence3Dist,Sequence4Dist,TotalDistanceP2P,comparedTime4
0,2.514546,1.748611,2.333966,1.629656,1.955065,3.055639
1,1.739609,1.322015,2.256939,1.809837,1.605496,2.300235
2,2.380115,2.116544,2.128782,1.802576,2.528182,3.432834
3,1.991586,1.419276,2.047791,1.484040,1.911904,2.045115
4,1.380348,1.377980,1.177955,0.987823,1.048399,4.505526
...,...,...,...,...,...,...
49996,2.096781,1.579410,1.701210,1.158794,1.253802,4.047828
49997,1.909396,1.420673,1.629278,1.084771,1.166996,2.936324
49998,1.250139,0.742512,1.275877,0.751441,0.842237,0.504159
49999,0.950241,1.006989,1.148084,1.143672,1.234507,2.936554
50000,1.078790,1.208666,1.146024,1.326032,1.438244,4.178165

In [222]:
#Creates Empty lists to store sequences
myList11 = []
myList12 = []
myList13 = []
myList14 = []

#Loops through to check whoch sequence gives the best saving
i = 0
for row in yJun4.itertuples():
    if(yJun4.at[i, 'TotalDistanceP2P'] > yJun4.at[i, 'Sequence1Dist']):
        myList11.append(row)
    elif(yJun4.at[i, 'TotalDistanceP2P'] > yJun4.at[i, 'Sequence2Dist']):
        myList12.append(row)
    elif (yJun4.at[i, 'TotalDistanceP2P'] > yJun4.at[i, 'Sequence3Dist']):
        myList13.append(row)
    elif (yJun4.at[i, 'TotalDistanceP2P'] > yJun4.at[i, 'Sequence4Dist']):
        myList14.append(row)

    i = i + 1


#Convert the lists into DataFrame 
yJun4DF4 = pd.DataFrame(myList14)

#Calculate the savings in a new column
for row in yJun4DF4.itertuples():
    yJun4DF4["Savings4"] = yJun4DF4["TotalDistanceP2P"] - yJun4DF4["Sequence4Dist"]

#Display the dataframe    
yJun4DF4

,Index,Sequence1Dist,Sequence2Dist,Sequence3Dist,Sequence4Dist,TotalDistanceP2P,comparedTime4,Savings4
0,4,1.380348,1.377980,1.177955,0.987823,1.048399,4.505526,0.060576
1,11,2.956652,1.853665,2.700097,1.626859,1.630500,2.020435,0.003641
2,22,2.266874,1.875665,2.479565,1.753539,1.814020,2.866932,0.060480
3,34,1.989761,1.507066,1.682875,1.279445,1.385928,2.971799,0.106483
4,35,2.055337,1.503503,1.716678,1.223168,1.348562,3.432436,0.125394
...,...,...,...,...,...,...,...,...
7276,49984,2.192937,1.773490,1.673268,1.325570,1.475823,3.512912,0.150254
7277,49993,1.934486,1.527859,1.741179,1.144479,1.162282,2.866995,0.017802
7278,49995,2.029093,1.619455,1.577511,1.204397,1.417545,3.709815,0.213147
7279,49996,2.096781,1.579410,1.701210,1.158794,1.253802,4.047828,0.095008
7280,49997,1.909396,1.420673,1.629278,1.084771,1.166996,2.936324,0.082225

In [223]:
#Calculate the total savings
yJun4DF4['Savings4'].sum()

1390.602811222877

In [15]:
from mysql.connector import MySQLConnection, Error

def iter_row(cursor, size=1000):
    while True:
        rows = cursor.fetchmany(size)
        if not rows:
            break
        for row in rows:
            yield row

def test_fetchmany():
    conn = MySQLConnection(host='Dannys-MacBook-Pro.local', database='FinalProject', user='root', password='Aguilard123')
    cursor = conn.cursor()

    cursor.execute("SELECT * FROM finalyellowtaxiviewjun4")
    queryList = []
    counter = 0
    for row in iter_row(cursor, 1000):
        queryList.append(row)
        if counter >= 1000:
               break
        counter = counter + 1
        
    return queryList

In [16]:
listYJun42 = []
listYJun42 = test_fetchmany()
yJun42 = pd.DataFrame(listYJun42)
yJun42.columns = ['Sequence1Dist', 'Sequence2Dist', 'Sequence3Dist', 'Sequence4Dist', 'TotalDistanceP2P', 'comparedTime42']
yJun42

,Sequence1Dist,Sequence2Dist,Sequence3Dist,Sequence4Dist,TotalDistanceP2P,comparedTime42
0,2.514546,1.748611,2.333966,1.629656,1.955065,3.055639
1,1.739609,1.322015,2.256939,1.809837,1.605496,2.300235
2,2.380115,2.116544,2.128782,1.802576,2.528182,3.432834
3,1.991586,1.419276,2.047791,1.484040,1.911904,2.045115
4,1.380348,1.377980,1.177955,0.987823,1.048399,4.505526
...,...,...,...,...,...,...
996,6.271248,4.463015,5.925364,4.120697,6.020517,1.747533
997,4.916582,4.668568,4.920899,4.639663,7.230535,3.608022
998,4.519325,3.168633,4.971800,3.585110,4.343587,3.279143
999,5.612604,3.833246,5.284545,3.498216,4.695454,2.335413
1000,7.269912,4.542078,6.583996,4.056840,4.104835,4.844202

In [17]:
#Creates Empty lists to store sequences
myList11 = []
myList12 = []
myList13 = []
myList14 = []

#Loops through to check whoch sequence gives the best saving
i = 0
for row in yJun42.itertuples():
    if(yJun42.at[i, 'TotalDistanceP2P'] > yJun42.at[i, 'Sequence1Dist']):
        myList11.append(row)
    elif(yJun42.at[i, 'TotalDistanceP2P'] > yJun42.at[i, 'Sequence2Dist']):
        myList12.append(row)
    elif (yJun42.at[i, 'TotalDistanceP2P'] > yJun42.at[i, 'Sequence3Dist']):
        myList13.append(row)
    elif (yJun42.at[i, 'TotalDistanceP2P'] > yJun42.at[i, 'Sequence4Dist']):
        myList14.append(row)

    i = i + 1


#Convert the lists into DataFrame 
yJun4DF42 = pd.DataFrame(myList14)

#Calculate the savings in a new column
for row in yJun4DF42.itertuples():
    yJun4DF42["Savings42"] = yJun4DF42["TotalDistanceP2P"] - yJun4DF42["Sequence4Dist"]

#Display the dataframe    
yJun4DF42

,Index,Sequence1Dist,Sequence2Dist,Sequence3Dist,Sequence4Dist,TotalDistanceP2P,comparedTime42,Savings42
0,4,1.380348,1.377980,1.177955,0.987823,1.048399,4.505526,0.060576
1,11,2.956652,1.853665,2.700097,1.626859,1.630500,2.020435,0.003641
2,22,2.266874,1.875665,2.479565,1.753539,1.814020,2.866932,0.060480
3,34,1.989761,1.507066,1.682875,1.279445,1.385928,2.971799,0.106483
4,35,2.055337,1.503503,1.716678,1.223168,1.348562,3.432436,0.125394
...,...,...,...,...,...,...,...,...
137,968,3.108995,2.045836,2.974762,1.751036,1.864458,3.627387,0.113422
138,973,3.008123,2.062103,3.004495,1.800924,1.850991,3.582968,0.050067
139,974,2.784809,2.068535,2.885407,1.930078,1.976512,2.880285,0.046434
140,978,3.140011,2.743789,3.249800,2.243457,2.287372,4.273555,0.043915
141,1000,7.269912,4.542078,6.583996,4.056840,4.104835,4.844202,0.047995

In [18]:
#Calculate the total savings
yJun4DF42['Savings42'].sum()

28.7814282917975